using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.IO;

using System.Web.Services;
using System.Web.Script.Services;

using iTextSharp.text.pdf;
using iTextSharp.text.html.simpleparser;
using System.Text.RegularExpressions;
using System.Net;
using System.Text;
using WebReference;
using System.Web.UI.HtmlControls;


public partial class HospitalReport : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["TMUCON"].ToString());
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            try
            {
                if (Request.QueryString["No"] != null && Request.QueryString["No"] != string.Empty)
                {

                    BtnPrint.Visible = true;
                    lblC.Visible = false;
                    txtCrNo.Visible = false;
                    btnShow.Visible = false;
                    chkHeader.Checked = false;
                    MSG.Visible = true;
                    Session["No"] = Request.QueryString["No"];
                    chkHeader.Visible = false;
                    fetchReport(Session["No"].ToString());
                    generatebarcode(Session["No"].ToString());
                    bindetails1(Session["No"].ToString());
                }
                else
                {
                    chkHeader.Checked = true;
                    btnShow.Visible = true;
                    txtCrNo.Visible = true;
                    lblC.Visible = true;
                    BtnPrint.Visible = false;
                    MSG.Visible = false;
                    chkHeader.Visible = true;

                }
            }
            catch (Exception ex)
            {
            }
        }


    }
    public void fetchReport(string Code)
    {
        con.Open();
        SqlCommand cmd = new SqlCommand("[Master].[dbo].[GetCovidDataReportFromHospitalAll_work]", con);
        cmd.CommandType = CommandType.StoredProcedure;
        SqlDataAdapter da = new SqlDataAdapter(cmd);
        cmd.Parameters.Add("@RegistrationNo", (Code.Trim()));

        cmd.ExecuteNonQuery();
        con.Close();

    }
    public void generatebarcode(string Code)
    {
        DataTable dtNAV = new DataTable();
        SqlCommand cmdNAV = new SqlCommand("Proc_GetNAVCreditionalLive", con);
        cmdNAV.CommandType = CommandType.StoredProcedure;
        SqlDataAdapter daNAV = new SqlDataAdapter(cmdNAV);
        daNAV.Fill(dtNAV);
        VoucherPosting nvp = new VoucherPosting();
        nvp.UseDefaultCredentials = true;
        nvp.Url = dtNAV.Rows[0]["URL"].ToString();
        nvp.Credentials = new NetworkCredential(dtNAV.Rows[0]["UserID"].ToString(), dtNAV.Rows[0]["Password"].ToString());
        nvp.BarcodeGeneration(Code);

        //nvp.BarcodeGeneration(Code);

    }
    public void bindetails1(string Code)
    {
        SqlCommand cmd = new SqlCommand("[GetCovidDataReportAll1]", con);
        cmd.CommandType = CommandType.StoredProcedure;
        SqlDataAdapter da = new SqlDataAdapter(cmd);
        cmd.Parameters.Add("@RegistrationNo", Code);


        DataTable dt = new DataTable();
        da.Fill(dt);
        if (dt.Rows.Count > 0)
        {
            BtnPrint.Visible = true;
            MSG.Visible = false;
            //printarea.Visible = true;

            //BINDimage();

            RepAugust.DataSource = dt;
            RepAugust.DataBind();
        }
        else
        {
            BtnPrint.Visible = false;
            MSG.Visible = true;
            //printarea.Visible = false;
        }


    }
    protected void RepAugust_ItemDataBound(object sender, RepeaterItemEventArgs e)
    {
        try
        {


            if (e.Item.ItemType == ListItemType.Item || e.Item.ItemType == ListItemType.AlternatingItem)
            {
                DataSet ds = new DataSet();
                string Deaprtment = (e.Item.FindControl("hfDepartment") as HiddenField).Value;
                string Service = (e.Item.FindControl("hfService") as HiddenField).Value;
                string LabNo = (e.Item.FindControl("hfLabNo") as HiddenField).Value;
                Image imgLOGO = (e.Item.FindControl("imglogo") as Image);
                Image imgLOGO1 = (e.Item.FindControl("imglogo1") as Image);
                Image imgLOGO2 = (e.Item.FindControl("imglogo2") as Image);
                Image imgLOGO3 = (e.Item.FindControl("imglogo3") as Image);
                Image imgQrCode = (e.Item.FindControl("imgQrCode") as Image);

                Image Image1 = (e.Item.FindControl("Image1") as Image);
                Label lblDept = (e.Item.FindControl("Label16") as Label);
                Panel pnlRemark = (e.Item.FindControl("pnlRemark") as Panel);
              
                
                if (chkHeader.Checked == true || (Request.QueryString["No"] != null && Request.QueryString["No"] != string.Empty))
                {
                    imgLOGO.Visible = true;

                }

                else
                {
                    imgLOGO.Visible = false;
                    chkHeader.Visible = true;
                }
                int index = e.Item.ItemIndex;

                if (Service == "FEVER PROFILE")
                {
                var table = (HtmlTable)(e.Item.FindControl("header123"));

                table.Visible = false;
                }


                GridView GrdSubject = e.Item.FindControl("gvService") as GridView;

                GridView GrdDengue = e.Item.FindControl("GridView1") as GridView;

                SqlCommand cmd = new SqlCommand("GetCovidDataReportDepartmentWise1", con);
                cmd.CommandType = CommandType.StoredProcedure;
                con.Open();
                cmd.Parameters.AddWithValue("@RegistrationNo", LabNo);
                cmd.Parameters.AddWithValue("@DepartmentName", Deaprtment);
                cmd.Parameters.AddWithValue("@Service", Service);
                cmd.CommandTimeout = 500;
                SqlDataAdapter da = new SqlDataAdapter(cmd);
                da.Fill(ds);
                con.Close();





                if (ds.Tables[0].Rows.Count > 0)
                {
                    ViewState["OrderTable"] = ds.Tables[0];

                    if (Deaprtment.Contains("MICROBIOLOGY"))
                    {
                        if (ds.Tables[0].Rows[0]["Service Name"].ToString().Contains("COVID"))
                        {
                            pnlRemark.Visible = true;
                            if (chkHeader.Checked == true)
                            {
                                imgLOGO.Visible = true;
                                imgLOGO1.Visible = false;
                                imgLOGO2.Visible = false;
                            }

                            else
                            {
                                imgLOGO.Visible = false;
                                imgLOGO1.Visible = false;
                                imgLOGO2.Visible = false;
                            }
                            lblDept.Text = "MICROBIOLOGY";
                        }
                        else
                        {
                            pnlRemark.Visible = false;
                            if (chkHeader.Checked == true)
                            {
                                imgLOGO3.Visible = true;
                                imgLOGO.Visible = false;
                                imgLOGO1.Visible = false;
                                imgLOGO2.Visible = false;
                            }

                            else
                            {
                                imgLOGO3.Visible = false;
                                imgLOGO.Visible = false;
                                imgLOGO1.Visible = false;
                                imgLOGO2.Visible = false;
                            }
                            lblDept.Text = "MICROBIOLOGY";
                        }
                    }
                    if (Deaprtment.Contains("PATHOLOGY"))
                    {
                        pnlRemark.Visible = true;
                        if (chkHeader.Checked == true)
                        {
                            imgLOGO.Visible = false;
                            imgLOGO1.Visible = false;
                            imgLOGO2.Visible = true;
                        }

                        else
                        {
                            imgLOGO.Visible = false;
                            imgLOGO1.Visible = false;
                            imgLOGO2.Visible = false;
                        }

                        pnlRemark.Visible = false;
                        lblDept.Text = "PATHOLOGY";
                    }
                    if (Deaprtment.Contains("BIOCHEMISTRY"))
                    {
                        if (chkHeader.Checked == true)
                        {
                            imgLOGO.Visible = false;
                            imgLOGO1.Visible = true;
                            imgLOGO2.Visible = false;
                        }

                        else
                        {
                            imgLOGO.Visible = false;
                            imgLOGO1.Visible = false;
                            imgLOGO2.Visible = false;
                        }
                        pnlRemark.Visible = false;
                        lblDept.Text = "BIOCHEMISTRY";
                    }


                    DataTable dt = ds.Tables[0].DefaultView.ToTable(true, "Service Name");
                    GrdSubject.Visible = true;
                    GrdSubject.DataSource = dt;
                    GrdSubject.DataBind();



                    byte[] bytes = GetData("select top 1 [QR Code]  from [TMU$Hospital Report] where ([Lab No_]='" + Session["No"].ToString() + "' or [Registration No_]='" + Session["No"].ToString() + "')").Rows[0]["QR Code"].ToString() == "" ? null : (byte[])GetData("select top 1  [QR Code]  from [TMU$Hospital Report] where ([Lab No_]='" + Session["No"].ToString() + "' or [Registration No_]='" + Session["No"].ToString() + "')").Rows[0]["QR Code"];
                    if (bytes != null)
                    {
                        string base64String = Convert.ToBase64String(bytes, 0, bytes.Length);
                        imgQrCode.ImageUrl = "data:image/jpg;base64," + base64String;
                    }
                    byte[] bytes1 = GetData("select [Signature]  from [TMU$Hospital Report] where ([Lab No_]='" + Session["No"].ToString() + "' or [Registration No_]='" + Session["No"].ToString() + "') and [Report Header Text1]='" + Deaprtment + "'").Rows[0]["Signature"].ToString() == "" ? null : (byte[])GetData("select [Signature]  from [TMU$Hospital Report] where ([Lab No_]='" + Session["No"].ToString() + "' or [Registration No_]='" + Session["No"].ToString() + "')  and [Report Header Text1]='" + Deaprtment + "'").Rows[0]["Signature"];
                    if (bytes1 != null)
                    {
                        string base64String = Convert.ToBase64String(bytes1, 0, bytes1.Length);
                        Image1.ImageUrl = "data:image/jpg;base64," + base64String;


                    }




                }
                else
                {
                    MSG.Visible = true;
                    GrdSubject.Visible = false;
                }
            }
        }

        catch (Exception ex)
        {
        }



    }
    private DataTable GetData(string query)
    {
        DataTable dt = new DataTable();
        using (SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["TMUCON"].ToString()))
        {
            using (SqlCommand cmd = new SqlCommand(query))
            {
                using (SqlDataAdapter sda = new SqlDataAdapter())
                {
                    cmd.CommandType = CommandType.Text;
                    cmd.Connection = con;
                    sda.SelectCommand = cmd;
                    sda.Fill(dt);
                }
            }
            return dt;
        }
    }
    protected void btnShow_Click(object sender, EventArgs e)
    {
        Session["No"] = txtCrNo.Text;

        fetchReport(txtCrNo.Text);
        generatebarcode(txtCrNo.Text);
        bindetails1(txtCrNo.Text);
    }

    protected void gvService_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lblService = e.Row.FindControl("lblService") as Label;

            if (lblService.Text == "FEVER PROFILE")
            {
               
               
                GridView grdtest = e.Row.FindControl("grdtest") as GridView;
                GridView GridView1 = e.Row.FindControl("GridView1") as GridView;
                grdtest.Visible = false;
                GridView1.Visible = true;
               
                DataTable dt = (DataTable)ViewState["OrderTable"];

                GridView1.DataSource = dt.Select("[Service Name] = '" + lblService.Text + "'");
                GridView1.DataBind();
            }
            else
            {
              
                GridView grdtest = e.Row.FindControl("grdtest") as GridView;
                GridView GridView1 = e.Row.FindControl("GridView1") as GridView;
                GridView1.Visible = false;
                grdtest.Visible = true;
                DataTable dt = (DataTable)ViewState["OrderTable"];

                grdtest.DataSource = dt.Select("[Service Name] = '" + lblService.Text + "'");
                grdtest.DataBind();
            }
        }
    }

    protected void GridView1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lbltest = e.Row.FindControl("lbltest") as Label;
            Label lblService = e.Row.FindControl("lblResult") as Label;
            if (lblService.Text == "")
            {

                lbltest.Font.Bold = true;
            }
        }
    }
}