<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/Amizone.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/maincss.css" rel="stylesheet" type="text/css" />
    <link href="CSS/ajaxtabs.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/ajaxtabs.js"></script>
    <script src="Scripts/jquery-1.4.1-vsdoc.js"></script>

    <script src="Scripts/jquery-1.4.1.js"></script>
    <script src="Scripts/jquery-1.4.1.min.js"></script>
    <link href="CSS/Ajaxcal.css" rel="stylesheet" />

    <style type="text/css">
    .modal
    {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 99;
        opacity: 0.8;
        filter: alpha(opacity=80);
        -moz-opacity: 0.8;
        min-height: 100%;
        width: 100%;
    }
    .loading
    {
        font-family: Arial;
        font-size: 10pt;
        border: 5px solid #67CFF5;
        width: 200px;
        height: 100px;
        display: none;
        position: fixed;
        background-color: White;
        z-index: 999;
    }
</style>

    <script type="text/javascript">
        function NumberOnly() {
            var AsciiValue = event.keyCode
            if ((AsciiValue >= 48 && AsciiValue <= 57) || (AsciiValue == 8 || AsciiValue == 127))
                event.returnValue = true;
            else
                event.returnValue = false;
        }
        
        </script>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
<%--<body style="background: url('images/TMU Image.jpg') no-repeat center center fixed; -moz-background-size: cover; -webkit-background-size: cover; -o-background-size: cover;
 background-size: cover;">--%>
    <form id="form1" runat="server">
        <%--<div style="width:1000px;">--%>
        <div>
            <table cellpadding="0px" cellspacing="0px" width="100%">
                <tr>
                    <td>
                        <div >
                        <%--<div id="wrap" style="width:1000px;">--%>
                            <table cellpadding="0px" cellspacing="0px" width="100%">
                                <tr>
                                    <td>

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #FFB106" background="images/TMU i Zone.jpg">
                                            <tr>
                                                <td width="70%" height="128">
                                                    <a style="margin-left: 5px;">
                                                        <img border="0" alt="" src="images/1.jpg" style="border-width: 10px; float: left; width: 300px; height: 90px" />
                                                    </a>
                                                </td>
                                                <td width="30%" valign="top">
                                                    <table width="100%" border="0">
                                                        <tr align="right">
                                                            <td>
                                                                <table width="100%" border="0">
                                                                    <tr>
                                                                        <td align="center"><a href="#" class="White" onclick="window.open('/Amizone/WebForms/support.htm','mywindow','width=300,height=150')">Help</a> | <a href="changePwd.aspx" class="White">Change Password</a></td>
                                                                        <td width="25%" align="center"><a href="#">
                                                                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logout.gif" Width="58" Height="22" border="0" OnClick="ImageButton1_Click" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="90" align="center" valign="middle"><span class="style1"><strong><span id="ctl00_lblUser">
                                                                <div id="ProfileName" runat="server"></div>
                                                            </span></strong>
                                                                <br />
                                                                <span id="ctl00_lblTime">
                                                                    <div id="Currentdatetime" runat="server"></div>
                                                                </span></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>

                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0px" cellspacing="0px" width="100%">
                                            <tr>
                                                <td valign="top" width="20%">

                                                    <table width="100%" border="0" cellpadding="4" cellspacing="0" class="subpageMenuBlock">
                                                        <tr>
                                                            <td colspan="2"><a href="#">
                                                                <img src="images/home.gif" width="24" height="24" border="0" /></a><a class="Home" href="Dashboard.aspx">&nbsp;Home</a>

                                                            </td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" alt="" /></td>
                                                            <td width="90%"><a class="Home" href="Enquiry_Phone.aspx">Phone Enquiry </a></td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" alt="" /></td>
                                                            <td width="90%"><a class="Home" href="Enquiry.aspx">Enquiry </a></td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" alt="" /></td>
                                                            <td width="90%"><a class="Home" href="EnquiryList.aspx">View Enquiry </a></td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" alt="" /></td>
                                                            <td width="90%"><a class="Home" href="Application.aspx">Student Application Form </a></td>
                                                            <!--Academics/MyCourses.aspx-->
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" alt="" /></td>
                                                            <td width="90%"><a class="Home" href="StudentFine.aspx">Student Fine </a></td>
                                                            <!--Academics/MyCourses.aspx-->
                                                        </tr>

                                                        <%--<tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" alt="" /></td>
                                                            <td width="90%"><a class="Home" href="MyCourses.aspx">My Courses </a></td>
                                                            <!--Academics/MyCourses.aspx-->
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td width="90%"><a class="Home" href="SecurityRefund.aspx">Security Refund</a> </td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td width="90%"><a class="Home" href="DegitalLibrary.aspx">Digital Library</a> </td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td width="90%"><a class="Home" href="stuexamresult.aspx">Examination</a> </td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td width="90%"><a class="Home" href="FeeStructure.aspx">Fee Bills &amp; Receipts </a></td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td width="10%">
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td width="90%"><a class="Home" href="">Convocation Regs.</a></td>
                                                        </tr>--%>

                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';" runat="server" id="trProfile">
                                                            <td>
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td><a class="Home" href="Profiles.aspx">Profile</a></td>
                                                        </tr>

                                                        <%--<tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td>
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td><a class="Home" href="" target='_blank'>OCVS</a></td>
                                                        </tr>
                                                        <tr onmouseover="this.style.background='#EAEADC';" onmouseout="this.style.background='#FFFFFF';">
                                                            <td>
                                                                <img src="images/right52.gif" width="12" height="11" /></td>
                                                            <td><a class="Home" href="">Apply For Transcript</a></td>
                                                        </tr>--%>

                                                        <tr>
                                                            <td height="120" colspan="2" align="center">
                                                                <table width="100" border="1" cellpadding="0" cellspacing="0" bordercolor="#666666" style="border-collapse: collapse">
                                                                    <tr>
                                                                        <td width="90" height="100" align="center">
                                                                            <asp:Image ID="imgProfile" runat="server" Style="height: 100px; width: 85px; border-width: 0px;" />


                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="120" colspan="2" align="center">
                                                                <table width="100" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>

                                                                            <asp:LinkButton ID="lnkEdit" runat="server" OnClick="lnkEdit_Click">Edit Photo</asp:LinkButton>
                                                                            <br />

                                                                            <asp:Panel ID="Panel1" runat="server" Visible="false">
                                                                                <asp:FileUpload ID="FileUpload1" runat="server" Width="130px" />
                                                                                <br />
                                                                                <br />
                                                                                <asp:Button ID="btnSavephoto" runat="server" Text="Save" OnClick="btnSavephoto_Click" />
                                                                            </asp:Panel>

                                                                            <br />

                                                                        </td>
                                                                    </tr>



                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td width="3%" valign="top">
                                                    <img src="images/bg_sidebar_top.gif" width="5" />
                                                </td>
                                                <td valign="top" width="75%">
                                                    
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                       

                                                        <p>
                                                            &nbsp;</p>
                                                       

                                                    </asp:ContentPlaceHolder>
                                                       
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                                <tr>
                                    <td height="50" colspan="3" align="center" bgcolor="#CCCCCC">Copyright ©2015 TMU
                                        <br />
                                        Designed and Developed by Teerthanker Mahaveer University. esigned and Developed by Teerthanker Mahaveer University. 

                                    </td>
                                </tr>
                            </table>

                        </div>

                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
