<%@ Page Title="" Language="C#" MasterPageFile="~/IndexMaster.master" AutoEventWireup="true" CodeFile="reimbursement.aspx.cs" Inherits="reimbursement" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <script type="text/javascript">
    function Confirm_Delete() {
        var confirm_value = document.createElement("INPUT");
        confirm_value.type = "hidden";
        confirm_value.name = "confirm_value";
        if (confirm("Do you want to delete this record?")) {
            confirm_value.value = "Yes";
        } else {
            confirm_value.value = "No";
        }
        document.forms[0].appendChild(confirm_value);
    }


</script>
    <style  type="text/css">

            #grdLeavedetailwrap
{
width:650px;
height:100%;
overflow:scroll;
}

              #GRDSearchDetailwrap
{
width:650px;
height:100%;
overflow:scroll;
}

    </style>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <fieldset class="boxBody">
 <asp:Label ID="Label1" runat="server" 
            Text="Reimbursement" Font-Size="15pt" ForeColor="#093A62" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;" ></asp:Label>

 </fieldset>


    <fieldset class="boxBody"> 

<table cellpadding="0px" cellspacing="0px">  <tr>  <td  style="width:10px">  </td><td  style="width:200px" valign="top"> 

<table cellpadding="0px" cellspacing="0px" class="leftbg1" style="width:200px; height:430px">  <tr> <td style="width:10px"> </td> <td>


<table cellpadding="0px" cellspacing="0px" >
 <tr> <td style="height:10px"> </td></tr>
 <tr> <td class="leftmMenu">  <img src="logo/Star.png" /> 
    <asp:LinkButton ID="lnkreimbursmentApply" runat="server" 
         onclick="lnkreimbursmentApply_Click"> Reimbursement Claim  </asp:LinkButton></td></tr>
    <tr> <td style="height:10px"> </td></tr>
     <tr> <td class="leftmMenu">   <img src="logo/Star.png" />
    <asp:LinkButton ID="lnkviewReimbursment" runat="server" onclick="LinkButton2_Click">Status of Reimbursement </asp:LinkButton></td></tr>
     <tr> <td style="height:10px"> </td></tr>
    </table>
 </td> <td style="width:10px"> </td></tr></table>



    
</td>  <td style="width:30px">  </td> <td valign="top"> 
    <asp:Panel ID="pnlreimbursmentregister" runat="server" CssClass="leftBackground" Visible="false">

    <table cellpadding="0px" cellspacing="0px"> <tr> <td style="width:10px"> </td> <td>
    
    <table cellpadding="0px" cellspacing="0px">  <tr> <td > 
    
   
    <br />
    <asp:Label ID="Label2" runat="server" 
            Text=" Reimbursement Claim " Font-Size="15pt" ForeColor="#093A62" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;" ></asp:Label>
           
  </td></tr>
    <tr> <td style="height:13px"> </td></tr>

    <tr> <td class="leftm"> </td></tr>
    
        <tr> <td>  


            <table cellpadding="0px" cellspacing="0px">  

               
    <tr> <td style="width:145px"> <label> Claim Type : </label> </td> <td style="width:10px"> </td> <td colspan="5" > 
        <asp:DropDownList ID="ddExpenseType" runat="server" AutoPostBack="True" 
            onselectedindexchanged="ddExpenseType_SelectedIndexChanged" Width="200px" AppendDataBoundItems="true">
             <asp:ListItem Text="" Value="" />
        </asp:DropDownList> <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="ddExpenseType" ErrorMessage="*" SetFocusOnError="True" ValidationGroup="remf" ForeColor="Red"></asp:RequiredFieldValidator></td> <td style="width:50px"> 
            <asp:Label ID="Label4" runat="server" Text="Label" Visible="False"></asp:Label>
        </td> <td> Document No.  </td> <td> <asp:TextBox ID="txtDocumentno" runat="server" Width="100px" Enabled="False"></asp:TextBox></td></tr>
            </table>



           
             </td></tr>

        <tr> <td>


            <table cellpadding="0px" cellspacing="0px">
                
                
                 <tr> <td> Remarks :  </td> <td style="width:10px"> </td> <td> <asp:TextBox ID="txtRemarks" runat="server"></asp:TextBox> </td></tr>



                <tr> <td> Date :  </td> <td style="width:10px"> </td> <td>  <asp:TextBox ID="txtDate" runat="server"></asp:TextBox>  </td><td style="width:10px"> </td>  <td>Amount :  </td>  <td> <asp:TextBox ID="txtAmount" runat="server"></asp:TextBox> </td> <td style="width:10px"> </td>  <td> Remarks </td><td style="width:10px"> </td> <td> <asp:TextBox ID="txtRemarksIndiv" runat="server"></asp:TextBox></td> <td style="width:10px"> </td> <td> Bill Detail</td> <td style="width:10px"> </td>  <td>
                    <asp:FileUpload ID="FileUpload1" runat="server" />  </td><td style="width:10px"> </td>  <td> <asp:Button ID="btnAdd" runat="server" Text="Add" /> </td>   </tr>


            </table>

             </td></tr>

        <tr> <td>

         <%--   <asp:Panel ID="pnlReimbursAdd" runat="server" Enabled="false">

                <table cellpadding="0px" cellspacing="0px">  
                  <tr> <td>   <table cellpadding="0px" cellspacing="0px">  
   
        


           <tr> <td colspan="8" style ="height:5px"> </td></tr>
    <tr> <td> <label> From Date </label> </td> <td style="width:10px"> </td> <td > 
        <asp:TextBox ID="txtFromDateRem" runat="server" Width="100px"></asp:TextBox>

        <cc1:CalendarExtender ID="CalendarExtender3" runat="server" TargetControlID="txtFromDateRem" Format="yyyy-MM-dd">
      </cc1:CalendarExtender>
      <cc1:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender3" runat="server" WatermarkText="yyyy-MM-dd" TargetControlID="txtFromDateRem">
      </cc1:TextBoxWatermarkExtender>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtFromDateRem" ErrorMessage="*" SetFocusOnError="True" ValidationGroup="remf" ForeColor="Red"></asp:RequiredFieldValidator>
        </td> <td> </td> <td> <label> To Date </label>  </td> <td style="width:10px"> </td> <td > 
        <asp:TextBox ID="txtTo_Date" runat="server" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="CalendarExtender4" runat="server" TargetControlID="txtTo_Date" Format="yyyy-MM-dd">
      </cc1:CalendarExtender>
      <cc1:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender4" runat="server" WatermarkText="yyyy-MM-dd" TargetControlID="txtTo_Date">
      </cc1:TextBoxWatermarkExtender>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtTo_Date" ErrorMessage="*" SetFocusOnError="True" ValidationGroup="remf" ForeColor="Red"></asp:RequiredFieldValidator>
        </td> </tr>

         <tr> <td colspan="8" style ="height:5px"> </td></tr>

        <tr> <td> <label> Credit Limit Amount</label> <label>RS/- </label> </td> <td style="width:10px"> </td> <td >
            <asp:TextBox ID="txtCreditLimit" runat="server" Enabled="False" Width="100px"></asp:TextBox> 
         </td> <td> </td> <td><label> Expense Amount</label> <label>RS/- </label>  </td> <td> </td> <td><asp:TextBox ID="txtEXAmount" runat="server" Width="100px" AutoPostBack="True" OnTextChanged="txtEXAmount_TextChanged"></asp:TextBox> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtEXAmount" ErrorMessage="*" SetFocusOnError="True" ValidationGroup="remf" ForeColor="Red"></asp:RequiredFieldValidator>
            </td></tr>
       
        <tr> <td colspan="8" style ="height:5px"> </td></tr>

      
        <tr> <td> <label> Remarks</label> </td> <td style="width:10px"> </td> <td colspan="5" >
            <asp:TextBox ID="txtRemarks" runat="server" Width="480px" TextMode="MultiLine"></asp:TextBox>
         </td> </tr>
       
        <tr> <td colspan="8" style ="height:5px"> </td></tr>

        <tr> <td> <label> Expense Bill Detail</label> </td> <td style="width:10px"> </td> <td colspan="5" >
            <asp:FileUpload ID="FileUpload1" runat="server" Enabled="False" />
          
         </td> </tr>
       
        <tr> <td colspan="8" style ="height:5px"> </td></tr>

      
        <tr>  <td colspan="8" align="center">
            <asp:Button ID="btnSave" runat="server" Text="Add" CssClass="btnLogin" 
                onclick="btnSave_Click" ValidationGroup="remf" />
            <asp:Label ID="lblError" runat="server" Font-Bold="True" Font-Size="12pt" ForeColor="#CC0000"></asp:Label>
         </td> </tr>
       
         <tr> <td colspan="8" style ="height:5px"> </td></tr>
        </table>  </td></tr>
                </table>
            </asp:Panel>--%>


             </td></tr>

  


         

    <tr> <td  colspan="8" class="leftm"style="width:100%"> </td></tr>
    
    <tr> <td style="height:13px"> </td></tr>
    
    <tr> <td> 

        <div id="grdLeavedetailwrap"> 

    <asp:GridView ID="grdReimbursment" runat="server" AutoGenerateColumns="False" 
            BackColor="White" BorderColor="#E7E7FF" BorderStyle="None" BorderWidth="1px" 
            CellPadding="3" GridLines="Horizontal" Width="1300px" AllowPaging="True" 
            onpageindexchanging="grdReimbursment_PageIndexChanging" PageSize="6" 
            onrowdatabound="grdReimbursment_RowDataBound">
        <AlternatingRowStyle BackColor="#F7F7F7" />
        <Columns>
          
            <asp:BoundField DataField="Document_No" HeaderText="Document No" />
            <asp:BoundField DataField="Expense_Type" HeaderText="Expense Type" />
            <asp:BoundField DataField="Credit_limit" HeaderText="Credit Limit" />
            <asp:BoundField DataField="Expense_Amount" HeaderText="Expense Amount" />
            <asp:BoundField DataField="Remarks" HeaderText="Remarks" />
            <asp:TemplateField HeaderText="Bill Detail">
                <ItemTemplate>
                <table cellpadding="0px" cellspacing="0px"> <tr> <td> <asp:Label ID="lblBill_Detail" runat="server" Text='<%# Eval( "Bill_Detail") %>'></asp:Label></td> <td style="width:10px"> </td> <td> 
                    <asp:LinkButton ID="lnkView" runat="server" 
                        CommandArgument='<%# Eval("Bill_Detail") %>' oncommand="lnkView_Command" 
                        Font-Bold="True"  ForeColor="#CC0000">View</asp:LinkButton> </td></tr></table>
                       
                </ItemTemplate>
            </asp:TemplateField>
            <asp:BoundField DataField="Create_Date" HeaderText="Date" />
            <asp:BoundField DataField="Status" HeaderText="Status" />
            <asp:BoundField DataField="From_Date" HeaderText="From Date" DataFormatString="{0:d}"  />
            <asp:BoundField DataField="ToDate" HeaderText="To Date" DataFormatString="{0:d}" />
            <asp:TemplateField>
                <ItemTemplate>
                    <asp:Button ID="btnDelete" runat="server" CommandArgument='<%#Bind("id") %>' 
                        OnClientClick="Confirm_Delete()" oncommand="btnDelete_Command" Text="Delete" />
                </ItemTemplate>
                <ItemStyle HorizontalAlign="Right" />
            </asp:TemplateField>
        </Columns>
        <EmptyDataTemplate>
            There is no record found...........
        </EmptyDataTemplate>
        <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
        <HeaderStyle BackColor="#C5122F" Font-Bold="True" ForeColor="White" 
                      HorizontalAlign="Left" Font-Size="8pt" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;"/>
        <PagerStyle BackColor="#C5122F" ForeColor="#4A3C8C" HorizontalAlign="Right" />
        <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" Font-Size="7pt" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;"/>
        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
        <SortedAscendingCellStyle BackColor="#F4F4FD" />
        <SortedAscendingHeaderStyle BackColor="#5A4C9D" />
        <SortedDescendingCellStyle BackColor="#D8D8F0" />
        <SortedDescendingHeaderStyle BackColor="#3E3277" />
        </asp:GridView>
    
     </div>
     </td></tr>
        
    

    </table>
     </td> <td style="width:10px"> </td> </tr></table>

    
    </asp:Panel>




    <asp:Panel ID="pnlviewReimbursment" runat="server" CssClass="leftBackground" Visible="false">

    <table cellpadding="0px" cellspacing="0px"> <tr> <td style="width:10px"> </td> <td>
    
    <table cellpadding="0px" cellspacing="0px">  <tr> <td> 
    <br />
    <asp:Label ID="Label3" runat="server" 
            Text="View of Reimbursement " Font-Size="15pt" ForeColor="#093A62" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;" ></asp:Label>
  </td></tr>
   <tr> <td style="height:13px"> </td></tr>

    <tr> <td class="leftm"> </td></tr>
    
    
    <tr> <td>   <table cellpadding="0px" cellspacing="0px">  
     <tr> <td colspan="4" style ="height:20px"> </td></tr>
       
       <tr> <td> <label> From Date</label>   </td> <td style="width:10px"> </td> <td> 
           <asp:TextBox ID="txtFromdate" runat="server" Width="100px"></asp:TextBox>
           
            <cc1:CalendarExtender ID="CalendarExtender1" runat="server" TargetControlID="txtFromdate" Format="yyyy-MM-dd">
      </cc1:CalendarExtender>
      <cc1:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" WatermarkText="yyyy-MM-dd" TargetControlID="txtFromdate">
      </cc1:TextBoxWatermarkExtender>

           </td> <td style="width:10px">  </td> <td> <label> To Date</label>   </td> <td style="width:10px"> </td> <td> 
           <asp:TextBox ID="txtToDate" runat="server" Width="100px"></asp:TextBox>
            <cc1:CalendarExtender ID="CalendarExtender2" runat="server" TargetControlID="txtToDate" Format="yyyy-MM-dd">
      </cc1:CalendarExtender>
      <cc1:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender2" runat="server" WatermarkText="yyyy-MM-dd" TargetControlID="txtToDate">
      </cc1:TextBoxWatermarkExtender>
           </td> <td style="width:10px"> </td> <td style="width:10px"> </td><td><label > Status</label></td>  <td style="width:10px"> </td> <td> 
               <asp:DropDownList ID="ddStatus" runat="server">
                   <asp:ListItem>Select</asp:ListItem>
                   <asp:ListItem>Pending</asp:ListItem>
                   <asp:ListItem>Approved</asp:ListItem>
                   <asp:ListItem>All</asp:ListItem>
               </asp:DropDownList>
           </td> <td> 
               <asp:Button ID="btnsearch" runat="server" Text="Show Detail" 
                   CssClass="btnLogin" onclick="btnsearch_Click" ValidationGroup="ddstatusreim" 
                  />
               <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                   ControlToValidate="ddStatus" ErrorMessage="*" InitialValue="Select" 
                   SetFocusOnError="True" ValidationGroup="ddstatusreim"></asp:RequiredFieldValidator>
           </td></tr>

         <tr> <td colspan="4" style ="height:20px"> </td></tr>
        </table>  </td></tr>

        

    <tr> <td class="leftm"> </td></tr>
     <tr> <td style="height:13px"> </td></tr>
     <tr> <td> 

         <div id="GRDSearchDetailwrap"> 



         

      <asp:GridView ID="GRDSearchDetail" runat="server" AutoGenerateColumns="False" 
            BackColor="White" BorderColor="#E7E7FF" BorderStyle="None" BorderWidth="1px" 
            CellPadding="3" GridLines="Horizontal" Width="1500" AllowPaging="True" 
            onpageindexchanging="grdReimbursment_PageIndexChanging" PageSize="6" onrowdatabound="GRDSearchDetail_RowDataBound" 
            >
        <AlternatingRowStyle BackColor="#F7F7F7" />
        <Columns>
            <asp:BoundField DataField="Document_No" HeaderText="Document No" />
            <asp:BoundField DataField="Expense_Type" HeaderText="Expense Type" />
            <asp:BoundField DataField="Credit_limit" HeaderText="Credit Limit" />
            <asp:BoundField DataField="Expense_Amount" HeaderText="Expense Amount" />
            <asp:BoundField DataField="Remarks" HeaderText="Remarks" />
           <%-- <asp:BoundField DataField="Bill_Detail" HeaderText="Bill Detail" />--%>

            <asp:TemplateField HeaderText="Bill Detail">
                <ItemTemplate>
                <table cellpadding="0px" cellspacing="0px"> <tr> <td> <asp:Label ID="lblBill_Detailsearch" runat="server" Text='<%# Eval("Bill_Detail") %>'></asp:Label></td> <td style="width:10px"> </td> <td> 
                    <asp:LinkButton ID="lnkviewsearch" runat="server" 
                        CommandArgument='<%# Eval("Bill_Detail") %>' oncommand="lnkviewsearch_Command" 
                        Font-Bold="True"  ForeColor="#CC0000">View</asp:LinkButton> </td></tr></table>
                       
                </ItemTemplate>
            </asp:TemplateField>
          <%--  <asp:TemplateField>
                <ItemTemplate>
                    <asp:LinkButton ID="lnkviewsearch" runat="server">View</asp:LinkButton>
                </ItemTemplate>
            </asp:TemplateField>--%>
            <asp:BoundField DataField="Create_Date" HeaderText="Date" />
            <asp:BoundField DataField="Status" HeaderText="Status" />

              <asp:BoundField DataField="From_Date" HeaderText="From Date" DataFormatString="{0:d}"  />
            <asp:BoundField DataField="ToDate" HeaderText="To Date" DataFormatString="{0:d}" />
            <asp:TemplateField >
                <ItemTemplate>
                    <asp:Button ID="btnDelete1" runat="server" Text="Delete" 
                        CommandArgument='<%#Bind("id") %>' oncommand="btnDelete1_Command" OnClientClick = "Confirm_Delete()" />
                </ItemTemplate>
                <ItemStyle HorizontalAlign="Right" />
            </asp:TemplateField>
          <%--  <asp:TemplateField>
                <ItemTemplate>
                    <asp:Button ID="Edit" runat="server" Text="Edit" />
                </ItemTemplate>
            </asp:TemplateField>--%>
        </Columns>
        <EmptyDataTemplate>
            There is no record found...........
        </EmptyDataTemplate>
        <FooterStyle BackColor="#B5C7DE" ForeColor="#4A3C8C" />
        <HeaderStyle BackColor="#C5122F" Font-Bold="True" ForeColor="White" 
                      HorizontalAlign="Left" Font-Size="8pt" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;"/>
        <PagerStyle BackColor="#C5122F" ForeColor="#4A3C8C" HorizontalAlign="Right" />
        <RowStyle BackColor="#E7E7FF" ForeColor="#4A3C8C" Font-Size="7pt" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;"/>
        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="#F7F7F7" />
        <SortedAscendingCellStyle BackColor="#F4F4FD" />
        <SortedAscendingHeaderStyle BackColor="#5A4C9D" />
        <SortedDescendingCellStyle BackColor="#D8D8F0" />
        <SortedDescendingHeaderStyle BackColor="#3E3277" />
        </asp:GridView>
     </div>
     </td></tr>



    </table>
     </td> <td style="width:10px"> </td> </tr></table>

    
    </asp:Panel>

    <asp:Panel ID="pnlMain" runat="server" Visible="false" >

      <table cellpadding="0px" cellspacing="0px" style="width:100%"> <tr> <td align="center"> <br /> <br /> 
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <img src="h.jpg" />    </td></tr></table>
      

     </asp:Panel>

</td></tr></table>

</fieldset>
</asp:Content>

