using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using Ionic.Zip;
using System.IO;
using System.Text;
using System.Net;
using System.Net.Mail;
  
public partial class reimbursement : System.Web.UI.Page
{
    Connection Portalcon;
    ServicePoratal con;
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            Portalcon = new Connection();
            con = new ServicePoratal();
            Showpermission();
            if (!IsPostBack)
            {
                ShowExpensiveType();
            }
        }
        catch (Exception)
        {
            Response.Redirect("Default.aspx");
        }
    }


    public void ShowExpensiveType()
    {
        string startdate = ""; string endDate = "";
        SqlDataReader dr = con.Show_Reimbursmenttypewithfilldataindv(Session["Company"].ToString(), Session["uid"].ToString());
        dr.Read();
        if (dr.HasRows)
        {
            


            startdate = dr["Start_Date"].ToString();
            endDate = dr["End_Date"].ToString();

            dr.Close();
            con.DisConnect();
            string curdatetime = System.DateTime.Now.ToString("yyyy-MM-dd");
            DateTime statartdate1 = DateTime.ParseExact(startdate.Trim(), "yyyy-MM-dd", System.Globalization.CultureInfo.InvariantCulture);
            DateTime enddate1 = DateTime.ParseExact(curdatetime, "yyyy-MM-dd", System.Globalization.CultureInfo.InvariantCulture);
            if (statartdate1 > enddate1)
            {



            }
            else
            {
                SqlDataReader drindv = con.Show_Reimbursmenttypewithfilldataindv(Session["Company"].ToString(), Session["uid"].ToString());
                
                ddExpenseType.DataSource = drindv;
                ddExpenseType.DataTextField = "Expense_Type";
                ddExpenseType.DataBind();
                drindv.Close();
                con.DisConnect();
            }
        }

        else
        {
            dr.Close();
            con.DisConnect();
            ShowExpensiveTypeAll();
        }
        
    }


    public void ShowExpensiveTypeAll()
    {

        SqlDataAdapter da = new SqlDataAdapter("select * from tbl_reimbursment where CompanyName='" + Session["Company"].ToString() + "' and Block='False'", con.Con);
            DataSet ds = new DataSet();
            da.Fill(ds, "tbl_reimbursment");
            for (int i = 0; i <= ds.Tables[0].Rows.Count - 1; i++)
            {
                string BandwiseALLremt = ""; string GradewiseALLremt = ""; string DepartmentwiseALLremt = ""; string LocationwiseALLremt = ""; string Expense_TypeALLremt = ""; string Expense_CodeALLremt = ""; string Band_Coderemt = ""; string Location_Coderemt = ""; string Grade_Coderemt = ""; string Department_Coderemt = ""; string startdate = ""; string endDate = "";
                BandwiseALLremt = ds.Tables[0].Rows[i]["Bandwise"].ToString();
                GradewiseALLremt = ds.Tables[0].Rows[i]["Gradewise"].ToString();
                DepartmentwiseALLremt = ds.Tables[0].Rows[i]["Departmentwise"].ToString();
                LocationwiseALLremt = ds.Tables[0].Rows[i]["Locationwise"].ToString();
                Expense_TypeALLremt = ds.Tables[0].Rows[i]["Expense_Type"].ToString();
                Expense_CodeALLremt = ds.Tables[0].Rows[i]["Expense_Code"].ToString();

                Band_Coderemt = ds.Tables[0].Rows[i]["Band_Code"].ToString();
                Location_Coderemt = ds.Tables[0].Rows[i]["Location_Code"].ToString();
                Grade_Coderemt = ds.Tables[0].Rows[i]["Grade_Code"].ToString();
                Department_Coderemt = ds.Tables[0].Rows[i]["Department_Code"].ToString();

                startdate = ds.Tables[0].Rows[i]["Start_Date"].ToString();
                endDate = ds.Tables[0].Rows[i]["End_Date"].ToString();
                string curdatetime = System.DateTime.Now.ToString("yyyy-MM-dd");
                DateTime statartdate1 = DateTime.ParseExact(startdate.Trim(), "yyyy-MM-dd", System.Globalization.CultureInfo.InvariantCulture);
                DateTime enddate1 = DateTime.ParseExact(curdatetime, "yyyy-MM-dd", System.Globalization.CultureInfo.InvariantCulture);
                if (statartdate1 > enddate1)
                {

                 

                }
                else
                {

                    if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                    {

                        ddExpenseType.Items.Add(Expense_TypeALLremt);

                    }
                    //one wise
                    if (BandwiseALLremt == "True" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                    {

                        if (Band_Coderemt == Session["BandCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                    {

                        if (Grade_Coderemt == Session["Gradereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "False")
                    {

                        if (Department_Coderemt == Session["Departmentcode"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "True")
                    {

                        if (Location_Coderemt == Session["LocationCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    // tWO wise
                    if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                    {

                        if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                    {

                        if (Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "False")
                    {

                        if (Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "True")
                    {

                        if (Grade_Coderemt == Session["Gradereim"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "True" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                    {

                        if (Band_Coderemt == Session["BandCodereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    //three wise

                    if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "False")
                    {

                        if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }





                    if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "True")
                    {

                        if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }
                    if (BandwiseALLremt == "True" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                    {

                        if (Band_Coderemt == Session["BandCodereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }
                    if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                    {

                        if (Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }

                    if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                    {

                        if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                        {
                            ddExpenseType.Items.Add(Expense_TypeALLremt);
                        }

                    }
                }
            }
            con.DisConnect();
      // SqlDataReader dr = con.Show_OptionForReimbursment(Session["Company"].ToString());
        //dr.Read();
        //while (dr.HasRows)
        //{
        //    BandwiseALLremt = dr["Bandwise"].ToString();
        //    GradewiseALLremt = dr["Gradewise"].ToString();
        //    DepartmentwiseALLremt = dr["Departmentwise"].ToString();
        //    LocationwiseALLremt = dr["Locationwise"].ToString();
           
        //    if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
        //    {
        //        ReimType();
        //    }
        //}
        //dr.Close();
        //con.DisConnect();
        //else
        //{
        //    dr.Close();
        //    con.DisConnect();
        //}
        //SqlDataReader dr = con.Show_Distict_ExpensenceType(Session["Company"].ToString(), Session["Departmentcode"].ToString(), Session["DesignationCode"].ToString());
        //ddExpenseType.DataSource = dr;
        //ddExpenseType.DataTextField = "Expense_Type";
        //ddExpenseType.DataValueField = "Expense_Code";
        //ddExpenseType.DataBind();
        //dr.Close();
        //con.DisConnect();
    }


    public void showCreditLimit()
    {
        string Expense_AmountMax = ""; string Salary_Based = ""; string Salary_Based_Type = ""; txtCreditLimit.Text = "";
        SqlDataReader dr = con.Show_Reimburs_creditlimitINDV(Session["Company"].ToString(), ddExpenseType.SelectedValue.ToString(),Session["uid"].ToString());
        dr.Read();
        if (dr.HasRows)
        {
            Salary_Based = dr["Salary_Based"].ToString();
            Salary_Based_Type = dr["Salary_Based_Type"].ToString();
            if (Salary_Based == "Yes")
            {
                if (Salary_Based_Type == "Basic Salary")
                {


                }
                if (Salary_Based_Type == "Gross Salary")
                {


                }
                if (Salary_Based_Type == "Fixed Amount")
                {

                    txtCreditLimit.Text = dr["Expense_AmountMax"].ToString();
                }
            }
            else
            {
                txtCreditLimit.Text = dr["Expense_AmountMax"].ToString();
            }
            dr.Close();
            con.DisConnect();
        }
        else
        {
            dr.Close();
            con.DisConnect();
            showCreditLimitAll();
        }
       
    }


 


    public void showCreditLimitAll()
    {

        SqlDataAdapter da = new SqlDataAdapter("select * from tbl_reimbursment where CompanyName='" + Session["Company"].ToString() + "' and Expense_Type='" + ddExpenseType.SelectedValue.ToString() + "'", con.Con);
        DataSet ds = new DataSet();
        da.Fill(ds, "tbl_reimbursment");
        for (int i = 0; i <= ds.Tables[0].Rows.Count - 1; i++)
        {
            string BandwiseALLremt = ""; string GradewiseALLremt = ""; string DepartmentwiseALLremt = ""; string LocationwiseALLremt = ""; string Expense_TypeALLremt = ""; string Expense_CodeALLremt = ""; string Band_Coderemt = ""; string Location_Coderemt = ""; string Grade_Coderemt = ""; string Department_Coderemt = ""; string startdate = ""; string endDate = ""; string Expense_AmountMax = ""; string Salary_Based = ""; string Salary_Based_Type = "";
            BandwiseALLremt = ds.Tables[0].Rows[i]["Bandwise"].ToString();
            GradewiseALLremt = ds.Tables[0].Rows[i]["Gradewise"].ToString();
            DepartmentwiseALLremt = ds.Tables[0].Rows[i]["Departmentwise"].ToString();
            LocationwiseALLremt = ds.Tables[0].Rows[i]["Locationwise"].ToString();
            Expense_TypeALLremt = ds.Tables[0].Rows[i]["Expense_Type"].ToString();
            Expense_CodeALLremt = ds.Tables[0].Rows[i]["Expense_Code"].ToString();

            Band_Coderemt = ds.Tables[0].Rows[i]["Band_Code"].ToString();
            Location_Coderemt = ds.Tables[0].Rows[i]["Location_Code"].ToString();
            Grade_Coderemt = ds.Tables[0].Rows[i]["Grade_Code"].ToString();
            Department_Coderemt = ds.Tables[0].Rows[i]["Department_Code"].ToString();
            Salary_Based = ds.Tables[0].Rows[i]["Salary_Based"].ToString();

            Salary_Based_Type = ds.Tables[0].Rows[i]["Salary_Based_Type"].ToString();
       
            

                if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                {
                    if (Salary_Based == "Yes")
                    {
                        if (Salary_Based_Type == "Basic Salary")
                        { 
                        
                        
                        }
                        if (Salary_Based_Type == "Gross Salary")
                        {


                        }
                        if (Salary_Based_Type == "Fixed Amount")
                        {

                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }
                    else
                    {
                        txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                    }
                   
                    //ddExpenseType.Items.Add(Expense_TypeALLremt);

                }
                //one wise
                if (BandwiseALLremt == "True" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                {

                    if (Band_Coderemt == Session["BandCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                {

                    if (Grade_Coderemt == Session["Gradereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "False")
                {

                    if (Department_Coderemt == Session["Departmentcode"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "True")
                {

                    if (Location_Coderemt == Session["LocationCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                // tWO wise
                if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "False")
                {

                    if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "False" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                {

                    if (Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "False")
                {

                    if (Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "True")
                {

                    if (Grade_Coderemt == Session["Gradereim"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "True" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                {

                    if (Band_Coderemt == Session["BandCodereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                //three wise

                if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "False")
                {

                    if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }





                if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "False" && LocationwiseALLremt == "True")
                {

                    if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }
                if (BandwiseALLremt == "True" && GradewiseALLremt == "False" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                {

                    if (Band_Coderemt == Session["BandCodereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }
                if (BandwiseALLremt == "False" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                {

                    if (Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }

                if (BandwiseALLremt == "True" && GradewiseALLremt == "True" && DepartmentwiseALLremt == "True" && LocationwiseALLremt == "True")
                {

                    if (Band_Coderemt == Session["BandCodereim"].ToString() && Grade_Coderemt == Session["Gradereim"].ToString() && Department_Coderemt == Session["Departmentcode"].ToString() && Location_Coderemt == Session["LocationCodereim"].ToString())
                    {
                        if (Salary_Based == "Yes")
                        {
                            if (Salary_Based_Type == "Basic Salary")
                            {


                            }
                            if (Salary_Based_Type == "Gross Salary")
                            {


                            }
                            if (Salary_Based_Type == "Fixed Amount")
                            {

                                txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                            }
                        }
                        else
                        {
                            txtCreditLimit.Text = ds.Tables[0].Rows[i]["Expense_AmountMax"].ToString();
                        }
                    }

                }
          //  }
        }
        con.DisConnect();
    
    }

   

    
    string lblslno = "";
    public void lastrec()
    {
        string updatedate = System.DateTime.Now.ToString("yyyy-MM-dd");
        SqlDataReader dr = con.SHow_SerialNo(Session["uid"].ToString(), updatedate, Session["Company"].ToString());

        dr.Read();
        if (dr.HasRows)
        {

            string d = dr["SerialNo"].ToString();
            double rec = Convert.ToInt64(d);
            double c1 = rec + 1;
            lblslno = c1.ToString();
        }

        else
        {
            lblslno = "1";

        }

        dr.Close();
        con.DisConnect();



    }

    protected void lnkreimbursmentApply_Click(object sender, EventArgs e)
    {
        pnlreimbursmentregister.Visible = true;
        pnlviewReimbursment.Visible = false;
        pnlMain.Visible = false;
       // ShowExpensiveType();
        show_Reimbursmentdetail();
        showCreditLimit();
        clear();
        pnlReimbursAdd.Enabled = false;
        FileUpload1.Enabled = false;
        lastrecDocumentNo();
    }
    protected void LinkButton2_Click(object sender, EventArgs e)
    {
        pnlreimbursmentregister.Visible = false;
        pnlviewReimbursment.Visible = true;
        pnlMain.Visible = false;
    }

    public void show_Reimbursmentdetail()
    {
      
        SqlDataReader odr = con.Show_ReimbursmentDetailwithcom_Userid(Session["Company"].ToString(), Session["uid"].ToString());
        DataTable Dt = new DataTable();
        Dt.Load(odr);
        grdReimbursment.DataSource = Dt;
        grdReimbursment.DataBind();
        odr.Close();
        con.DisConnect();

    
    }

    public void show_ReimbursmentdetailWithSearchCondition()
    {
        if (ddStatus.Text == "All")
        {
            SqlDataReader odr = con.Show_ReimbursmentDetailwithcom_UseridDateALL(Session["Company"].ToString(), Session["uid"].ToString(), txtFromdate.Text, txtToDate.Text);
            DataTable Dt = new DataTable();
            Dt.Load(odr);
            GRDSearchDetail.DataSource = Dt;
            GRDSearchDetail.DataBind();
            odr.Close();
            con.DisConnect();
        
        }
        else
        {
            //SqlDataReader odr = con.Show_ReimbursmentDetailwithcom_UseridDate(Session["Company"].ToString(), Session["uid"].ToString());
            SqlDataReader odr = con.Show_ReimbursmentDetailwithcom_UseridDate(Session["Company"].ToString(), Session["uid"].ToString(), txtFromdate.Text, txtToDate.Text, ddStatus.Text);
            DataTable Dt = new DataTable();
            Dt.Load(odr);
            GRDSearchDetail.DataSource = Dt;
            GRDSearchDetail.DataBind();
            odr.Close();
            con.DisConnect();
        }

    }

    protected void ddExpenseType_SelectedIndexChanged(object sender, EventArgs e)
    {

      
        if (ddExpenseType.SelectedItem.Text == "-------")
        {
            pnlReimbursAdd.Enabled = false;
            FileUpload1.Enabled = false;
        }
        else
        {

            showCreditLimit();
            pnlReimbursAdd.Enabled = true;
            FileUpload1.Enabled = true;
        }
    }

    public void calcreditminus()
    {
        double credl = Convert.ToDouble(txtCreditLimit.Text);
        double exlimit = Convert.ToDouble(txtEXAmount.Text);
        if (exlimit > credl)
        {
            lblError.Text = "Your expense Amount is greater than credit Limit Amount";

        }
        else
        {
            lblError.Text = "";
        }
    }
    string mailfrom = ""; string subject1 = ""; string Body1 = ""; string smtpfromportal = ""; int portNo1; string Pass_From = ""; string Mail_Sending_Option = ""; string Leave_Applymail = ""; string CCMail = "";
    public void ShowMailData(string mailTo1)
    {

        SqlDataReader dr = con.Show_tble_MailSetup(Session["Company"].ToString(), "Reimbursement");
        dr.Read();
        if (dr.HasRows)
        {
            mailfrom = dr["from_Email"].ToString();
            smtpfromportal = dr["smtp"].ToString();
            Pass_From = dr["Password_From"].ToString();
            CCMail = dr["CCMail"].ToString();
            string portNo = dr["Port_No"].ToString();
            portNo1 = Convert.ToInt32(portNo);
            Mail_Sending_Option = dr["Mail_Sending_Option"].ToString();
            Leave_Applymail = dr["Reimbursment_Apply"].ToString();

        }

        dr.Close();
        con.DisConnect();
        if (Mail_Sending_Option == "1" && Leave_Applymail == "True")
        {
            SendMail(mailTo1);
        }

    }


    public void SendMail(string MailTo)
    {

        System.Net.Mail.MailMessage msg = new System.Net.Mail.MailMessage();
        if (mailfrom == "" && MailTo == "")
        { }

        else
        {
            if (mailfrom == "")
            {
            }

            else
            {

                msg.From = new MailAddress(Session["CompanyEmail"].ToString().Trim(), "  " + Session["Fulname"].ToString().Trim());
                if (MailTo == "")
                { }
                else
                {

                    string[] multi = MailTo.Split(',');
                    foreach (string multiTo in multi)
                    {
                        msg.To.Add(multiTo);
                    }
                }
                if (CCMail == "")
                { }
                else
                {
                    string[] ccmulti = CCMail.Split(',');
                    foreach (string ccm in ccmulti)
                    {
                        msg.CC.Add(ccm);
                    }
                }
                msg.Subject = subject1;
                msg.Body = Body1;


                SmtpClient smtp = new SmtpClient();

                smtp.Port = portNo1;
                smtp.Host = smtpfromportal;
                smtp.EnableSsl = true;
                NetworkCredential credential = new NetworkCredential(mailfrom, Pass_From);
                smtp.UseDefaultCredentials = true;
                smtp.Credentials = credential;
                if (FileUpload1.HasFile)
                {
                    Attachment Attachment = new System.Net.Mail.Attachment(Server.MapPath("~/Reimbursment/" + bill1));
                    msg.Attachments.Add(Attachment);
                }
              
                try
                {
                    smtp.Send(msg);
                    msg.Dispose();

                }
                catch (Exception)
                {
                    msg.Dispose();
                }
            }
        }
    }
    string bill1 = "";
    protected void btnSave_Click(object sender, EventArgs e)
    {

        string date = DateTime.Now.ToString("d");
           date = date.Replace("/", ""); 
            Random rd = new Random();
            int idno = rd.Next(1, 1000000);


            HttpFileCollection hfc = Request.Files;
            for (int i = 0; i < hfc.Count; i++)
            {
                HttpPostedFile hpf = hfc[i];
                if (hpf.ContentLength > 0)
                {


                     bill1 = Session["Company"].ToString() + Session["uid"].ToString() + idno + "$" + hpf.FileName;
                    billdetail = "Reimbursment/" + Session["Company"].ToString() + Session["uid"].ToString() + idno + "$" + hpf.FileName;

                   // FileUpload1.SaveAs(Server.MapPath("Reimbursment") + Session["Company"].ToString() + Session["uid"].ToString() + idno + "$" + hpf.FileName);


                    //string  billdetail1= Session["uid"].ToString() + date + txtDocumentno.Text + idno + hpf.FileName;
                    // billdetail =  Session["uid"].ToString() + date + txtDocumentno.Text + idno + hpf.FileName;
                    hpf.SaveAs(Server.MapPath("Reimbursment") + "\\" +
                      Path.GetFileName(bill1));
                }
            }   
           
            //string NewPath = Server.MapPath("~/Reimbursment/");
            //string[] filenames = Directory.GetFiles(NewPath);
            //using (Ionic.Zip.ZipFile zip = new Ionic.Zip.ZipFile())
            //{
            //    string date = DateTime.Now.ToString("d");
            //    date = date.Replace("/", "");
            //    zip.AddFiles(filenames, date);
            //    zip.Save(Server.MapPath("~/BillDetail/" + txtDocumentno.Text + idno + date + ".zip"));

            //}
       

        SaveReimbursmentdata();
    }
    string billdetail = "";
    public void SaveReimbursmentdata()
    {
       

        if (Blankapr == "1")
        {

           
            lastrec();
            con.Insert_tbl_reimbursmentDetailBlank(ddExpenseType.SelectedItem.Text, txtCreditLimit.Text, txtEXAmount.Text, txtRemarks.Text, billdetail, Session["uid"].ToString(), Session["Departmentcode"].ToString(), Session["DesignationCode"].ToString(), Session["Company"].ToString(), lblslno, System.DateTime.Now.ToString("dd/MM/yyyy"), "Pending", Session["Fulname"].ToString(), txtFromDateRem.Text, txtTo_Date.Text, Session["CompanyEmail"].ToString(), Convert.ToInt32(txtDocumentno.Text), ddExpenseType.SelectedValue.ToString(),lblError.Text);
            con.DisConnect();
         

            subject1 = "Application For Reimbursment Detail";

            Body1 = string.Format("To{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}{29}{30}{31}", Environment.NewLine, "HR Manager", Environment.NewLine, Environment.NewLine, Environment.NewLine, "Dear Sir/Madam,", Environment.NewLine, Environment.NewLine, "This note is to request your approval on following requirements of Reimbursment ", Environment.NewLine, "1. " + ddExpenseType.SelectedItem.Text.ToString() + " ---  ", " " + txtRemarks.Text + Environment.NewLine, "From Date  " + txtFromDateRem.Text + " To Date  " + txtTo_Date.Text + Environment.NewLine, "Expense Amount RS/- " + txtEXAmount.Text + Environment.NewLine, Environment.NewLine, "Kindly consider the request and approve the same. ", Environment.NewLine, Environment.NewLine, Environment.NewLine, Environment.NewLine, "Thanking you,", Environment.NewLine, Environment.NewLine, "Your's truly", Environment.NewLine, "" + Session["Fulname"].ToString() + "" + "(" + Session["uid"].ToString() + ")", Environment.NewLine, "Designation : " + Session["DesignationCode"].ToString() + "", Environment.NewLine, "Department :  " + Session["Departmentcode"].ToString() + "", Environment.NewLine, "Date : " + System.DateTime.Now.ToString());

            ShowMailData(Session["hr_email2"].ToString());
            clear();
            show_Reimbursmentdetail();
        }
        if (PriorityHODapr == "1")
        {

           
            lastrec();
            con.Insert_tbl_reimbursmentDetailHODID(ddExpenseType.SelectedItem.Text, txtCreditLimit.Text, txtEXAmount.Text, txtRemarks.Text, billdetail, Session["uid"].ToString(), Session["Departmentcode"].ToString(), Session["DesignationCode"].ToString(), Session["Company"].ToString(), lblslno, System.DateTime.Now.ToString("dd/MM/yyyy"), "Pending", Session["Fulname"].ToString(), txtFromDateRem.Text, txtTo_Date.Text, Session["CompanyEmail"].ToString(), Convert.ToInt32(txtDocumentno.Text), Session["HODLoginPage"].ToString(), ddExpenseType.SelectedValue.ToString(),lblError.Text);
            con.DisConnect();
           
            subject1 = "Application For Reimbursment Detail";

            Body1 = string.Format("To{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}{29}{30}{31}", Environment.NewLine, Session["hod_Name2"].ToString(), Environment.NewLine, Environment.NewLine, Environment.NewLine, "Dear Sir/Madam,", Environment.NewLine, Environment.NewLine, "This note is to request your approval on following requirements of Reimbursment ", Environment.NewLine, "1. " + ddExpenseType.SelectedItem.Text + " ---  ", " " + txtRemarks.Text + Environment.NewLine, "From Date  " + txtFromDateRem.Text + " To Date  " + txtTo_Date.Text + Environment.NewLine, "Expense Amount RS/-  " + txtEXAmount.Text + Environment.NewLine, Environment.NewLine, "Kindly consider the request and approve the same. ", Environment.NewLine, Environment.NewLine, Environment.NewLine, Environment.NewLine, "Thanking you,", Environment.NewLine, Environment.NewLine, "Your's truly", Environment.NewLine, "" + Session["Fulname"].ToString() + "" + "(" + Session["uid"].ToString() + ")", Environment.NewLine, "Designation : " + Session["DesignationCode"].ToString() + "", Environment.NewLine, "Department :  " + Session["Departmentcode"].ToString() + "", Environment.NewLine, "Date : " + System.DateTime.Now.ToString());

            ShowMailData(Session["hod_email2"].ToString());
            clear();
            show_Reimbursmentdetail();
        }
        if (PriorityHRapr == "1")
        {
            lastrec();
            con.Insert_tbl_reimbursmentDetailHRID(ddExpenseType.SelectedItem.Text, txtCreditLimit.Text, txtEXAmount.Text, txtRemarks.Text, billdetail, Session["uid"].ToString(), Session["Departmentcode"].ToString(), Session["DesignationCode"].ToString(), Session["Company"].ToString(), lblslno, System.DateTime.Now.ToString("dd/MM/yyyy"), "Pending", Session["Fulname"].ToString(), txtFromDateRem.Text, txtTo_Date.Text, Session["CompanyEmail"].ToString(), Convert.ToInt32(txtDocumentno.Text), Session["HRID"].ToString(), ddExpenseType.SelectedValue.ToString(),lblError.Text);
            con.DisConnect();
            subject1 = "Application For Reimbursment Detail";
            Body1 = string.Format("To{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}{29}{30}{31}", Environment.NewLine, "HR Manager", Environment.NewLine, Environment.NewLine, Environment.NewLine, "Dear Sir/Madam,", Environment.NewLine, Environment.NewLine, "This note is to request your approval on following requirements of Reimbursment ", Environment.NewLine, "1. " + ddExpenseType.SelectedItem.Text + " ---  ", " " + txtRemarks.Text + Environment.NewLine, "From Date  " + txtFromDateRem.Text + " To Date  " + txtTo_Date.Text + Environment.NewLine, "Expense Amount RS/- " + txtEXAmount.Text + Environment.NewLine, Environment.NewLine, "Kindly consider the request and approve the same. ", Environment.NewLine, Environment.NewLine, Environment.NewLine, Environment.NewLine, "Thanking you,", Environment.NewLine, Environment.NewLine, "Your's truly", Environment.NewLine, "" + Session["Fulname"].ToString() + "" + "(" + Session["uid"].ToString() + ")", Environment.NewLine, "Designation : " + Session["DesignationCode"].ToString() + "", Environment.NewLine, "Department :  " + Session["Departmentcode"].ToString() + "", Environment.NewLine, "Date : " + System.DateTime.Now.ToString());

            ShowMailData(Session["hr_email2"].ToString());
            clear();
            show_Reimbursmentdetail();
        }
    }
    protected void btnDelete_Command(object sender, CommandEventArgs e)
    {
         string confirmValue = Request.Form["confirm_value"];
         if (confirmValue == "Yes")
         {

             string id = e.CommandArgument.ToString();
             con.Delete_tbl_reimbursmentDetail(id);
             con.DisConnect();
             show_Reimbursmentdetail();
         }
    }
    public void clear()
    {
      //
      //  ShowExpensiveType();
        txtEXAmount.Text = "";
        txtRemarks.Text = "";
    }
    protected void grdReimbursment_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        grdReimbursment.PageIndex = e.NewPageIndex;
        show_Reimbursmentdetail();
    }
   
    protected void btnsearch_Click(object sender, EventArgs e)
    {
        show_ReimbursmentdetailWithSearchCondition();
    }
    protected void btnDelete1_Command(object sender, CommandEventArgs e)
    {
        string confirmValue = Request.Form["confirm_value"];
        if (confirmValue == "Yes")
        {
            string id = e.CommandArgument.ToString();
            con.Delete_tbl_reimbursmentDetail(id);
            con.DisConnect();
            show_ReimbursmentdetailWithSearchCondition();
        }

    }

    protected void lnkView_Command(object sender, CommandEventArgs e)
    {
        string valuedata = e.CommandArgument.ToString();
       // Response.Redirect(valuedata);
        Page.ClientScript.RegisterStartupScript(
    this.GetType(), "OpenWindow", "window.open('" + valuedata + "','_newtab');", true);

       
    }

    protected void lnkviewsearch_Command(object sender, CommandEventArgs e)
    {
        string valuedata = e.CommandArgument.ToString();
        // Response.Redirect(valuedata);
        Page.ClientScript.RegisterStartupScript(
    this.GetType(), "OpenWindow", "window.open('" + valuedata + "','_newtab');", true);


    }
    protected void grdReimbursment_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lblProfilechangedate1 = (e.Row.Cells[0].FindControl("lblBill_Detail") as Label);

            string textdata=lblProfilechangedate1.Text;
            string output = textdata.Substring(textdata.IndexOf('$') + 1);
            lblProfilechangedate1.Text = output;
        }
    }


    string HODapr = "";
    string HRapr = "";
    string Blankapr = "";
    string PriorityHRapr = "";
    string PriorityHODapr = "";
    public void Showpermission()
    {
        string type = "For Reimbursment";
        SqlDataReader dr = con.SHow_tblesetupforpriorityforApproval(type, Session["Company"].ToString());
        dr.Read();
        if (dr.HasRows)
        {
            HODapr = dr["HOD"].ToString();

            HRapr = dr["HR"].ToString();

            Blankapr = dr["Blank"].ToString();

            PriorityHRapr = dr["PriorityHR"].ToString();

            PriorityHODapr = dr["PriorityHOD"].ToString();

        }
        dr.Close();
        con.DisConnect();
    }

   
    public void lastrecDocumentNo()
    {
      
        SqlDataReader dr = con.New_DocumentNo(Session["Company"].ToString());

        dr.Read();
        if (dr.HasRows)
        {

            string d = dr["Document_No"].ToString();
            double rec = Convert.ToInt64(d);
            double c1 = rec + 1;
            txtDocumentno.Text = c1.ToString();
        }

        else
        {
            txtDocumentno.Text = "1";

        }

        dr.Close();
        con.DisConnect();



    }

    protected void GRDSearchDetail_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Label lblBill_Detailsearch1 = (e.Row.Cells[0].FindControl("lblBill_Detailsearch") as Label);

            string textdata = lblBill_Detailsearch1.Text;
            string output = textdata.Substring(textdata.IndexOf('$') + 1);
            lblBill_Detailsearch1.Text = output;
        }
    }
    protected void txtEXAmount_TextChanged(object sender, EventArgs e)
    {
        calcreditminus();
    }
}