<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexMaster.master.cs" Inherits="IndexMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TMU</title>
    <link href="../CSS/Amizone.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/maincss.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/ajaxtabs.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/ajaxtabs.js"></script>
    <script src="../Scripts/jquery-1.4.1-vsdoc.js"></script>

    <script src="../Scripts/jquery-1.4.1.js"></script>
    <script src="../Scripts/jquery-1.4.1.min.js"></script>
    <link href="../CSS/Ajaxcal.css" rel="stylesheet" />
    <script type="text/javascript" src="../bootstrap/js/jquery-1.11.2.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../dropdown_one.css" rel="stylesheet" />
    <link href="../CSS/mainpage.css" rel="stylesheet" type="text/css" />
    <%-- <link href="dropdown_one.css" rel="stylesheet" type="text/css" />--%>
    <link href="../CSS/reset.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/structure.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="../logo/Bg.jpg" />

    <link href="../CSS/style.css" rel="stylesheet" />
    <script src="../Scripts/alertify.js"></script>
    <script src="../Scripts/alertify.min.js"></script>
    <link href="../Content/alertify/alertify.bootstrap.css" rel="stylesheet" />
    <link href="../Content/alertify/alertify.core.css" rel="stylesheet" />
    <link href="../Content/alertify/alertify.default.css" rel="stylesheet" />
    <link href="../CSS/responsive.css" rel="stylesheet" />
    <link href="../CSS/font-awesome.css" rel="stylesheet" />
    <link href="menucss/styles.css" rel="stylesheet" />
    <%--<link href="menucss/styles.css" rel="stylesheet" />--%>
    <script>
        function callFeedbackMessage(inputType, inputText) {

            if (inputType == 'Error') {
                alertify.error(inputText);
                return false;
            }
            else if (inputType == 'Success') {
                alertify.success(inputText);
                return false;
            }
            else {
                alertify.log(inputText, "", 10000);
                return false;
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table cellpadding="0px" cellspacing="0px" style="width: 100%">
                <tr>
                    <td>

                        <table cellpadding="0px" cellspacing="0px" style="width: 100%">

                            <tr>
                                <td style="height: 2px; background-color: #ed7600"></td>
                            </tr>

                            <tr>
                                <td style="height: 8px; background-color: White"></td>
                            </tr>

                            <tr>
                                <td style="background-color: White">
                                    <div id="wrapHeader">
                                        <table cellpadding="0px" cellspacing="0px">
                                            <tr>
                                                <td>
                                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/logo/logo123.png" Height="80px" /></td>
                                                <td style="width: 30px">
                                                    <asp:Label ID="lblLeaveCount" runat="server" ForeColor="White" Visible="false"></asp:Label>
                                                </td>
                                                <td style="width: 684px" align="right">
                                                    <br />


                                                    <table>
                                                        <tr>
                                                            <td align="left">
                                                                <ul style="list-style-type: none;">
                                                                    <li class="dropdown" style=""><a href="#">
                                                                        <asp:Image ID="imgProfile" runat="server" Width="100px" Height="80px" CssClass="imgcircle" /></a>
                                                                        <ul class="dropdown-menu" style="padding-left: 0px; margin-top: -5px">
                                                                            <li class="divider"></li>
                                                                            <li>
                                                                                <asp:LinkButton ID="lnkLogOut" runat="server" Text="Logout" OnClick="lnkLogOut_Click">
                                                        <span class="glyphicon glyphicon-off">Logout</span>
                                                                                </asp:LinkButton></li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                            <td style="width: 15px">
                                                                <label style="width: 15px"></label>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" style="text-align: center">
                                                                <asp:Label ID="lblName" runat="server" Font-Bold="true"></asp:Label>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td style="height: 10px; background-color: White"></td>
                            </tr>
                            <tr>
                                <td style="background-color: #ed7600">
                                    <div id="wrapMenu">

                                        <ul id="menu" style="text-transform: uppercase;">


                                            <li style="margin-left: 0px"><a href="StudentDetailsView.aspx"><b>Profile</b></a> </li>

                                            <li style="margin-left: 0px" id="Registration" runat="server" visible="false"><a href="StudentEnrolment.aspx"><b>Enrollment Form</b></a> </li>
                                            <li style="margin-left: 0px" id="ScholarshipUploadDocument" runat="server" visible="true"><a href="ScholarshipUploadDocument.aspx"><b>Upload Document</b></a> </li>
                                            <li style="margin-left: 0px" id="VirtualID" runat="server" visible="true"><a href="VirtualIDCard.aspx"><b>Virtual ID Card</b></a> </li>
                                            <li style="margin-left: 0px" id="CourseSelection" runat="server" visible="false"><a href="CourseSelection.aspx"><b>SELECT SPECIALIZATION</b></a> </li>
                                            <li style="margin-left: 0px" id="Li1" runat="server"><a href="ViewAttendance.aspx"><b>View Attendance</b></a> </li>
                                            <li style="margin-left: 0px"><a href="StudentGatePass.aspx" id="OutPass" runat="server" visible="true"><b>Out Pass</b></a></li>
                                            <%-- <li style="margin-left:0px" id="EventList" runat="server" visible="false"><a href="EventList.aspx"><b>Event</b></a> </li>
 <li style="margin-left:0px" id="RegistraAlumniFeedback" runat="server" visible="false"><a href="AlumniFeedback.aspx"><b>Feedback</b></a></li>--%>
                                        </ul>

                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td class="leftBackground" style="min-height: 800px; background-color: #eaf3b0">
                                    <div id="wrap">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td style="height: 40px"></td>
                            </tr>

                            <tr>
                                <td class="ffooterInner">
                                    <div id="wrapFooter">

                                        <table cellpadding="0px" cellspacing="0px" style="width: 100%">
                                            <tr>
                                                <td style="height: 19px"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div id="Div1">

                                                        <table cellpadding="0px" cellspacing="0px" style="width: 100%">
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0px" cellspacing="0px">
                                                                        <tr>
                                                                            <td>
                                                                                <label></label>
                                                                            </td>
                                                                            <td style="width: 20px"></td>
                                                                            <td>
                                                                                <asp:Label ID="lbluserid666" runat="server" Text=""></asp:Label></td>
                                                                            <td style="width: 10px"></td>
                                                                            <td>
                                                                                <asp:LinkButton ID="lnkChangePassword" runat="server" PostBackUrl="change_password.aspx" Visible="false">Change Password</asp:LinkButton>
                                                                            </td>
                                                                            <td style="width: 10px"></td>
                                                                            <td></td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                                <td align="right">All right reserved By  : <a href="https://www.tmu.ac.in/" style="color: white; text-decoration: none" target="_blank">Teerthanker Mahaveer University.</a> </td>
                                                            </tr>
                                                        </table>

                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #88CCFF;">
                            <div>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title"><b style="font-family: 'SketchFlow Print'; font-size: 15px">Change Password</b></h4>
                            </div>
                        </div>
                        <div class="modal-body">
                            <div class="col-lg-3" style="padding-right: 0px; font-size: 12px;">
                                <asp:Label ID="Label28" Style="line-height: 30px" runat="server" Font-Bold="true" Text="Label"><b>Old Password:</b></asp:Label>
                            </div>
                            <div class="col-lg-8" style="padding-right: 0px;">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-education"></span></span>
                                        <asp:TextBox runat="server" TextMode="Password" ID="txtOldPassword" CssClass="form-control input-sm" Height="30px"></asp:TextBox>
                                    </div>
                                </div>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" Display="Dynamic" ForeColor="Red" ErrorMessage="Please input the old password!" ControlToValidate="txtOldPassword" ValidationGroup="g3"></asp:RequiredFieldValidator>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-3" style="padding-right: 0px; font-size: 12px;">
                                <asp:Label ID="Label2" Style="line-height: 30px" runat="server" Font-Bold="true" Text="Label"><b>New Password:</b></asp:Label>
                            </div>
                            <div class="col-lg-8" style="padding-right: 0px;">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-education"></span></span>
                                        <asp:TextBox runat="server" TextMode="Password" ID="txtNewPassword" CssClass="form-control input-sm" Height="30px"></asp:TextBox>
                                    </div>
                                </div>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" Display="Dynamic" ForeColor="Red" ErrorMessage="Please input the new password!" ControlToValidate="txtNewPassword" ValidationGroup="g3"></asp:RequiredFieldValidator>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-3" style="padding-right: 0px; font-size: 12px;">
                                <asp:Label ID="Label3" Style="line-height: 30px" runat="server" Font-Bold="true" Text="Label"><b>Confirm Password:</b></asp:Label>
                            </div>
                            <div class="col-lg-8" style="padding-right: 0px;">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-education"></span></span>
                                        <asp:TextBox runat="server" TextMode="Password" ID="txtConfirmPassword" CssClass="form-control input-lg" Height="30px"></asp:TextBox>
                                    </div>
                                </div>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Display="Dynamic" ForeColor="Red" ErrorMessage="Please input the confirm password!" ControlToValidate="txtConfirmPassword" ValidationGroup="g3"></asp:RequiredFieldValidator>
                                <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="txtNewPassword" ControlToValidate="txtConfirmPassword" ErrorMessage="The password does not match!" ValidationGroup="g3"></asp:CompareValidator>
                            </div>
                        </div>
                        <%-- <div class="modal-footer" style="border-top-width:0px">
                  <asp:Button runat="server" ID="btnChangePassword"  CssClass="btn-sm btn-primary" Width="20%" onclick="btnChangePassword_Click"  ValidationGroup="g3" Text="Change"></asp:Button>
                </div>--%>
                    </div>

                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="background-color: #88CCFF;">
                        <div>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title"><b style="font-family: 'SketchFlow Print'; font-size: 15px; font-weight: bold">Upload Image  (Min Size 40KB Max Size 50KB )</b></h4>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="col-lg-3" style="padding-right: 0px; font-size: 12px;">
                            <asp:Label ID="Label4" Style="line-height: 30px" runat="server" Font-Bold="true" Text="Label"><b>Choose Image:</b></asp:Label>
                        </div>
                        <div class="col-lg-8" style="padding-right: 0px;">
                            <div class="form-group">
                                <asp:FileUpload runat="server" ID="imgUpload" />
                            </div>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" Display="Dynamic" ForeColor="Red" ErrorMessage="First choose the file!" ControlToValidate="imgUpload" ValidationGroup="g4"></asp:RequiredFieldValidator>
                        </div>

                    </div>
                    <%--  <div class="modal-footer" style="border-top-width:0px">
                  <asp:Button runat="server" ID="btnChangeImage" OnClientClick = "return ValidateFile()" OnClick="btnChangeImage_Click" CssClass="btn-sm btn-primary" Width="20%"  ValidationGroup="g4" Text="Change Image"></asp:Button>
                </div>--%>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
