using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using Microsoft.Reporting.WebForms;

public partial class Student_OnlineResultshow : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["TMUCON"].ToString());
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            if (!IsPostBack)
            {
                bindsemester();
                SqlDataAdapter da = new SqlDataAdapter("select [Academic Year] from [TMU$Student - COLLEGE] where No_='" + Session["uid"].ToString() + "' and [Academic Year]='22-23'   and [Student Status]=1", con);
                DataTable dt = new DataTable();
                da.Fill(dt);

                if (ddlSem.SelectedValue == "I" && dt.Rows[0]["Academic Year"].ToString()=="22-23")
                {
                    Response.Redirect("Error.aspx", false);
                    HttpContext.Current.ApplicationInstance.CompleteRequest();
                }
                else
                {
                   
                    bindAcademic();
                    bindReport();
                }
              
            }
        }
        catch
        {
        }
    }
    public void bindAcademic()
    {
        SqlCommand cmd = new SqlCommand("BindAcademicYear", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.AddWithValue("@StudentNo", Session["uid"].ToString());
        SqlDataAdapter da = new SqlDataAdapter(cmd);
        DataTable dt = new DataTable();
        da.Fill(dt);
        drpAcademic.DataSource = dt;
        drpAcademic.DataTextField = "AcademicCode";
        drpAcademic.DataValueField = "AcademicText";
        drpAcademic.DataBind();

    }
    public void bindsemester()
    {

        SqlDataAdapter dac = new SqlDataAdapter("select count(*) as 'Access' from [TMU$Student - COLLEGE] where No_='" + Session["uid"].ToString() + "' and [Course Code] in ('MSCNUR-001','MSCNUR-002','MSCNUR-003','MSCNUR-004','MSCNUR-005','NUR-005','NUR-006','NUR-007') and Year in ('YEAR 1','YEAR 2')", con);
        DataTable dtc = new DataTable();
        dac.Fill(dtc);
        if (Convert.ToInt32(dtc.Rows[0]["Access"]) > 0)
        {
            Fieldset1.Visible = false;
            msg.Visible = true;
        }

        else
        {
            Fieldset1.Visible = true;
            msg.Visible = false;
            SqlCommand cmd = new SqlCommand("BindSemester", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@StudentNo", Session["uid"].ToString());
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            da.Fill(dt);
            ddlSem.DataSource = dt;
            ddlSem.DataTextField = "sem";
            ddlSem.DataValueField = "semcode";
            ddlSem.DataBind();
        }

    }
    public void bindReport()
    {
        SqlCommand cmd = new SqlCommand("[Pro_OnlineresultIndivisual]", con);
        cmd.CommandType = CommandType.StoredProcedure;

        cmd.Parameters.AddWithValue("@StudentNo", Session["uid"].ToString());
        //cmd.Parameters.AddWithValue("@CourseCode", "");
        cmd.Parameters.AddWithValue("@SemYear", ddlSem.SelectedValue);
        cmd.Parameters.AddWithValue("@ExamType", drpExam.SelectedValue);
        cmd.Parameters.AddWithValue("@Academic1", drpAcademic.SelectedValue);
        SqlDataAdapter da = new SqlDataAdapter(cmd);
        DataTable dt = new DataTable();
        da.Fill(dt);
        if (dt.Rows.Count > 0)
        {
            if (dt.Rows[0]["Hold"].ToString() == "Hold")
            {
                lblmsg.Visible = true;
                lblmsg.Text = dt.Rows[0]["Hold Remarks"].ToString().ToUpper();
                lblmsg.ForeColor = System.Drawing.Color.Red;
                ReportViewer1.Visible = false;
            }
            else if (dt.Rows[0]["Hold"].ToString() == "Debar")
            {
                lblmsg.Visible = true;
                lblmsg.Text = dt.Rows[0]["Hold"].ToString().ToUpper();
                lblmsg.ForeColor = System.Drawing.Color.Red;
                ReportViewer1.Visible = false;
            }
            else
            {
                ReportViewer1.Visible = true;
                lblmsg.Visible = false;
                ReportViewer1.LocalReport.ReportPath = Server.MapPath("~/Report/OnlineResultshowFormat.rdlc");

                ReportDataSource datasource = new ReportDataSource("DataSet_Result", dt);
                ReportViewer1.LocalReport.DataSources.Clear();
                ReportViewer1.LocalReport.DataSources.Add(datasource);
            }
        }
        else
        {
            lblmsg.ForeColor = System.Drawing.Color.Black;
            lblmsg.Visible = true;
            lblmsg.Text = "No Data Found.....";
            ReportViewer1.Visible = false;
        }
    }
    protected void ddlSem_SelectedIndexChanged(object sender, EventArgs e)
    {
        bindReport();
    }
    protected void drpExam_SelectedIndexChanged(object sender, EventArgs e)
    {
        if (drpExam.SelectedValue == "0")
        {
            drpAcademic.Visible=false;
            lblAcademic.Visible = false;
        }
        else
        {
            drpAcademic.Visible = true;
            lblAcademic.Visible = true;
        }
        bindReport();
    }
    protected void drpAcademic_SelectedIndexChanged(object sender, EventArgs e)
    {
        bindReport();
    }
}