<%@ Page Title="" Language="C#" MasterPageFile="~/Faculty/IndexMaster.master" AutoEventWireup="true" CodeFile="CreateTimeTable.aspx.cs" Inherits="Faculty_CreateTimeTable" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script type="text/javascript">
        function preventBackspace(e) {
            var evt = e || window.event;
            if (evt) {
                var keyCode = evt.charCode || evt.keyCode;
                if (keyCode === 8) {
                    if (evt.preventDefault) {
                        evt.preventDefault();
                    } else {
                        evt.returnValue = false;
                    }
                }
            }
        }

        //function checkDate(sender, args) {
        //    var today = new Date();
        //    today.setHours(0, 0, 0, 0);
        //    if (sender._selectedDate < today) {
        //        alertify.error("You cannot select less than current date!");
        //        sender._selectedDate = new Date();
        //        sender._textbox.set_Value(sender._selectedDate.format(sender._format))
        //    }
        //}

        //function checkDate1(sender, args) {

        //    if ($('[id$=txtFromDate]').val() == '') {
        //        alertify.error('First select the from date!');
        //        sender._textbox.set_Value('');
        //        return false;
        //    }
        //    else {
        //        var f = new Date($('[id$=txtFromDate]').val());

        //        if (sender._selectedDate < f) {
        //            alertify.error("You cannot select less than from date!");
        //            sender._textbox.set_Value('');
        //        }
        //    }
        //}

        function callFeedbackMessage(inputType, inputText) {

            if (inputType == 'Error') {
                alertify.error(inputText);
                return false;
            }
            else if (inputType == 'Success') {
                alertify.success("Save Successfully");
                return false;
            }
            else {
                alertify.log(inputText, "", 10000);
                return false;
            }
        }
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <fieldset class="boxBody">
        <asp:Label ID="Label1" runat="server"
            Text="Create Time Table" Font-Size="15pt" ForeColor="#093A62" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;"></asp:Label>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          
    </fieldset>
    <fieldset class="boxBodyHeader">
    </fieldset>
    <fieldset class="boxBodyInner">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <fieldset class="boxBodyInner">
                    <table cellpadding="0px" cellspacing="0px" width="100%">
                        <caption>

                            <div class="pull-left">
                                <asp:CheckBox ID="Chkdetained" runat="server" OnCheckedChanged="Chkdetained_CheckedChanged" AutoPostBack="true" Text="Detained/Supplementary" Font-Size="12pt"></asp:CheckBox>
                                &nbsp&nbsp&nbsp&nbsp
                         
                            </div>

                            <div class="pull-left">
                                <asp:CheckBox ID="ChkOpenElective" runat="server" Text="Open Elective" AutoPostBack="true" OnCheckedChanged="ChkOpenElective_CheckedChanged" />
                            </div>
                            <br />
                            <br />
                            <asp:Panel ID="pnlMain" runat="server">
                                <tr>
                                    <td>
                                        <label>Academic Year </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label></td>
                                    <td>
                                        <asp:DropDownList ID="drpAcademicYear" Width="150px" Height="20px" runat="server" AutoPostBack="true" OnSelectedIndexChanged="drpAcademicYear_SelectedIndexChanged"></asp:DropDownList>
                                    </td>
                                    <td style="width: 20px"></td>
                                    <td>
                                        <label>Course </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label></td>
                                    <td>
                                        <asp:DropDownList ID="drpCourse" runat="server" AutoPostBack="true" Height="20px" OnSelectedIndexChanged="drpCourse_SelectedIndexChanged" Width="150px">
                                        </asp:DropDownList>
                                    </td>
                                    <td style="width: 20px"></td>
                                    <td>
                                        <label>Semester/Year </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label></td>
                                    <td>
                                        <asp:DropDownList ID="drpSemester" runat="server" AutoPostBack="true" Height="20px" OnSelectedIndexChanged="drpSemester_SelectedIndexChanged" Width="150px">
                                        </asp:DropDownList>
                                    </td>
                                    <td style="width: 10px"></td>

                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="drpAcademicYear" InitialValue="" ErrorMessage="please select Academic Year!" ForeColor="Red"></asp:RequiredFieldValidator>
                                    </td>
                                    <td colspan="3"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="drpCourse" Display="Dynamic" ErrorMessage="please select Course!" ForeColor="Red" InitialValue="" ValidationGroup="g1"></asp:RequiredFieldValidator>
                                    </td>
                                    <td colspan="3"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="drpSemester" Display="Dynamic" ErrorMessage="please select Semester!" ForeColor="Red" InitialValue="-- Semester --" ValidationGroup="g1"></asp:RequiredFieldValidator>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="drpSemester" Display="Dynamic" ErrorMessage="please select Semester!" ForeColor="Red" InitialValue="" ValidationGroup="g1"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="11" style="height: 10px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Section  </label>
                                    </td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <asp:DropDownList ID="drpSection" runat="server" Height="20px" Width="150px" AutoPostBack="True" OnSelectedIndexChanged="drpSection_SelectedIndexChanged">
                                        </asp:DropDownList>
                                    </td>
                                    <td style="width: 20px"></td>
                                    <td>
                                        <label>Group </label>
                                    </td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <asp:DropDownList ID="ddlGroup" Width="150px" Height="20px" AutoPostBack="true" runat="server"></asp:DropDownList>
                                    </td>
                                    <td style="width: 20px"></td>
                                    <td>
                                        <label>Batch</label>
                                    </td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <asp:DropDownList ID="ddlBatch" Width="150px" Height="20px" AutoPostBack="true" runat="server"></asp:DropDownList>
                                    </td>
                                    <td style="width: 10px"></td>

                                </tr>
                                <tr>
                                    <td colspan="11" style="height: 10px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Subject </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label>
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="drpSubject" Width="150px" Height="20px" AutoPostBack="true" runat="server" OnSelectedIndexChanged="drpSubject_SelectedIndexChanged"></asp:DropDownList>

                                    </td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <label>Subject Type  </label>
                                    </td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <asp:TextBox ID="lblSubjectType" Width="150px" Height="20px" Enabled="false" runat="server"></asp:TextBox>
                                    </td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <label>Hour No </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label>
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="drpHourNo" Width="90px" Height="20px" AutoPostBack="true" OnSelectedIndexChanged="drpHourNo_SelectedIndexChanged" runat="server">
                                            <asp:ListItem Value="" Text="-- Lecture --"></asp:ListItem>
                                            <asp:ListItem Value="1" Text="1"></asp:ListItem>
                                            <asp:ListItem Value="2" Text="2"></asp:ListItem>
                                            <asp:ListItem Value="3" Text="3"></asp:ListItem>
                                            <asp:ListItem Value="4" Text="4"></asp:ListItem>
                                            <asp:ListItem Value="5" Text="5"></asp:ListItem>
                                            <asp:ListItem Value="6" Text="6"></asp:ListItem>
                                            <asp:ListItem Value="7" Text="7"></asp:ListItem>
                                            <asp:ListItem Value="8" Text="8"></asp:ListItem>
                                            <asp:ListItem Value="9" Text="9"></asp:ListItem>
                                            <asp:ListItem Value="10" Text="10"></asp:ListItem>
                                        </asp:DropDownList>
                                        &nbsp;TO &nbsp;
                          <asp:DropDownList ID="drpHourNoTo" Width="90px" Height="20px" AutoPostBack="true" OnSelectedIndexChanged="drpHourNoTo_SelectedIndexChanged" runat="server">
                              <asp:ListItem Value="" Text="-- Lecture --"></asp:ListItem>
                              <asp:ListItem Value="1" Text="1"></asp:ListItem>
                              <asp:ListItem Value="2" Text="2"></asp:ListItem>
                              <asp:ListItem Value="3" Text="3"></asp:ListItem>
                              <asp:ListItem Value="4" Text="4"></asp:ListItem>
                              <asp:ListItem Value="5" Text="5"></asp:ListItem>
                              <asp:ListItem Value="6" Text="6"></asp:ListItem>
                              <asp:ListItem Value="7" Text="7"></asp:ListItem>
                              <asp:ListItem Value="8" Text="8"></asp:ListItem>
                              <asp:ListItem Value="9" Text="9"></asp:ListItem>
                              <asp:ListItem Value="10" Text="10"></asp:ListItem>
                          </asp:DropDownList>
                                    </td>
                                    <td style="width: 10px"></td>
                                </tr>
                                <tr>
                                    <td colspan="6"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="drpSubject" InitialValue="" ErrorMessage="please select Subject!" ForeColor="Red"></asp:RequiredFieldValidator>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="drpSubject" Display="Dynamic" ErrorMessage="please select Subject!" ForeColor="Red" InitialValue="-- Subject --" ValidationGroup="g1"></asp:RequiredFieldValidator>
                                    </td>
                                    <td colspan="2"></td>
                                    <td colspan="2">
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="drpHourNo" InitialValue="" ErrorMessage="select Lecture No!" ForeColor="Red"></asp:RequiredFieldValidator>
                                        <asp:RequiredFieldValidator ID="rfvLectureNoTo" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="drpHourNoTo" InitialValue="" ErrorMessage="select Lecture No!" ForeColor="Red"></asp:RequiredFieldValidator>
                                </tr>
                                <tr>
                                    <td colspan="11" style="height: 10px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>Day </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label>
                                    </td>
                                    <td>
                                        <asp:DropDownList ID="drpDayNo" Width="150px" Height="20px" AutoPostBack="true" OnSelectedIndexChanged="drpDayNo_SelectedIndexChanged" runat="server">
                                            <asp:ListItem Value="" Text="-- Day --"></asp:ListItem>
                                            <asp:ListItem Value="1" Text="MON"></asp:ListItem>
                                            <asp:ListItem Value="2" Text="TUE"></asp:ListItem>
                                            <asp:ListItem Value="3" Text="WED"></asp:ListItem>
                                            <asp:ListItem Value="4" Text="THU"></asp:ListItem>
                                            <asp:ListItem Value="5" Text="FRI"></asp:ListItem>
                                            <asp:ListItem Value="6" Text="SAT"></asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <label>Room Allocation </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label>
                                    </td>
                                    <td colspan="2">
                                        <asp:DropDownList ID="drpRoomAllocation" Width="150px" Height="20px" runat="server"></asp:DropDownList>

                                    </td>
                                    <%--<td style="width:10px"> </td>                     --%>
                                    <td></td>
                                    <td style="width: 10px"></td>
                                    <td style="width: 300px">
                                        <div class="pull-left">
                                            <asp:CheckBox ID="chkCombindClasss" runat="server" Text="Allow" Font-Size="15pt" ToolTip="Forcibly allow room no"></asp:CheckBox>
                                        </div>
                                        <div class="pull-right">
                                            <asp:CheckBox ID="chkExtraClass" runat="server" Text="Extra Class" Font-Size="15pt" ToolTip="Extra Class"></asp:CheckBox>
                                        </div>
                                        <div class="pull-left">
                                            <asp:CheckBox ID="ChkCombindID" runat="server" Text="Continue Lecture" Font-Size="15pt"></asp:CheckBox>
                                        </div>

                                    </td>
                                    <td style="width: 10px"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="drpDayNo" InitialValue="" ErrorMessage="please select Day!" ForeColor="Red"></asp:RequiredFieldValidator>
                                    </td>
                                    <td colspan="3"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="drpRoomAllocation" InitialValue="" ErrorMessage="please select Room Allocation!" ForeColor="Red"></asp:RequiredFieldValidator></td>
                                    </td>
                  <td colspan="3"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="11" style="height: 10px"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <label>From Date  </label>
                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label></td>
                                    <td>
                                        <asp:TextBox ID="txtFromDate" runat="server" Width="150px" Height="22px" onkeypress="return false" onKeyDown="preventBackspace();"
                                            oncopy="return false;" onpaste="return false;" autocomplete="off"></asp:TextBox>
                                        <asp:CalendarExtender ID="CalendarExtender2" Format="dd MMM yyyy" runat="server"
                                            CssClass="cal_Theme1" Enabled="true" TargetControlID="txtFromDate">
                                        </asp:CalendarExtender>
                                        <%--OnClientDateSelectionChanged="checkDate"--%>
                                    </td>
                                    <td style="width: 20px"></td>
                                    <td>
                                        <label>To Date </label>

                                    </td>
                                    <td style="width: 10px">
                                        <label style="color: red">*</label>
                                    </td>
                                    <td>
                                        <asp:TextBox ID="txtToDate" runat="server" Width="150px" Height="22px" onkeypress="return false" onKeyDown="preventBackspace();"
                                            oncopy="return false;" onpaste="return false;" autocomplete="off"></asp:TextBox>
                                        <asp:CalendarExtender ID="CalendarExtender1" Format="dd MMM yyyy" runat="server"
                                            CssClass="cal_Theme1" Enabled="true" TargetControlID="txtToDate">
                                        </asp:CalendarExtender>
                                        <%--OnClientDateSelectionChanged="checkDate1"--%>
                                    </td>
                                    <td style="width: 20px"></td>
                                    <td></td>
                                    <td style="width: 10px"></td>
                                    <td>
                                        <asp:Button ID="btnSave" runat="server" Text="Save" class="btn btn-success" Width="100px" OnClick="btnSave_Click" ValidationGroup="g1" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="txtFromDate" InitialValue="" ErrorMessage="please select From Date!" ForeColor="Red"></asp:RequiredFieldValidator>
                                    </td>
                                    <td colspan="3"></td>
                                    <td>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="txtToDate" InitialValue="" ErrorMessage="please select To Date!" ForeColor="Red"></asp:RequiredFieldValidator>
                                    </td>
                                </tr>
                            </asp:Panel>

                            <asp:Panel ID="pnlOpenElective" runat="server" Visible="false">
                                <table>
                                    <tr>
                                        <td>
                                            <label>Academic Year </label>
                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red">*</label></td>
                                        <td>
                                            <asp:DropDownList ID="drpAcademicYear1" Width="150px" Height="20px" runat="server" AutoPostBack="true" OnSelectedIndexChanged="drpAcademicYear1_SelectedIndexChanged"></asp:DropDownList>
                                        </td>
                                        <td style="width: 10px"></td>
                                        <td>
                                            <label> </label>
                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red"></label>
                                        </td>
                                        <td>
                                            <%--<asp:DropDownList ID="drpSubject1" Width="150px" Height="20px" AutoPostBack="true" runat="server" OnSelectedIndexChanged="drpSubject_SelectedIndexChanged"></asp:DropDownList>--%>

                                        </td>

                                        <td style="width: 10px"></td>
                                        <td>
                                            <label> </label>
                                        </td>
                                        <td style="width: 20px"></td>
                                        <td>
                                            <%--<asp:TextBox ID="lblSubjectType1" Width="150px" Height="20px" Enabled="false" runat="server"></asp:TextBox>--%>
                                        </td>
                                        <td style="width: 10px"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="11" style="height: 10px"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Subject </label>
                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red">*</label>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="drpSubject1" Width="150px" Height="20px" AutoPostBack="true" runat="server" OnSelectedIndexChanged="drpSubject1_SelectedIndexChanged"></asp:DropDownList>

                                        </td>
                                        <td style="width: 10px"></td>
                                        <td>
                                            <label>Subject Type  </label>
                                        </td>
                                        <td style="width: 10px"></td>
                                        <td>
                                            <asp:TextBox ID="lblSubjectType1" Width="150px" Height="20px" Enabled="false" runat="server"></asp:TextBox>
                                        </td>
                                        <td style="width: 10px"></td>
                                        <td>
                                            <label>Hour No </label>
                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red">*</label>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="drpHourNo1" Width="90px" Height="20px" AutoPostBack="true" OnSelectedIndexChanged="drpHourNo_SelectedIndexChanged" runat="server">
                                                <asp:ListItem Value="" Text="-- Lecture --"></asp:ListItem>
                                                <asp:ListItem Value="1" Text="1"></asp:ListItem>
                                                <asp:ListItem Value="2" Text="2"></asp:ListItem>
                                                <asp:ListItem Value="3" Text="3"></asp:ListItem>
                                                <asp:ListItem Value="4" Text="4"></asp:ListItem>
                                                <asp:ListItem Value="5" Text="5"></asp:ListItem>
                                                <asp:ListItem Value="6" Text="6"></asp:ListItem>
                                                <asp:ListItem Value="7" Text="7"></asp:ListItem>
                                                <asp:ListItem Value="8" Text="8"></asp:ListItem>
                                                <asp:ListItem Value="9" Text="9"></asp:ListItem>
                                                <asp:ListItem Value="10" Text="10"></asp:ListItem>
                                            </asp:DropDownList>
                                            &nbsp;TO &nbsp;
                          <asp:DropDownList ID="drpHourNoTo1" Width="90px" Height="20px" AutoPostBack="true" OnSelectedIndexChanged="drpHourNoTo_SelectedIndexChanged" runat="server">
                              <asp:ListItem Value="" Text="-- Lecture --"></asp:ListItem>
                              <asp:ListItem Value="1" Text="1"></asp:ListItem>
                              <asp:ListItem Value="2" Text="2"></asp:ListItem>
                              <asp:ListItem Value="3" Text="3"></asp:ListItem>
                              <asp:ListItem Value="4" Text="4"></asp:ListItem>
                              <asp:ListItem Value="5" Text="5"></asp:ListItem>
                              <asp:ListItem Value="6" Text="6"></asp:ListItem>
                              <asp:ListItem Value="7" Text="7"></asp:ListItem>
                              <asp:ListItem Value="8" Text="8"></asp:ListItem>
                              <asp:ListItem Value="9" Text="9"></asp:ListItem>
                              <asp:ListItem Value="10" Text="10"></asp:ListItem>
                          </asp:DropDownList>
                                        </td>
                                        <td style="width: 10px"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="6"></td>
                                        <td>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator41" runat="server" ValidationGroup="g1Open" Display="Dynamic" ControlToValidate="drpSubject1" InitialValue="" ErrorMessage="please select Subject!" ForeColor="Red"></asp:RequiredFieldValidator>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator101" runat="server" ControlToValidate="drpSubject1" Display="Dynamic" ErrorMessage="please select Subject!" ForeColor="Red" InitialValue="-- Subject --" ValidationGroup="g1Open"></asp:RequiredFieldValidator>
                                        </td>
                                        <td colspan="2"></td>
                                        <td colspan="2">
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator61" runat="server" ValidationGroup="g1Open" Display="Dynamic" ControlToValidate="drpHourNo1" InitialValue="" ErrorMessage="select Lecture No!" ForeColor="Red"></asp:RequiredFieldValidator>
                                            <asp:RequiredFieldValidator ID="rfvLectureNoTo1" runat="server" ValidationGroup="g1Open" Display="Dynamic" ControlToValidate="drpHourNoTo1" InitialValue="" ErrorMessage="select Lecture No!" ForeColor="Red"></asp:RequiredFieldValidator>
                                    </tr>
                                    <tr>
                                        <td colspan="11" style="height: 10px"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>Day </label>
                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red">*</label>
                                        </td>
                                        <td>
                                            <asp:DropDownList ID="drpDayNo1" Width="150px" Height="20px" AutoPostBack="true" OnSelectedIndexChanged="drpDayNo_SelectedIndexChanged" runat="server">
                                                <asp:ListItem Value="" Text="-- Day --"></asp:ListItem>
                                                <asp:ListItem Value="1" Text="MON"></asp:ListItem>
                                                <asp:ListItem Value="2" Text="TUE"></asp:ListItem>
                                                <asp:ListItem Value="3" Text="WED"></asp:ListItem>
                                                <asp:ListItem Value="4" Text="THU"></asp:ListItem>
                                                <asp:ListItem Value="5" Text="FRI"></asp:ListItem>
                                                <asp:ListItem Value="6" Text="SAT"></asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                        <td style="width: 10px"></td>
                                        <td>
                                            <label>Room Allocation </label>
                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red">*</label>
                                        </td>
                                        <td colspan="2">
                                            <asp:DropDownList ID="drpRoomAllocation1" Width="150px" Height="20px" runat="server"></asp:DropDownList>

                                        </td>
                                        <%--<td style="width:10px"> </td>                     --%>
                                        <td></td>
                                        <td style="width: 10px"></td>
                                        <td style="width: 300px">
                                            <div class="pull-left">
                                                <asp:CheckBox ID="chkCombindClasss1" runat="server" Text="Allow" Font-Size="15pt" ToolTip="Forcibly allow room no"></asp:CheckBox>
                                            </div>
                                            <div class="pull-right">
                                                <asp:CheckBox ID="chkExtraClass1" runat="server" Text="Extra Class" Font-Size="15pt" ToolTip="Extra Class"></asp:CheckBox>
                                            </div>
                                            <div class="pull-left">
                                                <asp:CheckBox ID="ChkCombindID1" runat="server" Text="Continue Lecture" Font-Size="15pt"></asp:CheckBox>
                                            </div>

                                        </td>
                                        <td style="width: 10px"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator71" runat="server" ValidationGroup="g1Open" Display="Dynamic" ControlToValidate="drpDayNo1" InitialValue="" ErrorMessage="please select Day!" ForeColor="Red"></asp:RequiredFieldValidator>
                                        </td>
                                        <td colspan="3"></td>
                                        <td>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator81" runat="server" ValidationGroup="g1Open" Display="Dynamic" ControlToValidate="drpRoomAllocation1" InitialValue="" ErrorMessage="please select Room Allocation!" ForeColor="Red"></asp:RequiredFieldValidator></td>
                                        </td>
                  <td colspan="3"></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="11" style="height: 10px"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label>From Date  </label>
                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red">*</label></td>
                                        <td>
                                            <asp:TextBox ID="txtFromDate1" runat="server" Width="150px" Height="22px" onkeypress="return false" onKeyDown="preventBackspace();"
                                                oncopy="return false;" onpaste="return false;" autocomplete="off"></asp:TextBox>
                                            <asp:CalendarExtender ID="CalendarExtender21" Format="dd MMM yyyy" runat="server"
                                                CssClass="cal_Theme1" Enabled="true" TargetControlID="txtFromDate1">
                                            </asp:CalendarExtender>
                                            <%--OnClientDateSelectionChanged="checkDate"--%>
                                        </td>
                                        <td style="width: 20px"></td>
                                        <td>
                                            <label>To Date </label>

                                        </td>
                                        <td style="width: 10px">
                                            <label style="color: red">*</label>
                                        </td>
                                        <td>
                                            <asp:TextBox ID="txtToDate1" runat="server" Width="150px" Height="22px" onkeypress="return false" onKeyDown="preventBackspace();"
                                                oncopy="return false;" onpaste="return false;" autocomplete="off"></asp:TextBox>
                                            <asp:CalendarExtender ID="CalendarExtender11" Format="dd MMM yyyy" runat="server"
                                                CssClass="cal_Theme1" Enabled="true" TargetControlID="txtToDate1">
                                            </asp:CalendarExtender>
                                            <%--OnClientDateSelectionChanged="checkDate1"--%>
                                        </td>
                                        <td style="width: 20px"></td>
                                        <td></td>
                                        <td style="width: 10px"></td>
                                        <td>
                                            <asp:Button ID="btnSave1" runat="server" Text="Save" class="btn btn-success" Width="100px" OnClick="btnSave1_Click" ValidationGroup="gOpen" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator91" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="txtFromDate1" InitialValue="" ErrorMessage="please select From Date!" ForeColor="Red"></asp:RequiredFieldValidator>
                                        </td>
                                        <td colspan="3"></td>
                                        <td>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator111" runat="server" ValidationGroup="g1" Display="Dynamic" ControlToValidate="txtToDate1" InitialValue="" ErrorMessage="please select To Date!" ForeColor="Red"></asp:RequiredFieldValidator>
                                        </td>
                                    </tr>

                                </table>
                            </asp:Panel>
                    </table>
                    <asp:HiddenField runat="server" ID="txtSubjectClassification" />
                     <asp:HiddenField runat="server" ID="txtSubjectClassification1" />


                </fieldset>

            </ContentTemplate>
        </asp:UpdatePanel>
    </fieldset>
</asp:Content>

