using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Configuration;
using System.Data;


public partial class Faculty_ExamTimesheet : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["TMUCON"].ToString());

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            BindAcademicYear();
            bindDrpCourseList();
            //  BindSemYear();
            GetCollegeCodeForprincipal();
        }
    }
    public void BindAcademicYear()
    {
        try
        {

            SqlCommand cmd = new SqlCommand("proc_GetAcademicYear", con);
            cmd.CommandType = CommandType.StoredProcedure;
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt1 = new DataTable();
            con.Open();
            da.Fill(dt1);
            con.Close();
            ddlAcademicYear.DataSource = dt1;
            ddlAcademicYear.DataTextField = "Details";
            ddlAcademicYear.DataValueField = "No_";
            ddlAcademicYear.DataBind();
        }
        catch
        {
        }
    }
    //public void BindSemYear()
    //{
    //    try
    //    {

    //        SqlCommand cmd = new SqlCommand("Sp_GetSemYearFilterByOddEven", con);
    //        cmd.CommandType = CommandType.StoredProcedure;
    //        cmd.Parameters.Add("@UserID", Session["uid"].ToString());
    //        cmd.Parameters.Add("@CollegeCode", Session["GlobalDimension1Code"].ToString());
    //        cmd.Parameters.Add("@CourseCode", ddlCourse.SelectedValue);
    //        SqlDataAdapter da = new SqlDataAdapter(cmd);
    //        DataTable dt1 = new DataTable();
    //        con.Open();
    //        da.Fill(dt1);
    //        con.Close();
    //        ddlSem.DataSource = dt1;
    //        ddlSem.DataTextField = "Details";
    //        ddlSem.DataValueField = "Code";
    //        ddlSem.DataBind();
    //    }
    //    catch
    //    {
    //    }
    //}
    public void bindDrpCourseList()
    {
        try
        {
            SqlCommand cmd = new SqlCommand("proc_GetCourse_RoleMatrix", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@ID", Session["uid"].ToString());
            cmd.Parameters.Add("@ID1", Session["GlobalDimension1Code"].ToString());

            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            con.Open();
            da.Fill(dt);
            con.Close();
            ddlCourse.DataSource = dt;
            ddlCourse.DataTextField = "Details";
            ddlCourse.DataValueField = "No_";
            ddlCourse.DataBind();
        }
        catch (Exception) { }
    }
    public void GetCollegeCodeForprincipal()
    {
        try
        {
            SqlCommand cmd = new SqlCommand("sp_GetCollegeCodeforprincipal", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@UserID", Session["uid"].ToString());

            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            con.Open();
            da.Fill(dt);
            con.Close();
            DdlCollege.DataSource = dt;
            DdlCollege.DataTextField = "Details";
            DdlCollege.DataValueField = "No_";
            DdlCollege.DataBind();
        }
        catch (Exception ex) { }
    }

    protected void ddlAcademicYear_SelectedIndexChanged(object sender, EventArgs e)
    {
        bindDrpCourseList();
    }

    protected void ddlCourse_SelectedIndexChanged(object sender, EventArgs e)
    {
        // BindSemYear();
    }

    protected void ddlSem_SelectedIndexChanged(object sender, EventArgs e)
    {
        GetCollegeCodeForprincipal();
    }

    protected void DdlCollege_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    public void getgriddata()
    {

        try
        {
            SqlCommand cmd = new SqlCommand("Sp_getExamTimesheetdata", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@AcademicYear", ddlAcademicYear.SelectedValue);
            cmd.Parameters.AddWithValue("@EvenOdd", ddlSem.SelectedValue);
            cmd.Parameters.AddWithValue("@CourseCode", ddlCourse.SelectedValue);
            cmd.Parameters.AddWithValue("@CollegeCode", DdlCollege.SelectedValue);

            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            con.Open();
            da.Fill(dt);

            con.Close();
            GrdExamTimeSheet.DataSource = dt;
            GrdExamTimeSheet.DataBind();



        }
        catch (Exception) { }
    }
    protected void BtnShow_Click(object sender, EventArgs e)
    {
        getgriddata();
    }

    protected void BtnSubmit_Click(object sender, EventArgs e)
    {
        foreach (GridViewRow Row in GrdExamTimeSheet.Rows)
        {

            SqlCommand cmd = new SqlCommand("sp_updatestatusExamSheet", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@AcademicYear", ddlAcademicYear.SelectedValue);
            cmd.Parameters.AddWithValue("@CourseCode", ddlCourse.SelectedValue);
            cmd.Parameters.AddWithValue("@EvenOdd", ddlSem.SelectedValue);
            cmd.Parameters.AddWithValue("@CollegeCode", DdlCollege.SelectedValue);
            cmd.Parameters.AddWithValue("@gradeStatus", "2");
            cmd.Parameters.AddWithValue("@remarks", txtRemarks.Text);
            con.Open();
            cmd.ExecuteNonQuery();
            con.Close();
        }
        ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "alertMessage", "alert('Data updated Successfully')", true);
        getgriddata();
    }

    protected void BtnReject_Click(object sender, EventArgs e)
    {
        ScriptManager.RegisterStartupScript(this, GetType(), "ServerControlScript", "<script>$('#confirmModalB').modal('show');</script>", false);

    }

    protected void BtnYes_Click(object sender, EventArgs e)
    {


        if (txtRemarks.Text == "")
        {
            ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "alertMessage", "alert('Remarks is Neccesarry !')", true);
            txtRemarks.Focus();
            ScriptManager.RegisterStartupScript(this, GetType(), "ServerControlScript", "<script>$('#confirmModalB').modal('show');</script>", false);

        }
        foreach (GridViewRow Row in GrdExamTimeSheet.Rows)
        {

            SqlCommand cmd = new SqlCommand("sp_updatestatusExamSheet", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@AcademicYear", ddlAcademicYear.SelectedValue);
            cmd.Parameters.AddWithValue("@CourseCode", ddlCourse.SelectedValue);
            cmd.Parameters.AddWithValue("@EvenOdd", ddlSem.SelectedValue);
            cmd.Parameters.AddWithValue("@CollegeCode", DdlCollege.SelectedValue);
            cmd.Parameters.AddWithValue("@gradeStatus", "3");
            cmd.Parameters.AddWithValue("@remarks", txtRemarks.Text);
            con.Open();
            cmd.ExecuteNonQuery();
            con.Close();
        }
        ScriptManager.RegisterClientScriptBlock(this, this.GetType(), "alertMessage", "alert('Data rejected Successfully')", true);
        getgriddata();
    }

    protected void GrdExamTimeSheet_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            HiddenField HdnStatus = (HiddenField)e.Row.FindControl("hfstatus");
            if (HdnStatus.Value == "Released")
            {
                BtnSubmit.Visible = true;
                BtnReject.Visible = true;


            }
            else
            {
                BtnSubmit.Visible = false;
                BtnReject.Visible = false;
            }

        }
    }
}