
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexMaster.master.cs" Inherits="IndexMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TMU</title>
    <link href="../CSS/Amizone.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/Style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/maincss.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/ajaxtabs.css" rel="stylesheet" type="text/css" />    
    <script src="../Scripts/ajaxtabs.js"></script>
    <script src="../Scripts/jquery-1.4.1-vsdoc.js"></script>
    <script src="../Scripts/jquery-1.4.1.js"></script>
    <script src="../Scripts/jquery-1.4.1.min.js"></script>
    <link href="../CSS/Ajaxcal.css" rel="stylesheet" />
    <script type="text/javascript" src="../bootstrap/js/jquery-1.11.2.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../dropdown_one.css" rel="stylesheet" />
    <link href="../CSS/mainpage.css" rel="stylesheet" type="text/css" />
   <%-- <link href="dropdown_one.css" rel="stylesheet" type="text/css" />--%>
     <link href="../CSS/reset.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/structure.css" rel="stylesheet" type="text/css" />
   <link rel="shortcut icon" type="image/x-icon" href="../logo/Bg.jpg" /> 
    <link href="../CSS/style.css" rel="stylesheet" />   
    <script src="../Scripts/alertify.js"></script>
    <script src="../Scripts/alertify.min.js"></script>
    <link href="../Content/alertify/alertify.bootstrap.css" rel="stylesheet" />
    <link href="../Content/alertify/alertify.core.css" rel="stylesheet" />
    <link href="../Content/alertify/alertify.default.css" rel="stylesheet" />
    <link href="../CSS/responsive.css" rel="stylesheet" />
    <link href="../CSS/font-awesome.css" rel="stylesheet" />
    <link href="./CSS/menucss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .red-border {
            border: 1px solid red;
        }


        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blinking-label {
            animation: blink 1s infinite;
        }
    </style>

     <script type="text/javascript">
         function callFeedbackMessage(inputType, inputText) {

             if (inputType == 'Error') {
                 alertify.error(inputText);
                 return false;
             }
             else if (inputType == 'Success') {
                 alertify.success(inputText);
                 return false;
             }
             else {
                 alertify.log(inputText, "", 10000);
                 return false;
             }
         }
     </script>
    <script type ="text/javascript">
        var validFilesTypes = ["bmp", "png", "jpg", "jpeg", "gif"];
        function ValidateFile() {
            var label;
            var path = $('[id$=imgUpload]').val();
            var ext = path.substring(path.lastIndexOf(".") + 1, path.length).toLowerCase();
            var isValidFile = false;
            for (var i = 0; i < validFilesTypes.length; i++) {
                if (ext == validFilesTypes[i]) {
                    isValidFile = true;
                }
            }
            if (!isValidFile) {

                label = "Invalid File. Please upload a File with" +
                    " extension:\n\n" + validFilesTypes.join(", ");
                alertify.error(label);
            }
            return isValidFile;
        }

        $(document).ready(function () {
            $('[id$=btnChangePassword]').click(function Save() {
                $('[id$=txtOldPassword]').val() == '';
                $('[id$=txtNewPassword]').val() == '';
                $('[id$=txtConfirmPassword]').val() == '';
                $('[id$=lblErrorMessage]').text('');
                var a = '', b = '', c = '';
                $('[id$=txtOldPassword]').css('border-color', 'red');
                if ($('[id$=txtOldPassword]').val() == '') { a = "false" } else $('[id$=txtOldPassword]').css('border-color', '');
                $('[id$=txtNewPassword]').css('border-color', 'red');
                if ($('[id$=txtNewPassword]').val() == '') { a = "false" } else $('[id$=txtNewPassword]').css('border-color', '');
                $('[id$=txtConfirmPassword]').css('border-color', 'red');
                if ($('[id$=txtConfirmPassword]').val() == '') { a = "false" } else $('[id$=txtConfirmPassword]').css('border-color', '');

                if ($('[id$=txtNewPassword]').val() != $('[id$=txtConfirmPassword]').val()) { b = "false" };

                if ($('[id$=txtNewPassword]').val().length < 5) { c = "false" };

                if (a == "false") { return false; }
                if (c == "false") {
                    $('[id$=lblErrorMessage]').text('Password must be at least 5 characters!');
                    return false;
                }
                if (b == "false") {
                    $('[id$=lblErrorMessage]').text('Password does not match the confirm password!');
                    return false;
                }

                var arr = { txtOldPassword: $('[id$=txtOldPassword]').val(), txtNewPassword: $('[id$=txtNewPassword]').val() };
                $.ajax({
                    type: "POST",
                    url: "MasterPageChanges.aspx/ChangePassword",
                    data: JSON.stringify(arr),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: ChangePassword,
                    error: function (xmlHttpRequest, textStatus, errorThrown) {
                        alert('Error');
                    }
                });
            });
        });
        function ChangePassword(data) {
            if (data.d == 'successfully') {
                alertify.success('Change password successfully');
            }
            else {
                alertify.error('Old Password in not correct');
            }
        }

        function Startblink() {
            var lbl = document.getElementById('Label1');
            lbl.style.textDecoration = 'blink';
        }
    </script>

</head>
<body >
    <form id="form1" runat="server"  >
    <div >
    <table cellpadding="0px" cellspacing="0px" style="width:100%"> 



    <tr> <td> 

    <table cellpadding="0px" cellspacing="0px" style="width:100%">
         <tr style="width:100%" align="right">
                                        <asp:label ID="ind" runat="server" text="Label" Font-Bold="True" Font-Italic="False" ForeColor="RED" Width="400px"></asp:label>
                                    </tr>
        <tr> <td style="height:2px;background-color:#C5122F"> </td></tr>

      <tr> <td style="height:8px;background-color:White"> </td></tr>
     
        <tr>
            <td style="background-color: White">
                <div id="wrapHeader">
                   <table cellpadding="0px" cellspacing="0px">
                        <tr>
                            <td>
                               <asp:Image ID="Image1" runat="server" ImageUrl="~/logo/logo123.png" Height="80px" Width="400px" />
                                <br />
                                 <br />
                                 <br />
                                 <asp:Label ID="lblBlink" runat="server" ForeColor="Red" Font-Bold="true" Font-Size="Large" 

                                     Text="The faculty or staff must submit the punch correction and leave request by the 3rd of each Month, and the Head of Department (HOD) should approve it by the 4th." CssClass="blinking-label"></asp:Label>
                                
                            </td>
                            <td style="width: 700px;vertical-align:bottom" align="center">
                                <asp:Label ID="lblLeaveCount" runat="server" ForeColor="White" Visible="false"></asp:Label>

                              <%--  <asp:LinkButton ID="lblPayTM" runat="server" OnClick="lblPayTM_Click"  Font-Size="X-Large" Font-Bold="true" Text="Sports Screening(Register Now)"></asp:LinkButton>--%>
                            </td>
                          <td style="width: 700px;vertical-align:bottom" align="center" >
                                <asp:LinkButton ID="lblMarkAtt" runat="server" OnClick="lblMarkAtt_Click" Font-Size="XX-Large" Font-Bold="true" Visible="false" Text="Mark Attendance"></asp:LinkButton>
                                <br />
                            </td>
                            <td >
                                  <table> 
                                                                            
                                    <tr>
                                          <td align="center">
                                            <ul style="list-style-type: none;">
                                                 <li class="dropdown">
                                                <asp:Image ID="imgProfile" runat="server" Width="100px" Height="80px" CssClass="imgcircle" />
                                                <ul class="dropdown-menu" style="padding-left:0px; margin-top:-5px;left:50px">
                                                   <%-- <li><asp:LinkButton ID="lnkImageUpload" runat="server" data-toggle="modal" data-target="#myModal1" Text="Change Photo"></asp:LinkButton></li>--%>
                                                    <li><asp:LinkButton ID="lnkChangePassword1" runat="server" data-toggle="modal" data-target="#myModal" Text="ChangePassword"></asp:LinkButton></li>
                                                    <li class="divider"></li>
                                                    <li><asp:LinkButton ID="lnkLogOut" runat="server" Text="Logout" OnClick="lnkLogOut_Click">
                                                        <span class="glyphicon glyphicon-off">Logout</span>
                                                        </asp:LinkButton></li>
                                                </ul>
                                            </li>
                                                </ul>
                                        </td> 
                                        <td style="width:15px"><label style="width:15px"></label></td>
                                    </tr>    
                                      <tr>
                                        <td colspan="2" style="text-align:center;width:250px">
                                           <asp:Label ID="lblName" runat="server"  Font-Bold="true"></asp:Label>
                                            <br />
                                             <asp:Label ID="lblVerifyStatus" Width="250px" runat="server" Text="" Font-Bold="true"></asp:Label>
                                           
                                                                          
                                       </td>                                                                                  
                                    </tr>                         
                                </table>
                            </td>  
                            <td style="width:50px"></td>                         
                        </tr>
                    </table>
                </div>
            </td>
        </tr>       
    <tr> <td style="height:10px;background-color:White">          

         </td></tr>
    <tr> <td style="background-color:#ed7600">
<%--<td class="ffooterInner"> #C5122F"> --%>
    <div id="wrapMenu">
         <ul id="menu"  style="text-transform: uppercase" >
    <li style="margin-left:0px" id="FacultyDetails" runat="server"><a href="../Faculty/FacultyDetails.aspx"><b>Profile</b></a> </li>
           <%--  <li style="margin-left:0px" id="Li1" runat="server"><a href="../Faculty/ReviewAttendance_NewMD.aspx"><b>Review</b></a> </li>--%>
    
               <%--- ------------------------------Enquiry------------------------ --%>
<li style="margin-left:0px" id="Enquiry_Phone" runat="server" visible="false"><a href="../Enquiry/Enquiry_Phone.aspx"><b>Phone Enquiry</b></a> </li>
<li style="margin-left:0px" id="Enquiry" runat="server" visible="false"><a href="../Enquiry/Enquiry.aspx"><b>ENquiry</b></a> </li>
<li style="margin-left:0px" id="EnquiryList" runat="server" visible="false"><a href="../Enquiry/EnquiryList.aspx"><b>View Enquiry List</b></a> </li>
             <%--- ------------------------------Enquiry------------------------ --%>
<li class="dropdown" style="">
  <a href="#" class="sf-with-ul" runat="server" id="liSAttendance" visible="false" >Attendance<span class="sf-sub-indicator" runat="server" id="span1">»</span></a>
   <ul class="dropdown-menu">
    <li style="margin-left:0px" id="StudentAttendanceMark" runat="server" visible="false" ><a href="../Faculty/StudentAttendance.aspx"><b>Mark Attendance</b></a> </li>
    <li style="margin-left:0px" id="ECAAttendanceMark" runat="server" ><a href="../Faculty/ECAAttendance.aspx"><b>ECA Attendance</b></a> </li>
    
      <li style="margin-left:0px" id="UploadAttendance" runat="server" visible="false" ><a href="../Faculty/AttendanceUpload.aspx"><b>Upload Attendance</b></a> </li>
     
       <li style="margin-left:0px" id="DetainedMarkAttendence" runat="server" visible="false" ><a href="../Faculty/DetainedMarkAttendence.aspx"><b>Detained Attendance</b></a> </li>


    <li style="margin-left:0px" id="StudentExtraAttendanceMark" runat="server" visible="false"><a href="../Faculty/StudentExtraAttendanceMark.aspx"><b>GD / PD Lecture</b></a> </li>
    <li style="margin-left:0px" id="StudentCombinedAttendanceMark" runat="server" visible="false"><a href="../Faculty/StudentCombinedAttendanceMark.aspx"><b>Combined Attendance</b></a> </li>
    <li style="margin-left:0px" id="ReviewAttendance" runat="server" visible="false"><a href="../Faculty/ReviewAttendance.aspx"><b>Review Attendance</b></a> </li>  
       <li style="margin-left:0px" id="ReviewAttendance_New" runat="server" visible="false"><a href="../Faculty/ReviewAttendance_New.aspx"><b>Review Attendance</b></a> </li> 
 <li style="margin-left:0px" id="NoDetain" runat="server" visible="false"><a href="../Faculty/NoDetain.aspx"><b>Detainee List Approval </b></a> </li> 
 <li style="margin-left: 0px" id="AttendanceApproval" runat="server" visible="false"><a href="../Faculty/AttendanceApproval.aspx"><b>Attendance Approval</b></a> </li>
 
       <li style="margin-left:0px" id="ReviewAttendance_NewMD" runat="server" visible="false"><a href="../Faculty/ReviewAttendance_NewMD.aspx"><b>Review Attendance</b></a> </li>  
    <li style="margin-left:0px" id="EditStudentAttendance" runat="server" visible="false"><a href="../Faculty/EditStudentAttendance.aspx"><b>Edit Attendance</b></a> </li> 
        <li style="margin-left:0px" id="EditStudentAttendanceECA" runat="server" visible="false"><a href="../Faculty/EditStudentAttendanceECA.aspx"><b>ECA Edit Attendance</b></a> </li> 
    <li style="margin-left:0px" id="DailyAttendanceDetails" runat="server" visible="false"><a href="../Faculty/DailyAttendanceDetails.aspx"><b>Daily Report</b></a> </li> 
       
    <li style="margin-left:0px" id="EventTypeReport" runat="server" visible="false"><a href="../Faculty/EventTypeReport.aspx"><b>Event Type Report</b></a> </li> 

  <%-- <li style="margin-left:0px" id="liFacultyLoad" runat="server" visible="false"><a href="../Faculty/FacultyLoad.aspx"><b>Faculty Load</b></a> </li> --%>
   <li style="margin-left:0px" id="StudentDetaineeReport" runat="server" visible="false"><a href="../Faculty/StudentDetaineeReport.aspx"><b>Detainee List</b></a> </li> 
   <li style="margin-left:0px" id="StudentContinueAbsentReport" runat="server" visible="false"><a href="../Faculty/StudentContinueAbsentReport.aspx"><b>Continue Absent List</b></a> </li> 
    </ul>
</li>
<li class="dropdown" style="">
  <a href="#" class="sf-with-ul" runat="server" id="liProgram" visible="false" >Program<span class="sf-sub-indicator"  runat="server" id="span2">»</span></a>
     <ul class="dropdown-menu">
     <li style="margin-left:0px" id="AssignmentUploadDownload" runat="server" visible="false"><a href="../Faculty/AssignmentUploadDownload.aspx"><b>Assignment</b></a> </li>
     <li style="margin-left:0px" id="AssignmentUploadView" runat="server" visible="false"><a href="../Faculty/AssignmentUploadView.aspx" ><b>Assignment List</b></a> </li> 
     <li style="margin-left:0px" id="FacultyTimeSheet" runat="server" visible="false"><a href="../Faculty/FacultyTimeSheet.aspx"><b>Time Table</b></a> </li>
      <li style="margin-left:0px" id="FacultyTimeSheetMD" runat="server" visible="false"><a href="../Faculty/FacultyTimeSheetMD.aspx"><b>Time Table</b></a> </li>
     <li style="margin-left:0px" id="CreateTimeTable" runat="server" visible="false"><a href="../Faculty/CreateTimeTable.aspx"><b>Create TimeTable</b></a> </li> 
     <li style="margin-left:0px" id="EditTimeTable" runat="server" visible="false"><a href="../Faculty/EditTimeTable.aspx"><b>Edit TimeTable</b></a> </li> 
     <li style="margin-left:0px" id="TimeTableUpload" runat="server" visible="false"><a href="../Faculty/TimeTableUpload.aspx"><b>Upload TimeTable</b></a> </li>
     <li style="margin-left:0px" id="DismissClass" runat="server" visible="false"><a href="../Faculty/DismissClass.aspx"><b>Dismiss Lecture</b></a> </li> 
     <li style="margin-left:0px" id="RemedialClass" runat="server" visible="false"><a href="../Faculty/RemedialClass.aspx"><b>Remedial Class</b></a> </li> 
     <li style="margin-left:0px" id="FacultyFreeSlot" runat="server" visible="false"><a href="../Faculty/FacultyFreeSlot.aspx"><b>Faculty Arrangement</b></a> </li>      
     <li style="margin-left:0px" id="FacultyLessonPlan" runat="server" visible="false"><a href="../Faculty/FacultyLessonPlan.aspx"><b>Lesson Plan</b></a> </li> 
     <li style="margin-left:0px" id="FacultyLessonPlanMD" runat="server" visible="false"><a href="../Faculty/FacultyLessonPlanMD.aspx"><b>Lesson Plan</b></a> </li> 
     <li style="margin-left:0px" id="FacultyCoursePlan" runat="server" visible="false"><a href="../Faculty/FacultyCoursePlan.aspx"><b>Course Plan</b></a> </li> 
     <li style="margin-left:0px" id="FacultyCoursePlanList" runat="server" visible="false"><a href="../Faculty/FacultyCoursePlanList.aspx"><b>Course Plan List</b></a> </li> 
     
     <li style="margin-left:0px" id="Dashboard" runat="server" visible="false"><a href="../Faculty/Dashboard.aspx" ><b>Dashboard</b></a> </li>     
     </ul>
</li>
 <li class="dropdown" style="" runat="server" id="liFine" visible="false">
 <a href="#" class="sf-with-ul" runat="server" id="A6">Fine<span class="sf-sub-indicator"  runat="server" id="span6">»</span></a>
     <ul class="dropdown-menu">
<li style="margin-left:0px" id="StudentFine" runat="server" visible="false"><a href="../Faculty/StudentFine.aspx"><b>Disciplinary Fine</b></a> </li> 
<li style="margin-left:0px" id="StudentFineForAdmin" runat="server" visible="false"><a href="../Faculty/StudentFineForAdmin.aspx"><b>Disciplinary Fine</b></a> </li> 
<li style="margin-left:0px" id="StudentSecurityFine" runat="server" visible="false"><a href="../Faculty/StudentSecurityFine.aspx"><b>Disciplinary Fine</b></a> </li> 
<li style="margin-left:0px" id="StudentFineReport" runat="server" visible="false"><a href="../Faculty/StudentFineReport.aspx"><b>Fine Report</b></a> </li> 


</ul>
 </li>
<li style="margin-left:0px" id="liMentorshipDetails" runat="server" visible="false"><a href="../Faculty/MentorshipDetails.aspx"><b>Mentorship Details</b></a> </li> 
              <%--- ------------------------------Examination/Admit Card------------------------ --%>
             <li class="dropdown" style="">
                 <a href="#" class="sf-with-ul" runat="server" id="Examination" >Examination<span class="sf-sub-indicator" runat="server" id="span9">»</span></a>
                 <ul class="dropdown-menu">
                      <li class="dropdown" style="">
                          <a href="#" class="sf-with-ul" runat="server" id="ExamForm" visible="false">Examination Form<span class="sf-sub-indicator"  runat="server" id="span15">»</span></a>

                           <ul class="dropdown-menu">
                     <li style="margin-left: 0px" id="ExaminationApprovalForm" runat="server" visible="false"><a href="../Faculty/ExaminationApprovalForm.aspx"><b>Approval</b></a> </li>
                     <li style="margin-left: 0px" id="ExaminationFormRelease" runat="server" visible="false"><a href="../Faculty/ExaminationFormRelease.aspx"><b>Release</b></a> </li>
                    </ul>
                               </li>
                          <li class="dropdown" style="">
                         <a href="#" class="sf-with-ul" runat="server" id="Timesheet" visible="false">Date Sheet<span class="sf-sub-indicator"  runat="server" id="span12">»</span></a>
                        
                               <ul class="dropdown-menu"> 
                      <li><a href="../Faculty/ExamTimesheetApproval.aspx" id="ExamTimesheetApproval" runat="server" visible="false" ><b>External Approval</b></a></li>
                      <li><a href="../Faculty/ExamTimesheetRelease.aspx" id="ExamTimesheetRelease" runat="server" visible="false"><b>External Release</b></a> </li>
                        
                      <li ><a href="../Faculty/InternalTimesheetRelease.aspx" id="InternalTimesheetRelease" runat="server" visible="false"><b>Internal Release</b></a> </li> 
                      <li><a href="../Faculty/InternalTimesheetApproval.aspx" id="InternalTimesheetApproval" runat="server" visible="false"><b>Internal Approval</b></a> </li>   
                    </ul>
                       </li>  
                    <li style="margin-left: 0px" id="EmployeeDutySchedule" runat="server" visible="false"><a href="../Faculty/EmployeeDutySchedule.aspx"><b>Duty Chart</b></a> </li>
                               
                     <li style="margin-left: 0px" id="MarksEntry" runat="server" visible="false"><a href="../Faculty/MarksEntry.aspx"><b>Marks Entry</b></a> </li>
                     <li style="margin-left: 0px" id="ReMarksEntry" runat="server" visible="false"><a href="../Faculty/ReMarksEntry.aspx"><b>Reappear Marks Entry</b></a> </li>
                     <li style="margin-left: 0px" id="MarksApproval" runat="server" visible="false"><a href="../Faculty/MarksApproval.aspx"><b>Marks Entry Approval</b></a> </li>
                     <li style="margin-left: 0px" id="MarksLock" runat="server" visible="false"><a href="../Faculty/MarksLock.aspx"><b>Marks View</b></a> </li>

                     <li class="dropdown" style="">
                         <a href="#" class="sf-with-ul" runat="server" id="ADMITCARDTAB" visible="false">ADMIT CARD<span class="sf-sub-indicator"  runat="server" id="span8">»</span></a>
                         <ul class="dropdown-menu">                             
                             <li><a href="~/Faculty/AdmitCardRelease.aspx" id="ReleaseAdmitCard" runat="server" visible="false"><b>AdmitCard Release</b></a></li>
                             <li><a href="~/Faculty/AdmitCardDownloadAllow.aspx" id="AdmitCardDownloadAllow" runat="server" visible="false"><b>AdmitCard Download</b></a></li>
                             <li><a href="~/Faculty/AdmitCardApproval.aspx" id="AdmitCardApproval" runat="server" visible="false"><b>AdmitCard Approval</b></a></li>
                             <li><a href="~/Faculty/AdmitCard.aspx" id="AdmitCard" runat="server" visible="false"><b>Final AdmitCard</b></a></li>
                         </ul>
                     </li>
                      <li style="margin-left: 0px" id="licopomapping" runat="server" ><a href="../Faculty/Co_PO_Mapping.aspx"><b>CO PO Mapping</b></a> </li>
                    <li><a href="~/Faculty/NEPExistsReport.aspx" id="NEPExistsReport" runat="server" visible="false"><b>NEP Exist Report</b></a></li>
                      <li class="dropdown" style="">

                          <a href="#" class="sf-with-ul" runat="server" id="Report" visible="false">Report<span class="sf-sub-indicator"  runat="server" id="span13">»</span></a>
                         <ul class="dropdown-menu">
                              <li><a href="~/Faculty/AwardList.aspx" id="ReportInternalAssesment" runat="server" visible="false"><b>Main Award List</b></a></li>
                              <li><a href="~/Faculty/OBEReport.aspx" id="OBEReport" runat="server" visible="false"><b>OBE Report</b></a></li>
                     <li><a href="~/Faculty/Report.aspx" id="ReportInternalAward" runat="server" visible="false"><b>Internal Award List</b></a></li>
                     <li><a href="~/Faculty/ExternalAwardList.aspx" id="ExternalAwardList" runat="server" visible="false"><b>External Award List</b></a></li>
                     <%--<li><a href="~/Faculty/ReAppearAwardList.aspx" id="ReAppearAwardList" runat="server" visible="false"><b>ReAppear Award List</b></a></li>--%>
                     
                       <li class="dropdown" id="Ulblank" runat="server" visible="false">

                          <a href="#" runat="server" id="BlankReport" visible="false">Blank Report<span   runat="server" id="span16">»</span></a>
                         <ul  class="dropdown-menu">
                        <li><a href="~/Faculty/BlankAwardList.aspx" id="BlankAwardList" runat="server" visible="false"><b>Practical Report</b></a></li>
                        <li><a href="~/Faculty/BlankExternalAwardList.aspx" id="BlankExternalAwardList" runat="server"  visible="false"><b>External Award List</b></a></li>
                        <li><a href="~/Faculty/BlankAttendenceReport.aspx" id="BlankAttendenceReport" runat="server"  visible="false"><b>Attendance Sheet </b></a></li>

                               <li><a href="~/Faculty/REBlankAwardList.aspx" id="REBlankExternalAwardList" runat="server"  visible="false"><b>RE Practical Report </b></a></li>
                               <li><a href="~/Faculty/REBlankAttendenceReport.aspx" id="REBlankAttendenceReport" runat="server"  visible="false"><b>RE Attendance Sheet </b></a></li>

                             </ul>
                          </li>
                         </ul>

                          </li>


                     
                     <li style="margin-left: 0px" id="Li5" runat="server" visible="false" ><a href="../Faculty/HandOutUpload.aspx"><b>Upload HandOut</b></a> </li>
                     <li style="margin-left: 0px" id="Li6" runat="server" visible="false"><a href="../Faculty/HandOutDownload.aspx"><b>Download HandOut</b></a> </li>
                    <li style="margin-left: 0px" id="StudentReExamination" runat="server" visible="false"><a href="../Faculty/StudentReExamination.aspx"><b>Reappear Exam Report</b></a> </li>
                    
                    
                    
                   
                               </li>


                         
                        <li class="dropdown" style="">
                          <a href="#" class="sf-with-ul" runat="server" id="Result" visible="false">Result<span class="sf-sub-indicator"  runat="server" id="span18">»</span></a>
                     <ul class="dropdown-menu">
                     <li style="margin-left: 0px" id="Studentonlineresult" runat="server" visible="false"><a href="../Faculty/Studentonlineresult.aspx"><b>Bulk Result</b></a> </li>
                    
                    
                     </ul>
                               </li>
                      <li style="margin-left: 0px" id="YearBackApproval" runat="server" visible="false"><a href="../Faculty/CertificateApproval.aspx"><b>Year Back Approval</b></a> </li>
                      <li style="margin-left: 0px" id="YearBackApprovalHOD" runat="server" visible="false"><a href="../Faculty/CertificateApprovalHOD.aspx"><b>Year Back Approval</b></a> </li>
                             <li style="margin-left:0px" id="ResultTab" runat="server" visible="false"><a href="../Faculty/DownloadResult.aspx"><b>Download Result</b></a> </li>
                      <li style="margin-left:0px" id="OBEResult" runat="server" visible="false"><a href="../Faculty/OBEResult.aspx"><b>OBE Result</b></a> </li>
                     
                 </ul>
                
             </li>
             


             <%--- ------------------------------Examination/Admit Card------------------------ --%>
<li class="dropdown" style="">
      <a href="#" class="sf-with-ul" runat="server" id="liHR"  >HR<span class="sf-sub-indicator"  runat="server" id="span3">»</span></a>
        <ul class="dropdown-menu">
        <%--<li><a href="../Faculty/AttendenceNew.aspx" id="liAttendance" runat="server"><b>Attendance</b></a></li>--%>
             <li><a href="~/Faculty/PunchData.aspx" id="PunchReport" runat="server" visible="false"><b>Punch Data Report</b></a></li>
            <li><a href="~/Faculty/ViewAttendance.aspx" id="ViewAttendance" runat="server" visible="false"><b>View Attendance</b></a></li>
            <li><a href="~/Faculty/ViewTeamAttendance.aspx" id="ViewTeamAttendance" runat="server" visible="false"><b>Team Attendance</b></a></li>
            <li><a href="~/Faculty/ViewEmployeeAttendance.aspx" id="EmployeeAttendance" runat="server" visible="false"><b>All Attendance</b></a></li>
            <%--<li><a href="~/Faculty/HindiNameUpdate.aspx" id="HindiNameUpdate" runat="server" visible="false"><b>Hindi Name Updation</b></a></li>--%>
             <li><a href="~/Faculty/Employee_Verification.aspx" id="EmployeeVerification" runat="server" visible="false" ><b>Employee Verification</b></a> </li>
  <li><a href="~/Faculty/VerifyEmployeeList.aspx" id="VerifiedEmpList" runat="server" visible="false" ><b>Verified Employee</b></a> </li>
            <li><a href="~/Faculty/EmployeeDetailEditAprove.aspx" id="ProfileUpdate" runat="server" visible="false"><b>Profile Update Request</b></a></li>
 <li><a href="~/Faculty/NoResponseEmployee.aspx" id="NoResponseEmpList" runat="server" visible="false" ><b>No Response Employee</b></a> </li>
           <li><a href="~/Faculty/Leavecancellation.aspx" id="Leavecancellation" runat="server" visible="false" ><b>Leave Cancellation</b></a> </li>
          <li><a href="~/Faculty/EmployeeLeaveDetail.aspx" id="EmployeeLeaveDetail" runat="server" visible="false" ><b>Employee Leave Detail</b></a> </li>  
                <li><a href="~/Faculty/LeaveReport.aspx" id="lnkLeaveReport" runat="server" visible="false"><b>Leave Report</b></a></li>
             <li><a href="~/Faculty/CoStatus.aspx" id="CoStatus" runat="server" visible="false"><b>CO Status</b></a></li>
            <li><a href="~/Faculty/COReport.aspx" id="lnkCoClaimReport" runat="server" visible="false"><b>CO Claim Report</b></a></li>
            <li><a href="~/Faculty/Employee_Punch_Data.aspx" id="Employee_Punch_Data" runat="server" visible="false"><b>Punch Data</b></a></li>
             <li><a href="~/Faculty/Punch_Correction.aspx" id="PunchCorrection" runat="server" ><b>Punch Correction</b></a></li>
             <li><a href="~/Faculty/PunchCorrectionS.aspx" id="PunchCorrectionS" runat="server" ><b>Punch Correction(SP)</b></a></li>
            <li><a href="~/Faculty/Team_Punch_Data.aspx" id="Team_Punch_Data" runat="server" visible="false"><b>Team Punching</b></a></li>
             <li><a href="~/Faculty/PunchDataReport.aspx" id="PunchDataReport" runat="server" visible="false"><b>Punch Data Report</b></a></li>
            <li><a href="~/Faculty/UploadRoaster.aspx" id="UploadRoaster" runat="server" visible="false"><b>Upload Roaster</b></a></li>        
            <li><a href="~/Faculty/RoasterPost.aspx" id="PostRoaster" runat="server" visible="false"><b>Post Roaster</b></a></li> 
            <li><a href="../Faculty/Leave.aspx" id="Leave" runat="server"><b>Leave</b></a></li>
            <li><a href="../Faculty/LeaveM.aspx" id="LeaveM" runat="server"><b>Leave</b></a></li>
            <li><a href="../Faculty/Leave1.aspx" id="Leave1" runat="server" ><b>Leave For Staff</b></a></li>
            <li><a href="../Faculty/OD_Application.aspx" id="OD_Application" runat="server"><b>OD / Tour-Claim</b></a></li>
             <li><a href="../Faculty/ODApplication.aspx" id="ODApplication" runat="server" visible="false"><b>Special OD</b></a></li>
            <li><a href="../Faculty/StaffOdd.aspx" id="ODFORSTAFF" runat="server"><b>OD For Staff</b></a></li>
            <li><a href="../Faculty/WorkFHome.aspx" id="WFH" runat="server"><b>Work From Home</b></a></li>
        <li runat="server" id="Payslipdetail" visible="false"><a href="../Faculty/Payslipdetail.aspx"><b>Pay Slip</b></a></li>
        <%--<li><a href="~/Faculty/Formvisibilty.aspx" id="Formvisibilty" runat="server" visible="false" ><b>Form visibilty Setup</b></a></li> --%>
            <li><a href="../Faculty/Co_Application.aspx" id="Co_Application" runat="server"><b>CO Application</b></a></li>
              <li><a href="../Faculty/EWL.aspx" id="EWL_Application" runat="server"><b>EWL Application</b></a></li>
           <li><a href="../Faculty/Co_StaffLeave.aspx" id="CoForStaff" runat="server"><b>CO Staff Application</b></a></li>         
         <li runat="server" id="AppraisalForm" visible="false" ><a href="../Faculty/PMS.aspx"><b>Appraisal Form</b></a></li>
<li runat="server" id="MonthlyPMSApproval"><a href="../Faculty/MonthlyPMSApproval.aspx"><b>Monthly PMS Approval</b></a></li> 
         <li runat="server" id="liTMVFApplication"  ><a href="../Faculty/TMVF_Activity.aspx"><b>TMVF Application</b></a></li>
        <li runat="server" id="liTMVFApplicationApproval"  ><a href="../Faculty/TMVF_Approval.aspx"><b>TMVF Approval</b></a></li>
         <li runat="server" id="AppraisalFormnonteaching" visible="false" ><a href="../Faculty/AppraisalFormnonteaching.aspx"><b>Appraisal Form</b></a>
 



</li>



              <li class="dropdown" style="">
                          <a href="#" class="sf-with-ul" runat="server" id="AppraisalApproval" visible="false">Appraisal Approval<span class="sf-sub-indicator"  runat="server" id="span17">»</span></a>

                           <ul class="dropdown-menu">
         <li runat="server" id="AppraisalFormList" visible="false" ><a href="../Faculty/PMS.aspx"><b>Teaching List</b></a></li>
 <li runat="server" id="AppraisalFormListOld" visible="false" ><a href="../Faculty/AppraisalFormList.aspx"><b>Teaching List</b></a></li>
        <li runat="server" id="AppraisalNonTechList" visible="false" ><a href="../Faculty/AppraisalNonTechList.aspx"><b>Non Teaching List</b></a></li>
        </ul>
         </li>
        <li runat="server" id="FacultyGrievances" visible="false"><a href="../Faculty/FacultyGrievances.aspx"><b>Grievances</b></a></li>
            <li runat="server" id="FViewGrievances" visible="false" ><a href="../Faculty/ViewGrievances.aspx"><b>View Grievances </b></a></li>
        <li runat="server" id="exitinterviewform" ><a href="../Faculty/exitinterviewform.aspx"><b>Exit Form</b></a></li>
             <li><a href="~/Faculty/EmployeeCountHODWise.aspx" id="EmployeeCountHODWise" runat="server" visible="false" ><b>Employee HOD Wise</b></a> </li>
<%--<li runat="server" id="CovidCertificate" ><a href="../Faculty/CovidCertificateUpload.aspx"><b>Covid Certificate</b></a></li>--%>
            <li runat="server" id="lblLeaveBalance" visible="false"><a href="../Faculty/EmployeeLeaveBalance.aspx"><b>Leave Report(TMMC)</b></a></li>
          <li runat="server" id="TDSdetail" ><a href="../Faculty/TDSdetail.aspx"><b>TDS Detail</b></a></li> 
             <li runat="server" id="TDSApproval" visible="false" ><a href="../Faculty/EmployeeTDSAprove.aspx"><b>TDS Approval</b></a></li>
<li runat="server" id="FellowshipForm" visible="false" ><a href="../Faculty/FellowshipForm.aspx"><b>Fellowship Form </b></a></li>    
 <li runat="server" id="Form16" ><a href="../Faculty/Form16.aspx"><b>Form 16 </b></a></li>
<li runat="server" id="Li2" ><a href="../Faculty/FellowshipFormApproval.aspx"><b>Fellowship Approval</b></a></li>
 <li runat="server" id="liVisitingFaculty" visible="false"  ><a href="../Faculty/Set_Hrs_RateTMVF.aspx"><b>Visiting Faculty Setup</b></a></li>  
<li runat="server" id="EmployeeFine" visible="false" ><a href="../Faculty/EmployeeFine.aspx"><b>Employee Fine</b></a></li>
            <li runat="server" id="FineList" visible="false" ><a href="../Faculty/FineList.aspx"><b>Fine List</b></a></li>
            <li runat="server" id="ArrearR" visible="false" ><a href="../Faculty/arrears.aspx"><b>Arrear Request</b></a></li>
         <li runat="server" id="ArrearList" visible="false" ><a href="../Faculty/ArrearsList.aspx"><b>Arrear List</b></a></li>
             <li runat="server" id="PaySlipRequest" visible="false" ><a href="../Faculty/EmployeePaySlip.aspx"><b>Pay Slip Request</b></a></li>
            <li runat="server" id="PaySlipApproval" visible="false" ><a href="../Faculty/EmployeePaySlipAprove.aspx"><b>Pay Slip Approval</b></a></li>
        <li runat="server" id="summeryOfJoinAndLeave" visible="false"  ><a href="../Faculty/summeryOfJoinAndLeave.aspx"><b>Joining/Exit Count</b></a></li>            
      <%--  <li style="margin-left:0px" id="exitinterviewformDetails" runat="server" visible="false"><a href="../Faculty/exitinterviewformDetails.aspx"><b>Exit Form List</b></a> </li>        --%>

        </ul>
</li>


 <li class="dropdown" >
      <a href="#" class="sf-with-ul" runat="server" id="A2" >LIBRARY<span class="sf-sub-indicator"  runat="server" id="span19">»</span></a>
        <ul class="dropdown-menu"> 
             <li><a href="~/Faculty/Librarymembershipform.aspx" id="Librarymembershipform" runat="server" visible="true" ><b> MEMBERSHIP FORM</b></a></li>
            <li><a href="~/Faculty/MembershipAprrovalForm.aspx" id="MembershipAprrovalForm" runat="server" visible="false" ><b>MEMBERSHIP APPROVAL</b></a></li> 
             <li><a href="https://library.tmu.ac.in" id="LIBRARYWEBSITE" runat="server" visible="true" target="_blank"><b>LIBRARY WEBSITE</b></a></li>
            <%--<li><a href="https://discovery1.delnet.in/enewspapers.html" id="NewsPaper" runat="server" visible="true" target="_blank" ><b> News Paper</b></a></li>
             <li><a href="~/Faculty/NewArrival.aspx" id="NewArrival" runat="server" visible="true" ><b> New Arrival</b></a></li>
             <li><a href="https://idp.tmu.ac.in/#res" id="RemoteAccess" runat="server" target="_blank" visible="true" ><b>Remote Access</b></a></li>--%>
 </ul>
           </li>
             <li class="dropdown" >
      <a href="#" class="sf-with-ul" runat="server" id="liOthers" visible="false">OTHERS<span class="sf-sub-indicator"  runat="server" id="span4">»</span></a>
        <ul class="dropdown-menu">       
            <li><a href="~/Faculty/indentview.aspx" id="IndentRequest" runat="server" visible="false" ><b>Indent </b></a></li>
             <li><a href="~/Faculty/EquipmentIndent.aspx" id="EquipmentIndent" runat="server" visible="false" ><b>EQP Indent </b></a></li>
            <li><a href="~/Faculty/EquipmentApproval.aspx" id="EquipmentApproval" runat="server" visible="false" ><b>EQP Approval </b></a></li>
            <li><a href="~/Faculty/IndentApproval.aspx" id="IndentApproval" runat="server" visible="false" ><b>Indent Approval</b></a></li> 
            <li><a href="~/Faculty/IndentForIt.aspx" id="IndentIT" runat="server" visible="false" ><b> IT Indent  </b></a></li> 
             <li><a href="~/Faculty/Itindentapprovalform.aspx" id="IndentITApproval" runat="server" visible="false" ><b> IT Indent Approval  </b></a></li>
            <li><a href="~/Faculty/Employee_ITAssest.aspx" id="Employee_ITAssest" runat="server"  ><b> Employee IT Asset </b></a></li>
            <li><a href="~/Faculty/IssueTracker.aspx" id="IssueTracker" runat="server" visible="true" ><b>Issue Tracker</b></a></li>
            <li><a href="~/Faculty/IssueTrackerList.aspx" id="IssueTrackerList" runat="server" visible="true" ><b>Issue Tracker List</b></a></li>
             <li style="margin-left: 0px" id="StudentReExamination1" runat="server" visible="false"><a href="../Faculty/StudentReExamination.aspx"><b>Reappear Exam Report</b></a> </li>
 
                    
            <li><a href="~/Faculty/NaacDashboard.aspx" id="NaacDashboard" runat="server" visible="false" ><b>Naac Dashboard</b></a></li>
            <li><a href="~/Faculty/ITIssueTracker.aspx" id="A3" runat="server" visible="true" ><b> IT Issue Tracker</b></a></li>
            <li><a href="~/Faculty/ITAsset.aspx" id="ITAsset" runat="server" visible="true" ><b>IT Assests Detail</b></a></li>
            <li><a href="~/Faculty/ITIssueTrackerList.aspx" id="ITIssueTrackerList" runat="server" visible="false" ><b>IT Issue Tracker List</b></a></li>
            <li runat="server" id="MapFacultySubject" visible="false"><a href="../Enquiry/MapFacultySubject.aspx"><b>Faculty Subjects</b></a></li>
            <li runat="server" id="FacultyLoadCalculation" visible="false" ><a href="../Faculty/FacultyLoadCalculation.aspx"><b>Assign Subject</b></a></li>
            <li><a href="~/Faculty/HindiNameUpdate.aspx" id="HindiNameUpdate" runat="server" visible="false"><b>Hindi Name Updation</b></a></li>
            <li runat="server" id="SubjectAllocationReport" visible="false" ><a href="../Enquiry/SubjectAllocationReport.aspx"><b>Subject Report </b></a></li> 
            <li runat="server" id="TeacherDairy"><a href="../Faculty/TeacherDairy.aspx"><b>Teacher Dairy</b></a></li> 
              
            <li runat="server" id="migration" visible="false"><a href="../Faculty/MigrationApproval.aspx"><b>Migration Approval</b></a></li>       
            <%--<li><a href="~/Faculty/Events.aspx" id="A5" runat="server" visible="true" ><b>Event</b></a></li>        --%>
            <li><a href="~/Faculty/EventList.aspx" id="EventList" runat="server" visible="true" ><b>Event</b></a></li> 
             <li><a href="~/Faculty/Formvisibilty.aspx" id="Formvisibilty" runat="server" visible="false" ><b>Form visibilty Setup</b></a></li>        
            <li><a href="~/Faculty/EventCreation.aspx" id="EventCreation" runat="server" visible="false" ><b>Create Event</b></a></li> 
              <li><a href="~/Faculty/Courier.aspx" id="Courier" runat="server" ><b>Courier Data</b></a></li> 
            <li><a href="~/Faculty/StudentInOutAprove.aspx" id="AOutgoing1" runat="server" visible="false" ><b>Warden Approval</b></a></li> 
             <li><a href="~/Faculty/HostelAttendance.aspx" id="HostelAttendance" runat="server" visible="false" ><b>Hostel Attendance</b></a></li> 
            <li><a href="~/Faculty/StudentInOutAproveGate.aspx" id="AOutgoing" runat="server" visible="false" ><b>Outgoing Approval</b></a></li> 
               <li><a href="~/Faculty/CRCReport.aspx" id="CRCReport" runat="server" visible="false" ><b>CRC Report</b></a></li> 
              <li><a href="~/Faculty/EmployeeJoiningForm.aspx" id="EmployeeJoiningForm" runat="server" visible="false" ><b>Employee Joining </b></a></li>
 <li><a href="~/Faculty/StudentdocumentVerify.aspx" id="StudentdocumentVerify" runat="server" visible="false" ><b>Document Verify</b></a></li>
              <li runat="server" id="Li1" ><a href="../Faculty/exitinterviewform.aspx"><b>Resignation Form</b></a></li>
            
<li runat="server" id="resignationformlist" ><a href="../Faculty/Resignationformlist.aspx"><b>Resignation Form List</b></a></li>
            <li><a href="~/Faculty/EnrollmentApproval.aspx" id="EnrollmentApproval" runat="server" visible="true" ><b>Enrollment Approval </b></a></li>
            <li><a href="~/Faculty/UpdateProfile.aspx" id="UpdateProfile" runat="server" visible="false" ><b>Profile Approval </b></a></li>
<li><a href="~/Faculty/ScholarshipApproval.aspx" id="ScholarshipApproval" runat="server" visible="false" ><b>Scholarship Approval </b></a></li>
    <li><a href="~/Faculty/NoDues.aspx" id="No_Dues" runat="server" visible="false" ><b>No Dues</b></a></li>
 <li><a href="~/Faculty/NoDuesApproval.aspx" id="NoDuesApproval" runat="server" visible="true" ><b>No Dues Approval</b></a></li>
             <li><a href="~/Faculty/StudentNoDuesApproval.aspx" id="StudentNoDuesApproval" runat="server" visible="true" ><b>Student Dues Approval</b></a></li>

 <li><a href="~/Faculty/StudentNoDuesApprovalList.aspx" id="StudentNoDuesApprovalList" runat="server" visible="false" ><b>Student Dues Approval List</b></a></li> 
 <li><a href="~/Faculty/NoDuesApprovalList.aspx" id="NoDuesApprovalList" runat="server" visible="false" ><b>Student Dues Approval List</b></a></li>
<li><a href="~/Faculty/PHDStudentNoDuesApproval.aspx" id="IdPHDStudentNoDuesApproval" runat="server" visible="false" ><b>PHD Student No Dues Approval</b></a></li>  
 <li><a href="~/Faculty/JainStudentAttendance.aspx" id="JainStudentAttendance" runat="server" visible="false" ><b>Jain Student Attendance List</b></a></li>
             <li><a href="~/Faculty/Research_Incentive.aspx" id="ResearchIncentive" runat="server" visible="false" ><b>Research Incentive</b></a></li>
<li runat="server" id="LiSeedmoney"  ><a href="../Faculty/Seedmoney.aspx"  ><b>Seed Money</b></a></li>
<li runat="server" id="Li11"  ><a href="../Faculty/FinancialAssistance.aspx"  ><b>Financial Assistance</b></a></li>
<li runat="server" id="LiBoS"  ><a href="../Faculty/Honorarium_E_Visit.aspx"  ><b>Honorarium Application</b></a></li>
<li runat="server" id="LiBoSV2"  ><a href="../Faculty/Honorarium_E_VisitV2.aspx"  ><b>Honorarium Application(V2)</b></a></li>
<li style="b"><a href="../Faculty/ComplaintForms.aspx" id="EqCompl" runat="server" visible="false"><b>Equipment Complaint</b></a></li>
<li style="margin-left:0px" id="ViewGrievances" runat="server" visible="false"><a href="../Faculty/ViewGrievances.aspx" ><b>View Grievances</b></a> </li>
            <li> </li>
                 <li class="dropdown" >
       <a href="#" class="sf-with-ul" runat="server" id="liTransport"  visible="true">Transport Requistion<span class="sf-sub-indicator"  runat="server" id="span14"></span></a>
            <ul class="dropdown-menu">
            <li style="b"><a href="../Faculty/TransportVehicle.aspx" id="TransportVehicle" runat="server" visible="false"><b>Transport Vehicle</b></a></li>
           <li style="b"><a href="../Faculty/Vehicleapproval.aspx" id="Vehicleapproval" runat="server" visible="false"><b>Vehicle Approval</b></a></li>
            <li style="b"><a href="../Faculty/TransportVehicleapproval.aspx" id="TransportVehicleapproval" runat="server" visible="false"><b>Transport Approval</b></a></li>
            <li style="b"><a href="../Faculty/managementvehicleapproval.aspx" id="managementvehicleapproval" runat="server" visible="false"><b>Management Approval</b></a></li>
            
              
            
            
            </ul>
                     </li>

            <li class="dropdown" >
      <a href="#" class="sf-with-ul" runat="server" id="A1" >Complaint List<span class="sf-sub-indicator"  runat="server" id="span20">»</span></a>
                </li>

                 






 <li runat="server" id="ExamFormStatus" visible="false" ><a href="../Faculty/ExamFormStatus.aspx"  ><b>Exam Form Status</b></a></li>

         <li style="margin-left:0px" id="ApplicationDetails" runat="server" visible="false"><a href="../Faculty/ApplicationDetails.aspx" ><b>Admission Details</b></a> </li>

            <li style="margin-left:0px" id="LiTagreport" runat="server" visible="false"><a href="../Faculty/StudentTagingReport.aspx" ><b>Student Tagging Report</b></a> </li>
             <li style="margin-left:0px" id="LiReview" runat="server" visible="false"><a href="../Faculty/ReviewAttendanceSP.aspx" ><b>Review Attendance</b></a> </li>
             <li class="dropdown" >
       <a href="#" class="sf-with-ul" runat="server" id="liload"  visible="false">Load<span class="sf-sub-indicator"  runat="server" id="span10">»</span></a>
            <ul class="dropdown-menu"> 
                  <li style="b"><a href="../Faculty/LoadReport.aspx" id="LoadReport" runat="server" visible="false"><b>Load Report</b></a></li>
             <li><a href="../Faculty/SecondaryLoad.aspx" runat="server" id="SecondaryLoad" visible="false"><b>Secondary Load</b></a></li>
             <li><a href="../Faculty/SecondaryLoadReport.aspx" runat="server" id="SecondaryLoadReport" visible="false" ><b>My Secondary Load </b></a></li>
                </ul>
                 </li>
                    <li class="dropdown" >
      <a href="#" class="sf-with-ul" runat="server" id="liSMS"  visible="false">SMS<span class="sf-sub-indicator"  runat="server" id="span7">»</span></a>
        <ul class="dropdown-menu">   
            <li style="b"><a href="~/Faculty/SmsEmployee.aspx" id="SmsEmployee" runat="server" visible="false" ><b>Employee</b></a></li>        
            <li><a href="~/Faculty/smsStudent.aspx" id="smsStudent" runat="server" visible="false" ><b>Student</b></a></li>      
            
            </ul>
</li>       
                                <li class="dropdown" >
      <a href="#" class="sf-with-ul" runat="server" id="liFeedback"  visible="false">Feedback<span class="sf-sub-indicator"  runat="server" id="span11">»</span></a>
        <ul class="dropdown-menu">
            <li><a href="~/Faculty/StudentFeedBackList.aspx" id="StudentFeedBackList" runat="server" visible="false" ><b>Student Feedback List</b></a></li> 
             <li><a href="~/Faculty/ResultCoutForFeedback.aspx" id="ResultCoutForFeedback" runat="server" visible="false" ><b>Feedback Count</b></a></li> 
            <li><a href="~/Faculty/PendingStudentForFeedbackEnty.aspx" id="PendingStudentForFeedbackEnty" runat="server" visible="false" ><b>Pending Feedback List </b></a></li> 
            </ul>
                                    </li>

            <li style="margin-left:0px" id="AcademicCalendar" runat="server" visible="false"><a href="../Faculty/EducalenderEntry.aspx"><b>Academic Calendar</b></a> </li> 
            <li style="margin-left:0px" id="FacultyFileUpload" runat="server" visible="false"><a href="../Faculty/FacultyFileUpload.aspx"><b>Dissertation Upload</b></a> </li> 
            <li style="margin-left:0px" id="UserRoleMatrix" runat="server" visible="false"><a href="../Faculty/UserRoleMatrix.aspx"><b>User Role </b></a> </li> 
            <li style="margin-left:0px" id="MapCourseSubject" visible="false" runat="server"><a href="../Faculty/CourseSubjectGroup.aspx"><b>Create Subject Group</b></a> </li>
            <li style="margin-left:0px" id="FormActiveInactive" runat="server" visible="false"><a href="../Faculty/FormActiveInactive.aspx"><b>Form Role</b></a> </li> 
            <li style="margin-left:0px" id="SubjectChoice" runat="server" visible="false"><a href="../Faculty/SubjectChoice.aspx"><b>Choice</b></a> </li> 
            <li style="margin-left:0px" id="MapFacultySubject1" runat="server" visible="false"><a href="../Faculty/MapFacultySubject1.aspx"><b>Map Faculty Subject</b></a> </li> 
            <li style="margin-left:0px" id="SemRegApproval" runat="server" visible="false"><a href="../Faculty/SemRegistrationApproval.aspx"><b>Sem. Reg. Approval</b></a> </li>
          
      
           
             <li style="margin-left:0px" id="SurveyPending" runat="server" visible="false"><a href="../Faculty/S_S_PendingList.aspx"><b>Pending Sat.Survey</b></a> </li>
            
           <%-- <li runat="server" id="AppraisalForm" visible="false" ><a href="../Faculty/AppraisalForm.aspx"><b>Appraisal Form</b></a></li>

         <li runat="server" id="AppraisalFormnonteaching" visible="false" ><a href="../Faculty/AppraisalFormnonteaching.aspx"><b>Appraisal Form</b></a></li>
              <li class="dropdown" style="">
                          <a href="#" class="sf-with-ul" runat="server" id="AppraisalApproval" visible="false">Appraisal Approval<span class="sf-sub-indicator"  runat="server" id="span17">»</span></a>

                           <ul class="dropdown-menu">
         <li runat="server" id="AppraisalFormList" visible="false" ><a href="../Faculty/AppraisalFormList.aspx"><b>Teaching List</b></a></li>
        <li runat="server" id="AppraisalNonTechList" visible="false" ><a href="../Faculty/AppraisalNonTechList.aspx"><b>Non Teaching List</b></a></li>
        </ul>--%>
            
             </ul>
</li>
              <li style="margin-left:0px" id="Li4" runat="server"><a href="../Faculty/ComplaintReport.aspx"><b>Complaint Report</b></a> </li>

              <li>
       <li style="margin-left:0px" id="Li3" runat="server" visible="false"><a href="../Faculty/ComplaintList.aspx"><b>Complaint List</b></a> </li>
                  </li>
<li class="dropdown" >
      <a href="#" class="sf-with-ul" runat="server" id="lnk_Mentor_formenteeA2" >Mentor-Mentee<span class="sf-sub-indicator"  runat="server" id="lnk_Mentor_formentee19">»</span></a>
        <ul class="dropdown-menu"> 
<li><a href="FA_MM_Introduction_Report_Code.aspx" id="lnk_mentor_introduction" runat="server" target="_blank"><b>Introduction</b></a></li> 
             <li><a href="FA_Mentor_For_Mentee.aspx" id="lnk_Mentor_formentee" runat="server" visible="true" ><b> Mentor For Mentee</b></a></li>
            <li><a href="FA_Mentor_Allocation.aspx" id="lnk_mentor_allocation" runat="server" visible="false"><b>Mentor Allocation</b></a></li> 

<li class="dropdown" style="">

                          <a href="#" class="sf-with-ul" runat="server" id="lnk_combined1">Combined Record<span class="sf-sub-indicator"  runat="server" id="lblcomspan13">»</span></a>
                         <ul class="dropdown-menu">
                     <li><a href="FA_MM_All_Meeting_Records.aspx" id="lnkcombinedmeetingrecord" runat="server" target="_blank" ><b>Meeting Record</b></a></li>
                     <li><a href="FA_MM_All_Activity_Records.aspx" id="llnkCombinedActivityrecord" runat="server" target="_blank"><b>Activity Record</b></a></li>
           </ul>
           </li>
            </ul>
           </li>

<!---Start --->

 <li style="margin-left:0px" id="liAppraisalLIst" runat="server" visible="false"><a href="../Faculty/AppraisalFormList.aspx"><b>Appraisal Form List</b></a> </li> 

            
             <li class="dropdown" >
                    <a href="#" class="sf-with-ul" runat="server" id="SMS" visible="false">Sms Portal<span class="sf-sub-indicator"  runat="server" id="span5">»</span></a>
                 <ul class="dropdown-menu">
                     <li><a href="../Faculty/smsEmployee.aspx" id="smsEmployee1" runat="server" visible="false"><b>Sms To Employee</b></a></li>
            <li><a href="../Faculty/smsStudent.aspx" id="smsStudents1" runat="server" visible="false" ><b>Sms To Student</b></a></li>         
                     </ul>
</li>
             <!--- end--->
<li style="margin-left:0px" id="FacultyFeedback" runat="server" visible="false"><a href="../Faculty/FacultyFeedback.aspx"><b>Feedback</b></a> </li>
<li style="margin-left:0px" id="Setup" runat="server" visible="false"><a href="setup.aspx"><b>Setup</b></a> </li>  
<li style="margin-left:0px" id="StudentChart" runat="server" visible="false"><a href="../Enquiry/StudentChart.aspx"><b>Chart/Graph</b></a> </li> 
<li > <asp:LinkButton ID="lnkClaim" runat="server" PostBackUrl="~/reimbursement.aspx" Visible="false">Claims</asp:LinkButton> </li>
<li><asp:LinkButton ID="lnlrecognition" runat="server" PostBackUrl="~/ERP.aspx" Visible="false">ERP</asp:LinkButton> </li>

<li > <asp:LinkButton ID="lnkAttendanceApprovalHODHR" runat="server" PostBackUrl="~/AttendenceApproval.aspx" Visible="false">Attendance Approval</asp:LinkButton> 
      <asp:Label ID="lblAttendence" runat="server"  ForeColor="Red" Visible="false"></asp:Label>  </li>
<li > <a href="ProfileApproval.aspx" id="lnkprofileaprovalblank" runat="server" visible="false">Profile Approval
      <asp:Label ID="lblProfileCount" runat="server"  ForeColor="Red" Visible="false"></asp:Label></a> </li>      
<li > <asp:Label ID="lblReimbursmentCount" runat="server" ForeColor="Red" Visible="false" ></asp:Label></li>
      
</ul>
                  
     
    </div>
     </td></tr>
     <tr> <td style="height:10px;padding-left:460px;Color:red; Font-Size:large"   class="leftBackground">Form-16 for 24-25 is now available </td></tr>
    <tr > <td class="leftBackground" style="min-height:500px; background-color:#eaf3b0"> 
    <div id="wrap" style="min-height:400px"> 
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </td></tr>

    <tr> <td style="height:40px">  </td></tr>

    <tr> 
        <%--<td class="ffooterInner"> --%>
          <td class="ffooterInner"> 
    <div id="wrapFooter">
    
     <table cellpadding="0px" cellspacing="0px" style="width:100%">
      <tr> <td style="height:19px"> <asp:Label ID="lblDescl" runat="server" ForeColor="Green" Font-Bold="true" Font-Size="Medium" Text="Attendance, Leave and Payroll module is under up-gradation as per new policy. Kindly contact payroll@tmu.ac.in for any issues or concerns." ></asp:Label> </td></tr>
      
       <tr> <td > <div id="Div1">    
  
      <table cellpadding="0px" cellspacing="0px" style="width:100%">
          <tr> <td> <table cellpadding="0px" cellspacing="0px"> 
               <tr>  <td style="width:50px"> </td><td><label>Employee ID</label> </td><td style="width:20px"> </td> <td>  <asp:Label ID="lbluserid666" runat="server" Text=""></asp:Label></td> <td style="width:10px">  </td> 
         
          <td style="width:10px">  </td> <td></td>
          <td><asp:HyperLink id="GoogleLink"  runat="server" style="color:white;" target="_blank"><asp:Image ID="Image2" runat="server" ImageUrl="../images/google.png" Width="30px" ></asp:Image></asp:HyperLink></td>
           </tr></table>   </td> <td align="right">   All right reserved By  : <a href="https://www.tmu.ac.in/" style="color:white; text-decoration:none" target="_blank"> Teerthanker Mahaveer University</a> </td></tr> </table>      
      
         </div> </td></tr></table>
     </div>    
    </td></tr>

    </table>

        </td></tr></table>
    </div>
       <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">    
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color:#88CCFF;">
                    <div>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title"><b style="font-family:'SketchFlow Print'; font-size:15px; font-weight:bold"">Change Password</b></h4>
                     </div>
                </div>
                <div class="modal-body">
                         <div class="col-lg-3" style="padding-right:0px; font-size:12px; ">                                    
                                <asp:Label ID="Label28" style="line-height:30px" runat="server" Font-Bold="true" Text="Label"><b>Old Password:</b></asp:Label>                                    
                        </div>
                                <div class="col-lg-8" style="padding-right:0px;">
                           <div class="form-group">       
                               <div class="input-group">
                               <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>                      
                               <asp:TextBox runat="server" ID="txtOldPassword" CssClass="form-control input-sm"  Height="30px" TextMode="Password"></asp:TextBox>
                           </div>
                                    </div>
                                    </div>                   
                                    <div class="clearfix"></div>
                                     <div class="col-lg-3" style="padding-right:0px; font-size:12px; ">                                    
                                                <asp:Label ID="Label2" style="line-height:30px" runat="server" Font-Bold="true" Text="Label"><b>New Password:</b></asp:Label>                                    
                                        </div>
                                <div class="col-lg-8" style="padding-right:0px;">
                                   <div class="form-group">       
                                       <div class="input-group">
                                       <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>                      
                                       <asp:TextBox runat="server" ID="txtNewPassword" CssClass="form-control input-sm"  Height="30px" TextMode="Password"></asp:TextBox>
                                   </div>
                                    </div>
                                    </div>
                                     <div class="clearfix"></div>
                                     <div class="col-lg-3" style="padding-right:0px; font-size:12px; ">                                    
                                                <asp:Label ID="Label3" style="line-height:30px" runat="server" Font-Bold="true" Text="Label"><b>Confirm Password:</b></asp:Label>                                    
                                     </div>
                                     <div class="col-lg-8" style="padding-right:0px;">
                                   <div class="form-group">       
                                       <div class="input-group">
                                       <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>                      
                                       <asp:TextBox runat="server" ID="txtConfirmPassword" CssClass="form-control input-sm"  Height="30px" TextMode="Password"></asp:TextBox>
                                   </div>
                                    </div>
                                         <div>
                                             <asp:Label runat="server" ID="lblErrorMessage" Text="" ForeColor="Red"></asp:Label>
                                         </div>
                                     <%--<asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="txtNewPassword" ControlToValidate="txtConfirmPassword" ErrorMessage="The password does not match!" ValidationGroup="g3"></asp:CompareValidator>--%>
                                    </div>
                </div>
                <div class="modal-footer" style="border-top-width:0px">
                  <asp:Button runat="server" ID="btnChangePassword" OnClientClick = "return false;" class="close" data-dismiss="modal"  CssClass="btn-sm btn-primary" Width="20%"   ValidationGroup="g3" Text="Change"></asp:Button>
                </div>
              </div>
      
            </div>
           </div>

           <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog">    
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background-color:#88CCFF;">
                    <div>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title"><b style="font-family:'SketchFlow Print'; font-size:15px; font-weight:bold">Upload Image  ( Max Size 20KB )</b></h4>
                     </div>
                </div>
                <div class="modal-body">
              <div class="col-lg-3" style="padding-right:0px; font-size:12px; ">                                    
                                <asp:Label ID="Label4" style="line-height:30px" runat="server" Font-Bold="true" Text="Label"><b>Choose Image:</b></asp:Label>                                    
               </div>
            <div class="col-lg-8" style="padding-right:0px;">
                           <div class="form-group">       
                               <asp:FileUpload runat="server"  ID="imgUpload" />
                                    </div>
                                     <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" Display="Dynamic" ForeColor="Red" ErrorMessage="First choose the file!" ControlToValidate="imgUpload" ValidationGroup="g4"></asp:RequiredFieldValidator>
                                    </div>              
                                         
                </div>
                <div class="modal-footer" style="border-top-width:0px">
                  <asp:Button runat="server" ID="btnChangeImage" OnClientClick = "return ValidateFile()" OnClick="btnChangeImage_Click" CssClass="btn-sm btn-primary" Width="20%"  ValidationGroup="g4" Text="Change Image"></asp:Button>
                </div>
              </div>
      
            </div>
           </div>
    </form>
</body>
</html>
