<%@ Page Title="" Language="C#" MasterPageFile="~/Faculty/IndexMaster.master" AutoEventWireup="true" CodeFile="StudentNoDuesApproval.aspx.cs" Inherits="Faculty_SyudentNoDuesApproval" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <style type="text/css">
        tr.myclass a {
            padding-right: 7px;
            padding-left: 7px;
        }
    </style>
  
    <script type="text/javascript">
        function txtHSpercentage() {

            var Dept1 = 0, Dept2 = 0, Dept3 = 0, Dept4 = 0, Dept5 = 0, Dept6 = 0, Dept7 = 0, Dept8 = 0, Dept9 = 0,
                Dept10 = 0, Dept11 = 0, Dept12 = 0, Dept13 = 0, Dept14 = 0;
            if (document.getElementById("ContentPlaceHolder1_txtpendingamountdeptlibrary").value == "") {
                Dept1 = 0;
            }
            else {
                Dept1 = document.getElementById("ContentPlaceHolder1_txtpendingamountdeptlibrary").value;
            }

            if (document.getElementById("ContentPlaceHolder1_txtpendingamountcentrallibrary").value == "") {
                Dept2 = 0;
            }
            else {
                Dept2 = document.getElementById("ContentPlaceHolder1_txtpendingamountcentrallibrary").value;
            }

            if (document.getElementById("ContentPlaceHolder1_txtpandingamountdeptlaboratory").value == "") {
                Dept3 = 0;
            }
            else {
                Dept3 = document.getElementById("ContentPlaceHolder1_txtpandingamountdeptlaboratory").value;
            }

            if (document.getElementById("ContentPlaceHolder1_TextBox1").value == "") {
                Dept4 = 0;
            }
            else {
                Dept4 = document.getElementById("ContentPlaceHolder1_TextBox1").value;
            }

            if (document.getElementById("ContentPlaceHolder1_TextBox2").value == "") {
                Dept5 = 0;
            }
            else {
                Dept5 = document.getElementById("ContentPlaceHolder1_TextBox2").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox3").value == "") {
                Dept6 = 0;
            }
            else {
                Dept6 = document.getElementById("ContentPlaceHolder1_TextBox3").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox4").value == "") {
                Dept7 = 0;
            }
            else {
                Dept7 = document.getElementById("ContentPlaceHolder1_TextBox4").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox5").value == "") {
                Dept8 = 0;
            }
            else {
                Dept8 = document.getElementById("ContentPlaceHolder1_TextBox5").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox6").value == "") {
                Dept9 = 0;
            }
            else {
                Dept9 = document.getElementById("ContentPlaceHolder1_TextBox6").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox7").value == "") {
                Dept10 = 0;
            }
            else {
                Dept10 = document.getElementById("ContentPlaceHolder1_TextBox7").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox8").value == "") {
                Dept11 = 0;
            }
            else {
                Dept11 = document.getElementById("ContentPlaceHolder1_TextBox8").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox9").value == "") {
                Dept12 = 0;
            }
            else {
                Dept12 = document.getElementById("ContentPlaceHolder1_TextBox9").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox10").value == "") {
                Dept13 = 0;
            }
            else {
                Dept13 = document.getElementById("ContentPlaceHolder1_TextBox10").value;
            }
            if (document.getElementById("ContentPlaceHolder1_TextBox11").value == "") {
                Dept14 = 0;
            }
            else {
                Dept14 = document.getElementById("ContentPlaceHolder1_TextBox11").value;
            }
            document.getElementById("ContentPlaceHolder1_TextBox12").value = parseFloat(Dept1) + parseFloat(Dept2) + parseFloat(Dept3) + parseFloat(Dept4) + parseFloat(Dept5) + parseFloat(Dept6) + parseFloat(Dept7) + parseFloat(Dept8)
              + parseFloat(Dept9) + parseFloat(Dept10) + parseFloat(Dept11) + parseFloat(Dept12) + parseFloat(Dept13) + parseFloat(Dept14);
        }
    </script>
    <script type="text/javascript">
        function numeric(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && ((charCode >= 48 && charCode <= 57) || charCode == 46))
                return true;
            else {
                alert('Please Enter Number Only .');
                return false;
            }
        }
    </script>
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
  
    <%--<fieldset id="status" style="text-align: center">
        <div class="form-group">
             <div class="col-md-2">
                 </div>
            <div class="col-md-1">

                <asp:Label ID="Label2" runat="server" Text="Status:" Font-Bold="true" Font-Size="Larger"></asp:Label>
            </div>

            <div class="col-md-3" style="text-align: right">
                <asp:DropDownList ID="drpstatus" runat="server" CssClass="form-control" AutoPostBack="true">
                    <asp:ListItem Text="All" Value="1"></asp:ListItem>
                    <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                    <asp:ListItem Text="Approved" Value="3"></asp:ListItem>

                </asp:DropDownList>
            </div>
            <div class="col-md-1">
                <asp:Button ID="BtnShowReport" runat="server" Text="Search" ForeColor="White" CssClass="form-control" BackColor="#ff9900" />
            </div>

           
        </div>
    </fieldset>--%>
    <br />
    <asp:GridView ID="GriedviewStudent" runat="server" AlternatingRowStyle-CssClass="danger" DataKeyNames="ST NO_" PageSize="10" EmptyDataText="No Data Found....." OnPageIndexChanging="GriedviewStudent_PageIndexChanging" AllowPaging="true" AutoGenerateColumns="false" CssClass="table table-striped table-bordered table-hover" Visible="true">
        <PagerSettings Mode="NumericFirstLast" />
        <PagerStyle CssClass="myclass" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
        <Columns>
            <asp:TemplateField HeaderText="S.No" ItemStyle-Width="1%" HeaderStyle-CssClass="text-center" ItemStyle-CssClass="text-center">
                <ItemTemplate>
                    <%# Container.DataItemIndex +1 %>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="ST.No" ItemStyle-Width="3%" HeaderStyle-CssClass="text-center" ItemStyle-CssClass="text-center">
                <ItemTemplate>
                    <asp:Label ID="lblemployeecode" runat="server" Text='<%# Bind("[ST NO_]") %>'></asp:Label>
                    <asp:HiddenField ID="Hfemployeecode" Value='<%# Eval("[ST NO_]") %>' runat="server" />
                    <asp:HiddenField ID="Hfhodname" Value='<%# Eval("[ST NO_]") %>' runat="server" />
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="View" ItemStyle-Width="3%" HeaderStyle-CssClass="text-center" ItemStyle-CssClass="text-center">
                <ItemTemplate>
                    <asp:LinkButton ID="lnkbutton" runat="server" OnClick="lnkbutton_Click">View</asp:LinkButton>
                </ItemTemplate>
            </asp:TemplateField>

            <asp:TemplateField HeaderText="Student Name" ItemStyle-Width="4%" HeaderStyle-CssClass="text-left" ItemStyle-CssClass="text-left">
                <ItemTemplate>
                    <asp:Label ID="lblStudentname" runat="server" Text='<%# Eval("[Student Name]") %>' Style="text-transform: uppercase;"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>


            <asp:TemplateField HeaderText="Father's Name" ItemStyle-Width="4%" HeaderStyle-CssClass="text-left" ItemStyle-CssClass="text-left">
                <ItemTemplate>
                    <asp:Label ID="lblfathername" runat="server" Text='<%# Eval("FatherName") %>' Style="text-transform: uppercase;"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>

            <%-- <asp:TemplateField HeaderText="Father's Name" ItemStyle-Width="2%" HeaderStyle-CssClass="text-center" ItemStyle-CssClass="text-center">
                    <ItemTemplate>
                        <asp:Label ID="lblfathername" runat="server" Text='<%# Eval("Father's Name]") %>'></asp:Label>

                    </ItemTemplate>
                </asp:TemplateField>--%>

            <asp:TemplateField HeaderText="Course" ItemStyle-Width="5%" HeaderStyle-CssClass="text-center" ItemStyle-CssClass="text-center">
                <ItemTemplate>
                    <asp:Label ID="lblCourse" runat="server" Text='<%#Eval("Programme") %>' Style="text-transform: uppercase;"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>
            <asp:TemplateField HeaderText="College" ItemStyle-Width="5%" HeaderStyle-CssClass="text-center" ItemStyle-CssClass="text-center">
                <ItemTemplate>
                    <asp:Label ID="lblCollege" runat="server" Text='<%#Eval("College/Dept") %>' Style="text-transform: uppercase;"></asp:Label>
                </ItemTemplate>
            </asp:TemplateField>


        </Columns>
        <EmptyDataTemplate>No Record To Display</EmptyDataTemplate>
    </asp:GridView>
    <asp:Panel ID="pnlGridViewdata" CssClass="modalPopup" Width="65%" runat="server" ScrollBars="Vertical" Height="850px" Style="display: none;">

        <div class="close">
            <asp:Button ID="btnclose" runat="server" OnClick="btnclose_Click" Text="X" ForeColor="Red" BackColor="White" />
        </div>
        <fieldset class="boxBody" style="text-align: center; border-color: black; background-color: black;">
            <asp:Label ID="Label14" runat="server" Text=" Student No Dues" Font-Size="15pt" ForeColor="White" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;"></asp:Label>

        </fieldset>


        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <fieldset class="boxBody">


            <div style="width: 100%; margin-bottom: 10px; margin-left: 1%; margin-right: 1%; margin-top: 5px;">

                <table style="width: 98%;">
                    <tr>
                        <td style="width: 1%"></td>
                        <td style="width: 12%; text-align: left">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/UPDATEDLOGO.jpg" Width="55%" />
                        </td>
                        <td style="width: 65%; text-align: center">
                            <strong>
                                <asp:Label ID="lblCName" Font-Size="Large" Text="Teerthanker Mahaveer University, Moradabad" runat="server"></asp:Label></strong>
                            <br />
                            <strong>
                                <asp:Label ID="lblAC" runat="server" Text="(Established under Govt. of U. P. Act No. 30, 2008)"></asp:Label></strong>

                            <br />
                            <strong>
                                <asp:Label ID="LblType" runat="server" Text="Delhi Road, Moradabad (U.P)"></asp:Label>
                            </strong>
                            <br />

                        </td>
                        <td style="width: 10%; text-align: center"></td>
                    </tr>

                </table>
            </div>
        </fieldset>
        <fieldset class="boxBody" style="text-align: center; border-color: black; background-color: black;">
            <asp:Label ID="Label1" runat="server" Text="No Dues Certificate" Font-Size="15pt" ForeColor="White" Font-Names="&quot;Georgia&quot;,&quot;Times new roman&quot;,&quot;Helvetica Neue&quot;"></asp:Label>
        </fieldset>
        <div id="divGeneralBodyenrollmentform">
            <fieldset class="boxBodyInner">
                <div class="form-horizontal">
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">Enrollement No:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="UserId" runat="server" Enabled="false" BorderColor="Black" CssClass="form-control"></asp:TextBox>
                                    </div>

                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">ST.No:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtSection" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">Student Name:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtstudentName" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">Father's Name:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtfathername" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">College/Dept:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtcollegedept" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">Programme:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtPrograme" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">Tel/Mobile:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtmobile" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">Email-ID:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtemailid" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">Gender:</label>
                                    </div>
                                    <div class="col-md-2">
                                        <asp:TextBox ID="txtgender" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-2">
                                        <label style="width: 200px; font: bold; color: black; font-size: large">No Dues Id:</label>
                                    </div>
                                    <div class="col-md-10">
                                        <asp:TextBox ID="txtnoduesid" runat="server" BorderColor="Black" Enabled="false" CssClass="form-control"></asp:TextBox>
                                    </div>
                                    <asp:HiddenField ID="hdfSTNO" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <br />
        <asp:UpdatePanel ID="pnlpic" runat="server">
            <ContentTemplate>
                <div id="divverifydat" runat="server">

                    <asp:Table class="boxBody" Width="1200px" Style="border: 1px solid; text-align: center" ID="tblData" runat="server">
                        <asp:TableRow>
                            <asp:TableHeaderCell Style="border: 1px solid; text-align: center">
                                <asp:Label ID="Label7" runat="server" Font-Bold="true" Text="S.NO."></asp:Label>
                            </asp:TableHeaderCell>

                            <asp:TableHeaderCell Style="border: 1px solid; text-align: center">
                                <asp:Label ID="Label8" runat="server" Font-Bold="true" Text="PARTICULARS"></asp:Label>
                            </asp:TableHeaderCell>
                            <%-- <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label9" runat="server" Text="Status of Dues"></asp:Label>
                    </asp:TableCell>--%>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label10" runat="server" Font-Bold="true" Text="NAME"></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label3" runat="server" Font-Bold="true" Text="DESIGNATION"></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label4" runat="server" Font-Bold="true" Text="REMARK"></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label23" runat="server" Font-Bold="true" Text="PENDING AMOUNT"></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label31" runat="server" Font-Bold="true" Text="ACTION"></asp:Label>
                            </asp:TableCell>

                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">1.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="LabelR1" runat="server" Font-Bold="true" Text="Department Library"></asp:Label>
                            </asp:TableCell>
                            <%-- <asp:TableCell Style="border: 1px solid">
                        <asp:DropDownList ID="DropDownList1" runat="server" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lbldepartmentlib" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="lbldepartmenthnamecode" runat="server" Visible="false"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lbldepartmentlibdeg" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox6" runat="server" Visible="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox1" OnCheckedChanged="CheckBox1_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtremarkdeptlibrary" runat="server" Enabled="false" Font-Bold="true" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="txtpendingamountdeptlibrary" Font-Bold="true" runat="server" onchange="txtHSpercentage()" onkeypress="return numeric(event)" Enabled="false" BorderColor="Black"></asp:TextBox>
                                <asp:RegularExpressionValidator ID="regexValidator" runat="server" ControlToValidate="txtpendingamountdeptlibrary" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="btn_DepartmentLib" runat="server" Enabled="false" OnClick="btn_DepartmentLib_Click" Text="Submit" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtdepartmentlibID" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>

                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">2.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label5" runat="server" Font-Bold="true" Text="Central Library"></asp:Label>
                                <asp:TextBox ID="txtcentrallibcode" Font-Bold="true" runat="server" Visible="false"></asp:TextBox>
                            </asp:TableCell>
                            <%--<asp:TableCell Style="border: 1px solid">

                        <%--<asp:DropDownList ID="DropDownList2" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged" AutoPostBack="true"  runat="server" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                            <asp:TableCell Style="border: 1px solid">

                                <asp:Label ID="lblcentlibname" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>


                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">

                                <asp:Label ID="lblcentlibdeg" runat="server" Enabled="false" Font-Bold="true" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox8" runat="server" Visible="false" BorderColor="Black"></asp:TextBox>

                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox3" OnCheckedChanged="CheckBox3_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtremarkcentrallib" runat="server" Enabled="false" Font-Bold="true" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="txtpendingamountcentrallibrary" Font-Bold="true" runat="server" onchange="txtHSpercentage()" onkeypress="return numeric(event)" Enabled="false" BorderColor="Black"></asp:TextBox>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtpendingamountcentrallibrary" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>

                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="btn_Centrallib" runat="server" Enabled="false" Text="Submit" OnClick="btn_Centrallib_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtCentrallibID" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>

                        <asp:TableRow>
                        </asp:TableRow>

                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">3.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label12" runat="server" Font-Bold="true" Text="College/Department Laboratory"></asp:Label>
                            </asp:TableCell>

                            <%--<asp:TableCell Style="border: 1px solid">
                        <asp:DropDownList ID="DropDownList5" runat="server" OnSelectedIndexChanged="DropDownList5_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lbldeptLaboratory" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="txtdeptlaboratorydegcode" runat="server" Visible="false"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lbldeptLaboratorydeg" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox9" runat="server" Visible="false" BorderColor="Black"></asp:TextBox>

                            </asp:TableCell>


                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox2" OnCheckedChanged="CheckBox2_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtremarkdepartmentLaboratory" Font-Bold="true" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="txtpandingamountdeptlaboratory" Font-Bold="true" runat="server" onchange="txtHSpercentage()" onkeypress="return numeric(event)" Enabled="false" BorderColor="Black"></asp:TextBox>
                              <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtpandingamountdeptlaboratory" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>

                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="btn_DeptLaboratory" runat="server" Enabled="false" Text="Submit" OnClick="btn_DeptLaboratory_Click" Height="25px" Font-Bold="true" BackColor="#ff9900" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtidDeptLaboratory" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>

                        <asp:TableRow>
                        </asp:TableRow>
                        <asp:TableRow>
                        </asp:TableRow>

                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">4.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label15" runat="server" Font-Bold="true" Text="College/Department Workshop"></asp:Label>
                                <asp:TextBox ID="txtCollegeDepartmentWorkshopcode" Font-Bold="true" runat="server" Visible="false"></asp:TextBox>
                            </asp:TableCell>
                            <%--<asp:TableCell Style="border: 1px solid">

                        <%--<asp:DropDownList ID="DropDownList8" runat="server" OnSelectedIndexChanged="DropDownList8_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                             <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblcollegeworkname" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblcollegeworkdeg" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox10" runat="server" Visible="false" Font-Bold="true" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox4" OnCheckedChanged="CheckBox4_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtremarkdepartmentwork" runat="server" Font-Bold="true" Enabled="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="TextBox1" runat="server" Enabled="false" Font-Bold="true" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                              <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="TextBox1" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>

                                 </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="Button8" runat="server" Enabled="false" Text="Submit" OnClick="Button8_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtidcollegework" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>

                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">5.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label16" runat="server" Font-Bold="true" Text="Hostel"></asp:Label>
                            </asp:TableCell>
                            <%--<asp:TableCell Style="border: 1px solid">

                        <%--<asp:DropDownList ID="DropDownList9" runat="server" OnSelectedIndexChanged="DropDownList9_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                             <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblhostelsname" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblhosteldeg" runat="server" Enabled="false" Font-Bold="true" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox11" runat="server" Visible="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox5" OnCheckedChanged="CheckBox5_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtremarkhostel" runat="server" Font-Bold="true" Enabled="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="TextBox2" runat="server" Enabled="false" Font-Bold="true" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                                                          <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="TextBox2" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>

                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="Btn_Hostel" runat="server" Enabled="false" Text="Submit" OnClick="Btn_Hostel_Click" Height="25px" Font-Bold="true" BackColor="#ff9900" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtidhostel" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>
                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">6.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label17" runat="server" Font-Bold="true" Text="Washer Man"></asp:Label>
                            </asp:TableCell>
                            <%--<asp:TableCell Style="border: 1px solid">

                        <%--<asp:DropDownList ID="drpwasherman" runat="server" OnSelectedIndexChanged="drpwasherman_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                              <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblwashermanname" runat="server" Enabled="false" Font-Bold="true" Text=""></asp:Label>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblwashermandeg" runat="server" Enabled="false" Font-Bold="true" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox13" runat="server" Visible="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox6" OnCheckedChanged="CheckBox6_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtremarkwasherman" runat="server" Enabled="false" Font-Bold="true" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="TextBox3" runat="server" Enabled="false" onchange="txtHSpercentage()" Font-Bold="true" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server" ControlToValidate="TextBox3" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>                           
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="Btn_Washerman" runat="server" Enabled="false" Text="Submit" OnClick="Btn_Washerman_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtidwasherman" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>


                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">7.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label22" runat="server" Font-Bold="true" Text="Electricty Department"></asp:Label>
                            </asp:TableCell>
                            <%--<asp:TableCell Style="border: 1px solid">

                        <%--<asp:DropDownList ID="drpelectrictydepartment" runat="server" OnSelectedIndexChanged="drpelectrictydepartment_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblelectrictydeptname" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblelectrictydeptdeg" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox14" runat="server" Visible="false" Font-Bold="true" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox7" OnCheckedChanged="CheckBox7_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtelectrictydeptremark" runat="server" Font-Bold="true" Enabled="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="TextBox4" runat="server" Enabled="false" Font-Bold="true" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator6" runat="server" ControlToValidate="TextBox4" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>                           

                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="Button1" runat="server" Enabled="false" Text="Submit" OnClick="Button1_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtelectrictid" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>

                        </asp:TableRow>


                        <asp:TableRow>

                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">8.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label21" runat="server" Font-Bold="true" Text="Sports"></asp:Label>
                            </asp:TableCell>
                            <%--<asp:TableCell Style="border: 1px solid">
                        <asp:DropDownList ID="DrpSport" runat="server" OnSelectedIndexChanged="DrpSport_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblsportname" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblsportdeg" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox15" runat="server" Visible="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox8" OnCheckedChanged="CheckBox8_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtremarksportic" runat="server" Font-Bold="true" Enabled="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="TextBox5" runat="server" Enabled="false" Font-Bold="true" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                             <asp:RegularExpressionValidator ID="RegularExpressionValidator7" runat="server" ControlToValidate="TextBox5" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>                           

                                  </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="Button14" runat="server" Enabled="false" Text="Submit" OnClick="Button14_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtSportID" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>
                            </asp:TableCell>
                        </asp:TableRow>

                        <%-- <asp:TableCell Style="border: 1px solid">8.</asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label18" runat="server" Text="Alumni Fee"></asp:Label>
                        <asp:TextBox ID="txtalumnifee" runat="server" Visible="false"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">

                        <asp:DropDownList ID="DrpAlumnifee" runat="server" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="Granted" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Not Granted" Value="2"></asp:ListItem>
                            <asp:ListItem Text="Pending At Department" Value="3"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="4"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>


                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblAlumnifeename" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblAlumnifeedeg" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:TextBox ID="txtremarkAlumnifee" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Button ID="Btn_Alumnifee" runat="server" Enabled="false" Text="Submit" Height="25px" OnClick="Btn_Alumnifee_Click" BackColor="#ff9900" ForeColor="Black" BorderColor="Black" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <div>
                            <asp:TextBox ID="txtidAlumnifee" runat="server" Width="50px" Visible="false"></asp:TextBox>
                        </div>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow>--%>

                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: center" Font-Bold="true">9.</asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="Label19" runat="server" Font-Bold="true" Text="Other Fee"></asp:Label>
                                <asp:TextBox ID="txtaccountemployeecode" runat="server" Visible="false"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblaccountname" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:Label ID="lblaccountdeg" runat="server" Font-Bold="true" Enabled="false" Text=""></asp:Label>
                                <asp:TextBox ID="TextBox16" runat="server" Visible="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:CheckBox ID="CheckBox9" OnCheckedChanged="CheckBox9_CheckedChanged" Font-Bold="true" AutoPostBack="true" Enabled="false" runat="server" />
                                <asp:TextBox ID="txtotherfee" runat="server" Font-Bold="true" Enabled="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="TextBox7" runat="server" Font-Bold="true"  onchange="txtHSpercentage()" onkeypress="return numeric(event)" Enabled="false" BorderColor="Black"></asp:TextBox>
                               <asp:RegularExpressionValidator ID="RegularExpressionValidator8" runat="server" ControlToValidate="TextBox7" ValidationExpression="^[^.]*$" ErrorMessage=". Not Allowed" Display="Dynamic"></asp:RegularExpressionValidator>                           

                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:Button ID="Button3" runat="server" Enabled="false" Text="Submit" OnClick="Btn_otherfee_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />

                            </asp:TableCell>
                            <asp:TableCell>
                                <div>
                                    <asp:TextBox ID="txtifotherfeeid" runat="server" Width="50px" Visible="false"></asp:TextBox>
                                </div>

                            </asp:TableCell>

                        </asp:TableRow>

                        <%--<asp:TableRow>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label20" runat="server" Text="Institution Fee"></asp:Label>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">

                        <asp:DropDownList ID="DropDownList13" runat="server" OnSelectedIndexChanged="DropDownList13_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>


                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblInstitutionFeename" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblInstitutionFeedeg" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:CheckBox ID="CheckBox9" Enabled="false" runat="server" />
                        <asp:TextBox ID="txtremarkInstitutionFee" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:TextBox ID="TextBox6" runat="server" Enabled="false" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Button ID="Btn_InstitutionFee" runat="server" Enabled="false" Text="Submit" OnClick="Btn_InstitutionFee_Click" Height="25px" Font-Bold="true" BackColor="#ff9900" ForeColor="Black" BorderColor="Black" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <div>
                            <asp:TextBox ID="txtIDInstitute" runat="server" Width="50px" Visible="false"></asp:TextBox>
                        </div>
                    </asp:TableCell>
                </asp:TableRow>--%>
                        <%--<asp:TableRow>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label2" runat="server" Text="Exam Fee"></asp:Label>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">

                        <asp:DropDownList ID="DrpExamFee" runat="server" OnSelectedIndexChanged="DrpExamFee_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                            <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>


                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblExamFeename" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblExamFeeDeg" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:CheckBox ID="CheckBox10" Enabled="false" runat="server" />
                        <asp:TextBox ID="txtremarkExamFeename" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:TextBox ID="TextBox7" runat="server" Enabled="false" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Button ID="Btn_ExamFee" runat="server" Enabled="false" OnClick="Btn_ExamFee_Click" Text="Submit" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <div>
                            <asp:TextBox ID="txtidexamfee" runat="server" Width="50px" Visible="false"></asp:TextBox>
                        </div>
                    </asp:TableCell>
                </asp:TableRow>--%>
                        <%--<asp:TableRow>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label6" runat="server" Text="Hostel Fee"></asp:Label>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">

                        <asp:DropDownList ID="DrpHostelFee" runat="server" OnSelectedIndexChanged="DrpHostelFee_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                             <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>


                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblHostelFeename" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblHostelFeedeg" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:CheckBox ID="CheckBox11" Enabled="false" runat="server" />
                        <asp:TextBox ID="txtremarkHostelFee" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:TextBox ID="TextBox8" runat="server" Enabled="false" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Button ID="Btn_HostelFee" runat="server" Enabled="false" Text="Submit" OnClick="Btn_HostelFee_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <div>
                            <asp:TextBox ID="txtidhostelfee" runat="server" Width="50px" Visible="false"></asp:TextBox>
                        </div>
                    </asp:TableCell>

                </asp:TableRow>--%>
                        <%--<asp:TableRow>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label11" runat="server" Text="Transport Fee"></asp:Label>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">

                        <asp:DropDownList ID="DrpTransportFee" OnSelectedIndexChanged="DrpTransportFee_SelectedIndexChanged" AutoPostBack="true" runat="server" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                             <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>


                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblTransportFee" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblTransportFeedeg" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:CheckBox ID="CheckBox12" Enabled="false" runat="server" />
                        <asp:TextBox ID="txtremarkTransportFee" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:TextBox ID="TextBox9" runat="server" Enabled="false" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Button ID="Btn_TransportFee" runat="server" Enabled="false" OnClick="Btn_TransportFee_Click" Text="Submit" Height="25px" Font-Bold="true" BackColor="#ff9900" ForeColor="Black" BorderColor="Black" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <div>
                            <asp:TextBox ID="txtidTransportFee" runat="server" Width="50px" Visible="false"></asp:TextBox>
                        </div>
                    </asp:TableCell>
                </asp:TableRow>--%>
                        <%-- <asp:TableRow>--%>

                        <%-- <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label13" runat="server" Text="DisciplinaryFine"></asp:Label>
                    </asp:TableCell>--%>
                        <%--<asp:TableCell Style="border: 1px solid">

                        <asp:DropDownList ID="DrpDisciplinaryFine" runat="server" OnSelectedIndexChanged="DrpDisciplinaryFine_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                             <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>--%>


                        <%--<asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblDisciplinaryFinename" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblDisciplinaryFinedeg" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:CheckBox ID="CheckBox13" Enabled="false" runat="server" />
                        <asp:TextBox ID="txtremarkDisciplinaryFine" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:TextBox ID="TextBox10" runat="server" Enabled="false" onchange="txtHSpercentage()" onkeypress="return numeric(event)" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Button ID="Btn_DisciplinaryFine" runat="server" Enabled="false" OnClick="Btn_DisciplinaryFine_Click" Text="Submit" Height="25px" Font-Bold="true" BackColor="#ff9900" ForeColor="Black" BorderColor="Black" />
                    </asp:TableCell>
                    <asp:TableCell>
                        <div>
                            <asp:TextBox ID="txtID" runat="server" Width="50px" Visible="false"></asp:TextBox>
                        </div>

                    </asp:TableCell>


                </asp:TableRow>--%>

                        <%--<asp:TableRow>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="Label18" runat="server" Text="Other Fee"></asp:Label>
                    </asp:TableCell>
                    <%--<asp:TableCell Style="border: 1px solid">

                        <asp:DropDownList ID="drpotherfeee" runat="server" OnSelectedIndexChanged="drpotherfeee_SelectedIndexChanged" AutoPostBack="true" Enabled="false" Height="28px">
                            <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                             <asp:ListItem Text="No Dues" Value="1"></asp:ListItem>
                            <asp:ListItem Text="Pending" Value="2"></asp:ListItem>
                        </asp:DropDownList>
                    </asp:TableCell>


                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblotherfinename" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:Label ID="lblotherfeedeg" runat="server" Enabled="false" Text=""></asp:Label>
                    </asp:TableCell>

                    <asp:TableCell Style="border: 1px solid">
                        <asp:CheckBox ID="CheckBox14" Enabled="false" runat="server" />
                        <asp:TextBox ID="txtotherfee" runat="server" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:TextBox ID="TextBox11" runat="server" onchange="txtHSpercentage()" onkeypress="return numeric(event)" Enabled="false" BorderColor="Black"></asp:TextBox>
                    </asp:TableCell>
                    <asp:TableCell Style="border: 1px solid">
                        <asp:Button ID="Btn_otherfee" runat="server" Enabled="false" Text="Submit" OnClick="Btn_otherfee_Click" Height="25px" BackColor="#ff9900" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                           
                    </asp:TableCell>

                    <asp:TableCell>
                        <div>
                            <asp:TextBox ID="txtifotherfeeid" runat="server" Width="50px" Visible="false"></asp:TextBox>
                        </div>

                    </asp:TableCell>

                </asp:TableRow>--%>

                        <asp:TableRow>
                            <asp:TableCell Style="border: 1px solid; text-align: right; vertical-align: middle" ColumnSpan="5">
                                <asp:Label ID="Label24" runat="server" Font-Size="Large" Font-Bold="true" ForeColor="Red" Text="Total Pending Amount : "></asp:Label>
                            </asp:TableCell>

                            <asp:TableCell Style="border: 1px solid">
                                <asp:TextBox ID="TextBox12" runat="server" Font-Bold="true" Enabled="false" BorderColor="Black"></asp:TextBox>
                            </asp:TableCell>
                            <asp:TableCell Style="border: 1px solid; vertical-align: bottom">
                                <asp:Button ID="Button2" runat="server" Text="Verify" OnClick="Button2_Click" Height="25px" BackColor="#ff9900" Enabled="false" Font-Bold="true" ForeColor="Black" BorderColor="Black" />
                            </asp:TableCell>
                        </asp:TableRow>


                    </asp:Table>
                    <br />
                    <fieldset>
                        <div class="form-group">
                            <div class="col-md-12">
                                <label>
                                    Certified that Mr./Ms&nbsp;&nbsp;<asp:Label ID="lblcertifiedname" Font-Bold="true" Font-Underline="true" runat="server"></asp:Label>
                                    has been  bona fide student of the college and has completed the studies in between in the Year<asp:Label ID="lblYear" runat="server" Font-Bold="true" Font-Underline="true"></asp:Label>
                                    .
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <label>The "NO DUES CERTIFICATE" is issued to him/her and forwarded to Exam. Branch for final declaration of exam results.</label>
                            </div>
                        </div>
                        <br />
                        <br />

                        <div class="form-group">
                            <div class="col-md-1">
                                <label>Date:</label>
                            </div>
                            <div class="col-md-2">
                                <asp:TextBox ID="txtdatedirectorprincipaldate" runat="server" BorderColor="Black" Width="200px" Enabled="false" onkeydown="return false;" autocomplete="off" oncopy="return false" onpaste="return false" oncut="return false" oncontextmenu="return false"></asp:TextBox>
                                <asp:CalendarExtender ID="CalendarExtender4" runat="server" TargetControlID="txtdatedirectorprincipaldate" Format="dd MMM yyyy"></asp:CalendarExtender>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtdatedirectorprincipaldate" ErrorMessage="Required" SetFocusOnError="True" ValidationGroup="aspx"></asp:RequiredFieldValidator>

                            </div>
                        </div>

                    </fieldset>
                    <div class="form-group">
                        <div class="col-md-5">
                            <label></label>
                        </div>
                        <div class="col-md-2">
                            <asp:Button ID="btn_Save" runat="server" Width="200px" Text="Final Approval by COE" Height="40px" Font-Bold="true" ForeColor="white" BackColor="Green" OnClick="btn_Save_Click" Visible="false" CssClass="form-control" />
                        </div>
                        <br />
                        <br />
                        <%--<asp:TextBox ID="txtBarcode" runat="server"></asp:TextBox>--%>
                        <%-- <asp:Button ID="btnGenerate" runat="server" Text="Generate" OnClick="btnGenerate_Click"/>--%>
                    </div>


                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </asp:Panel>
    <asp:Button ID="btnDummy" runat="server" Style="display: none;" />
    <asp:ModalPopupExtender ID="GridViewdata" runat="server" TargetControlID="btnDummy"
        PopupControlID="pnlGridViewdata" BackgroundCssClass="modalBackground" />
    <br />
    <br />
</asp:Content>

