<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet" targetNamespace="http://tempuri.org/DataSet.xsd" xmlns:mstns="http://tempuri.org/DataSet.xsd" xmlns="http://tempuri.org/DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DataSet" msprop:Generator_UserDSName="DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SemesterGradeMarksheet" msprop:Generator_TableClassName="SemesterGradeMarksheetDataTable" msprop:Generator_TableVarName="tableSemesterGradeMarksheet" msprop:Generator_RowChangedName="SemesterGradeMarksheetRowChanged" msprop:Generator_TablePropName="SemesterGradeMarksheet" msprop:Generator_RowDeletingName="SemesterGradeMarksheetRowDeleting" msprop:Generator_RowChangingName="SemesterGradeMarksheetRowChanging" msprop:Generator_RowEvHandlerName="SemesterGradeMarksheetRowChangeEventHandler" msprop:Generator_RowDeletedName="SemesterGradeMarksheetRowDeleted" msprop:Generator_RowClassName="SemesterGradeMarksheetRow" msprop:Generator_UserTableName="SemesterGradeMarksheet" msprop:Generator_RowEvArgName="SemesterGradeMarksheetRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PercentCourse" msprop:Generator_ColumnVarNameInTable="columnPercentCourse" msprop:Generator_ColumnPropNameInRow="PercentCourse" msprop:Generator_ColumnPropNameInTable="PercentCourseColumn" msprop:Generator_UserColumnName="PercentCourse" type="xs:string" minOccurs="0" />
              <xs:element name="MarsheetGenType" msprop:Generator_ColumnVarNameInTable="columnMarsheetGenType" msprop:Generator_ColumnPropNameInRow="MarsheetGenType" msprop:Generator_ColumnPropNameInTable="MarsheetGenTypeColumn" msprop:Generator_UserColumnName="MarsheetGenType" type="xs:string" minOccurs="0" />
              <xs:element name="DegreeCode" msprop:Generator_ColumnVarNameInTable="columnDegreeCode" msprop:Generator_ColumnPropNameInRow="DegreeCode" msprop:Generator_ColumnPropNameInTable="DegreeCodeColumn" msprop:Generator_UserColumnName="DegreeCode" type="xs:string" minOccurs="0" />
              <xs:element name="Course" msprop:Generator_ColumnVarNameInTable="columnCourse" msprop:Generator_ColumnPropNameInRow="Course" msprop:Generator_ColumnPropNameInTable="CourseColumn" msprop:Generator_UserColumnName="Course" type="xs:string" minOccurs="0" />
              <xs:element name="Semester" msprop:Generator_ColumnVarNameInTable="columnSemester" msprop:Generator_ColumnPropNameInRow="Semester" msprop:Generator_ColumnPropNameInTable="SemesterColumn" msprop:Generator_UserColumnName="Semester" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectCode" msprop:Generator_ColumnVarNameInTable="columnSubjectCode" msprop:Generator_ColumnPropNameInRow="SubjectCode" msprop:Generator_ColumnPropNameInTable="SubjectCodeColumn" msprop:Generator_UserColumnName="SubjectCode" type="xs:string" minOccurs="0" />
              <xs:element name="SubFontSize" msprop:Generator_ColumnVarNameInTable="columnSubFontSize" msprop:Generator_ColumnPropNameInRow="SubFontSize" msprop:Generator_ColumnPropNameInTable="SubFontSizeColumn" msprop:Generator_UserColumnName="SubFontSize" type="xs:string" minOccurs="0" />
              <xs:element name="TotalMark" msprop:Generator_ColumnVarNameInTable="columnTotalMark" msprop:Generator_ColumnPropNameInRow="TotalMark" msprop:Generator_ColumnPropNameInTable="TotalMarkColumn" msprop:Generator_UserColumnName="TotalMark" type="xs:string" minOccurs="0" />
              <xs:element name="EnrollementNo" msprop:Generator_ColumnVarNameInTable="columnEnrollementNo" msprop:Generator_ColumnPropNameInRow="EnrollementNo" msprop:Generator_ColumnPropNameInTable="EnrollementNoColumn" msprop:Generator_UserColumnName="EnrollementNo" type="xs:string" minOccurs="0" />
              <xs:element name="TotalMaximum" msprop:Generator_ColumnVarNameInTable="columnTotalMaximum" msprop:Generator_ColumnPropNameInRow="TotalMaximum" msprop:Generator_ColumnPropNameInTable="TotalMaximumColumn" msprop:Generator_UserColumnName="TotalMaximum" type="xs:string" minOccurs="0" />
              <xs:element name="Year" msprop:Generator_ColumnVarNameInTable="columnYear" msprop:Generator_ColumnPropNameInRow="Year" msprop:Generator_ColumnPropNameInTable="YearColumn" msprop:Generator_UserColumnName="Year" type="xs:string" minOccurs="0" />
              <xs:element name="StudentNo" msprop:Generator_ColumnVarNameInTable="columnStudentNo" msprop:Generator_ColumnPropNameInRow="StudentNo" msprop:Generator_ColumnPropNameInTable="StudentNoColumn" msprop:Generator_UserColumnName="StudentNo" type="xs:string" minOccurs="0" />
              <xs:element name="StudentName" msprop:Generator_ColumnVarNameInTable="columnStudentName" msprop:Generator_ColumnPropNameInRow="StudentName" msprop:Generator_ColumnPropNameInTable="StudentNameColumn" msprop:Generator_UserColumnName="StudentName" type="xs:string" minOccurs="0" />
              <xs:element name="Academicyear" msprop:Generator_ColumnVarNameInTable="columnAcademicyear" msprop:Generator_ColumnPropNameInRow="Academicyear" msprop:Generator_ColumnPropNameInTable="AcademicyearColumn" msprop:Generator_UserColumnName="Academicyear" type="xs:string" minOccurs="0" />
              <xs:element name="GlobalDimension1Code" msprop:Generator_ColumnVarNameInTable="columnGlobalDimension1Code" msprop:Generator_ColumnPropNameInRow="GlobalDimension1Code" msprop:Generator_ColumnPropNameInTable="GlobalDimension1CodeColumn" msprop:Generator_UserColumnName="GlobalDimension1Code" type="xs:string" minOccurs="0" />
              <xs:element name="TypeOfCourse" msprop:Generator_ColumnVarNameInTable="columnTypeOfCourse" msprop:Generator_ColumnPropNameInRow="TypeOfCourse" msprop:Generator_ColumnPropNameInTable="TypeOfCourseColumn" msprop:Generator_UserColumnName="TypeOfCourse" type="xs:string" minOccurs="0" />
              <xs:element name="CrPoints" msprop:Generator_ColumnVarNameInTable="columnCrPoints" msprop:Generator_ColumnPropNameInRow="CrPoints" msprop:Generator_ColumnPropNameInTable="CrPointsColumn" msprop:Generator_UserColumnName="CrPoints" type="xs:string" minOccurs="0" />
              <xs:element name="SubjectClassification" msprop:Generator_ColumnVarNameInTable="columnSubjectClassification" msprop:Generator_ColumnPropNameInRow="SubjectClassification" msprop:Generator_ColumnPropNameInTable="SubjectClassificationColumn" msprop:Generator_UserColumnName="SubjectClassification" type="xs:string" minOccurs="0" />
              <xs:element name="CollegeName" msprop:Generator_ColumnVarNameInTable="columnCollegeName" msprop:Generator_ColumnPropNameInRow="CollegeName" msprop:Generator_ColumnPropNameInTable="CollegeNameColumn" msprop:Generator_UserColumnName="CollegeName" type="xs:string" minOccurs="0" />
              <xs:element name="CourseName" msprop:Generator_ColumnVarNameInTable="columnCourseName" msprop:Generator_ColumnPropNameInRow="CourseName" msprop:Generator_ColumnPropNameInTable="CourseNameColumn" msprop:Generator_UserColumnName="CourseName" type="xs:string" minOccurs="0" />
              <xs:element name="ExamNote" msprop:Generator_ColumnVarNameInTable="columnExamNote" msprop:Generator_ColumnPropNameInRow="ExamNote" msprop:Generator_ColumnPropNameInTable="ExamNoteColumn" msprop:Generator_UserColumnName="ExamNote" type="xs:string" minOccurs="0" />
              <xs:element name="Subname" msprop:Generator_ColumnVarNameInTable="columnSubname" msprop:Generator_ColumnPropNameInRow="Subname" msprop:Generator_ColumnPropNameInTable="SubnameColumn" msprop:Generator_UserColumnName="Subname" type="xs:string" minOccurs="0" />
              <xs:element name="FatherName" msprop:Generator_ColumnVarNameInTable="columnFatherName" msprop:Generator_ColumnPropNameInRow="FatherName" msprop:Generator_ColumnPropNameInTable="FatherNameColumn" msprop:Generator_UserColumnName="FatherName" type="xs:string" minOccurs="0" />
              <xs:element name="MotherName" msprop:Generator_ColumnVarNameInTable="columnMotherName" msprop:Generator_ColumnPropNameInRow="MotherName" msprop:Generator_ColumnPropNameInTable="MotherNameColumn" msprop:Generator_UserColumnName="MotherName" type="xs:string" minOccurs="0" />
              <xs:element name="AadharNo" msprop:Generator_ColumnVarNameInTable="columnAadharNo" msprop:Generator_ColumnPropNameInRow="AadharNo" msprop:Generator_ColumnPropNameInTable="AadharNoColumn" msprop:Generator_UserColumnName="AadharNo" type="xs:string" minOccurs="0" />
              <xs:element name="StudentImage" msprop:Generator_ColumnVarNameInTable="columnStudentImage" msprop:Generator_ColumnPropNameInRow="StudentImage" msprop:Generator_ColumnPropNameInTable="StudentImageColumn" msprop:Generator_UserColumnName="StudentImage" type="xs:string" minOccurs="0" />
              <xs:element name="AllResult" msprop:Generator_ColumnVarNameInTable="columnAllResult" msprop:Generator_ColumnPropNameInRow="AllResult" msprop:Generator_ColumnPropNameInTable="AllResultColumn" msprop:Generator_UserColumnName="AllResult" type="xs:string" minOccurs="0" />
              <xs:element name="SLNo" msprop:Generator_ColumnVarNameInTable="columnSLNo" msprop:Generator_ColumnPropNameInRow="SLNo" msprop:Generator_ColumnPropNameInTable="SLNoColumn" msprop:Generator_UserColumnName="SLNo" type="xs:string" minOccurs="0" />
              <xs:element name="Credit" msprop:Generator_ColumnVarNameInTable="columnCredit" msprop:Generator_ColumnPropNameInRow="Credit" msprop:Generator_ColumnPropNameInTable="CreditColumn" msprop:Generator_UserColumnName="Credit" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" msprop:Generator_UserColumnName="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="MinMarkRemark" msprop:Generator_ColumnVarNameInTable="columnMinMarkRemark" msprop:Generator_ColumnPropNameInRow="MinMarkRemark" msprop:Generator_ColumnPropNameInTable="MinMarkRemarkColumn" msprop:Generator_UserColumnName="MinMarkRemark" type="xs:string" minOccurs="0" />
              <xs:element name="Maxpass" msprop:Generator_ColumnVarNameInTable="columnMaxpass" msprop:Generator_ColumnPropNameInRow="Maxpass" msprop:Generator_ColumnPropNameInTable="MaxpassColumn" msprop:Generator_UserColumnName="Maxpass" type="xs:string" minOccurs="0" />
              <xs:element name="Minpass" msprop:Generator_ColumnVarNameInTable="columnMinpass" msprop:Generator_ColumnPropNameInRow="Minpass" msprop:Generator_ColumnPropNameInTable="MinpassColumn" msprop:Generator_UserColumnName="Minpass" type="xs:string" minOccurs="0" />
              <xs:element name="SemDes" msprop:Generator_ColumnVarNameInTable="columnSemDes" msprop:Generator_ColumnPropNameInRow="SemDes" msprop:Generator_ColumnPropNameInTable="SemDesColumn" msprop:Generator_UserColumnName="SemDes" type="xs:string" minOccurs="0" />
              <xs:element name="Flag" msprop:Generator_ColumnVarNameInTable="columnFlag" msprop:Generator_ColumnPropNameInRow="Flag" msprop:Generator_ColumnPropNameInTable="FlagColumn" msprop:Generator_UserColumnName="Flag" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks1" msprop:Generator_ColumnVarNameInTable="columnRemarks1" msprop:Generator_ColumnPropNameInRow="Remarks1" msprop:Generator_ColumnPropNameInTable="Remarks1Column" msprop:Generator_UserColumnName="Remarks1" type="xs:string" minOccurs="0" />
              <xs:element name="BarCode" msprop:Generator_ColumnVarNameInTable="columnBarCode" msprop:Generator_ColumnPropNameInRow="BarCode" msprop:Generator_ColumnPropNameInTable="BarCodeColumn" msprop:Generator_UserColumnName="BarCode" type="xs:string" minOccurs="0" />
              <xs:element name="DegreeDesc" msprop:Generator_ColumnVarNameInTable="columnDegreeDesc" msprop:Generator_ColumnPropNameInRow="DegreeDesc" msprop:Generator_ColumnPropNameInTable="DegreeDescColumn" msprop:Generator_UserColumnName="DegreeDesc" type="xs:string" minOccurs="0" />
              <xs:element name="ObtGrace" msprop:Generator_ColumnVarNameInTable="columnObtGrace" msprop:Generator_ColumnPropNameInRow="ObtGrace" msprop:Generator_ColumnPropNameInTable="ObtGraceColumn" msprop:Generator_UserColumnName="ObtGrace" type="xs:string" minOccurs="0" />
              <xs:element name="ManualDate" msprop:Generator_ColumnVarNameInTable="columnManualDate" msprop:Generator_ColumnPropNameInRow="ManualDate" msprop:Generator_ColumnPropNameInTable="ManualDateColumn" msprop:Generator_UserColumnName="ManualDate" type="xs:string" minOccurs="0" />
              <xs:element name="SrNo" msprop:Generator_ColumnVarNameInTable="columnSrNo" msprop:Generator_ColumnPropNameInRow="SrNo" msprop:Generator_ColumnPropNameInTable="SrNoColumn" msprop:Generator_UserColumnName="SrNo" type="xs:string" minOccurs="0" />
              <xs:element name="CollNameCap" msprop:Generator_ColumnVarNameInTable="columnCollNameCap" msprop:Generator_ColumnPropNameInRow="CollNameCap" msprop:Generator_ColumnPropNameInTable="CollNameCapColumn" msprop:Generator_UserColumnName="CollNameCap" type="xs:string" minOccurs="0" />
              <xs:element name="CollCode" msprop:Generator_ColumnVarNameInTable="columnCollCode" msprop:Generator_ColumnPropNameInRow="CollCode" msprop:Generator_ColumnPropNameInTable="CollCodeColumn" msprop:Generator_UserColumnName="CollCode" type="xs:string" minOccurs="0" />
              <xs:element name="TotMark" msprop:Generator_ColumnVarNameInTable="columnTotMark" msprop:Generator_ColumnPropNameInRow="TotMark" msprop:Generator_ColumnPropNameInTable="TotMarkColumn" msprop:Generator_UserColumnName="TotMark" type="xs:string" minOccurs="0" />
              <xs:element name="FontSize" msprop:Generator_ColumnVarNameInTable="columnFontSize" msprop:Generator_ColumnPropNameInRow="FontSize" msprop:Generator_ColumnPropNameInTable="FontSizeColumn" msprop:Generator_UserColumnName="FontSize" type="xs:string" minOccurs="0" />
              <xs:element name="HeadFontSize" msprop:Generator_ColumnVarNameInTable="columnHeadFontSize" msprop:Generator_ColumnPropNameInRow="HeadFontSize" msprop:Generator_ColumnPropNameInTable="HeadFontSizeColumn" msprop:Generator_UserColumnName="HeadFontSize" type="xs:string" minOccurs="0" />
              <xs:element name="ReAppFontSize" msprop:Generator_ColumnVarNameInTable="columnReAppFontSize" msprop:Generator_ColumnPropNameInRow="ReAppFontSize" msprop:Generator_ColumnPropNameInTable="ReAppFontSizeColumn" msprop:Generator_UserColumnName="ReAppFontSize" type="xs:string" minOccurs="0" />
              <xs:element name="Note1" msprop:Generator_ColumnVarNameInTable="columnNote1" msprop:Generator_ColumnPropNameInRow="Note1" msprop:Generator_ColumnPropNameInTable="Note1Column" msprop:Generator_UserColumnName="Note1" type="xs:string" minOccurs="0" />
              <xs:element name="Note2" msprop:Generator_ColumnVarNameInTable="columnNote2" msprop:Generator_ColumnPropNameInRow="Note2" msprop:Generator_ColumnPropNameInTable="Note2Column" msprop:Generator_UserColumnName="Note2" type="xs:string" minOccurs="0" />
              <xs:element name="GradePoint" msprop:Generator_ColumnVarNameInTable="columnGradePoint" msprop:Generator_ColumnPropNameInRow="GradePoint" msprop:Generator_ColumnPropNameInTable="GradePointColumn" msprop:Generator_UserColumnName="GradePoint" type="xs:string" minOccurs="0" />
              <xs:element name="GradeLetter" msprop:Generator_ColumnVarNameInTable="columnGradeLetter" msprop:Generator_ColumnPropNameInRow="GradeLetter" msprop:Generator_ColumnPropNameInTable="GradeLetterColumn" msprop:Generator_UserColumnName="GradeLetter" type="xs:string" minOccurs="0" />
              <xs:element name="SGPA" msprop:Generator_ColumnVarNameInTable="columnSGPA" msprop:Generator_ColumnPropNameInRow="SGPA" msprop:Generator_ColumnPropNameInTable="SGPAColumn" msprop:Generator_UserColumnName="SGPA" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>